ue1 = 4602 and then 466e (20ft)
ue2 = 4601 (30ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 89.5 db

distance: 20ft and 30ft

amp 1.2 amp width 0.07

multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ sudo ./gnb -c ./gnb_b210_20MHz_Samsung.yml 

--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   18   269k   75   20  21%     66 |  16.5 -22.6   1   19   734k   60   51  45%  5.45k   259n  -15
   1 4601 |  12 1.0   17   776k   95    5   5%      0 |  18.8 -19.3   1   17   237k   25   11  30%      0   329n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -10
   1 4601 |  11 1.0   14    78k   39   11  22%    186 |  23.2 -16.5   1   25   124k   18    6  25%      0   352n  -15
   1 4601 |  11 1.0   13   348k   46    1   2%      0 |  26.0 -13.2   1   23    52k   11    0   0%      0   319n  -10
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -10
   1 4602 |  12 1.0   16   291k   57   16  21%      0 |  25.2 -14.2   1   27   575k   28   22  44%      0   229n  -12
   1 4601 |  11 1.0   12    32k   20    0   0%      0 |  25.3 -14.9   1   26    56k    9    4  30%      0   322n  -10
   1 4602 |  10 1.0   14    11M  604    3   0%  17.4k |  27.5 -11.5   1   27   648k   62   20  24%     53   291n   -4
   1 4601 |  11 1.0   12   8.6k   12    0   0%      0 |  26.6 -13.6   1   27    24k    5    1  16%      0   328n  -10
   1 4602 |  10 1.0   15   9.6M  479    2   0%     11 |  27.0 -12.0   1   26   603k   57   27  32%  3.91k   328n   -4
   1 4601 |  11 1.0   12   1.1k    3    0   0%      0 |  27.6 -12.7   1   27   9.6k    2    0   0%      0   361n   -9
   1 4602 |  10 1.0   15   3.1M  158    0   0%      0 |  27.7 -11.7   1   27   176k   15    4  21%      0   335n   -4
   1 4601 |  11 1.0   12    16k   10    0   0%      0 |  27.9 -12.7   1   27    24k    5    0   0%      0   352n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -4
   1 4601 |  11 1.0   12   1.5k    4    0   0%      0 |  27.7 -13.2   1   27   9.7k    2    0   0%      0   345n  -10
   1 4602 |  11 1.0   17    576    1    1  50%      0 |  30.7  -8.7   1   27   4.9k    1    0   0%      0   271n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   12    12k   11    2  15%      0 |  25.9 -13.3   1   27    19k    4    1  20%      0   365n  -10
   1 4602 |  11 1.0   17    576    1    1  50%      0 |  29.4  -8.9   1   27    15k    3    0   0%      0   307n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.3 -13.2   1   27   4.9k    1    0   0%      0   334n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.6  -8.9   1   27   4.9k    1    0   0%      0   317n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -4
   1 4601 |  11 1.0   12    14k    7    1  12%      0 |  27.1 -13.8   1   27    15k    3    0   0%      0   366n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -4
   1 4601 |  11 1.0   12   3.1k    7    2  22%      0 |  26.9 -13.6   1   26   4.7k    1    0   0%      0    89n  -10
   1 4602 |  11 1.0   17    576    1    1  50%      0 |  30.0  -9.1   1   27   4.9k    1    0   0%      0   296n   -4
   1 4601 |  11 1.0   12   4.9k   13    1   7%      0 |  28.2 -14.1   1   27   4.9k    1    0   0%      0   128n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   -4
   1 4601 |  11 1.0   11   2.1k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   -4
   1 4601 |  11 1.0   11   1.4k    3    0   0%      0 |  27.8 -13.1   1   27   9.7k    2    0   0%      0   358n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -4
   1 4601 |  11 1.0   11    16k   14    0   0%      0 |  27.5 -13.5   1   27    15k    3    0   0%      0   357n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -4
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |  27.6 -13.1   1   27   9.7k    2    0   0%      0   368n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -4
   1 4601 |  11 1.0   11   3.2k    9    0   0%      0 |  27.0 -13.1   1   27   4.9k    1    0   0%      0   388n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   1.1k    3    1  25%      0 |  27.3 -12.9   1   27   9.6k    2    0   0%      0   359n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -4
   1 4601 |  11 1.0   11   3.5k    9    1  10%      0 |  25.0 -13.4   1   27   9.7k    2    1  33%      0   180n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -4
   1 4601 |  11 1.0   11    16k   11    3  21%      0 |  27.0 -13.0   1   26    24k    5    0   0%      0   316n  -10
   1 4602 |  11 1.0   17    576    1    1  50%      0 |  29.6  -8.7   1   27   4.9k    1    0   0%      0   312n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -3
   1 4601 |  11 1.0   11    672    2    0   0%      0 |  27.4 -13.0   1   27   4.9k    1    0   0%      0   316n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -3
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  28.5 -13.0   1   27   9.7k    2    0   0%      0   221n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -3
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  27.8 -12.6   1   27    19k    4    0   0%      0   280n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -3
   1 4601 |  11 1.0   11    78k   41    3   6%      0 |  26.7 -13.8   1   26   128k   25    2   7%      0   345n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.1  -8.3   1   27   4.9k    1    0   0%      0   336n   -4
   1 4601 |  11 1.0   11   1.7k    5    2  28%      0 |  26.6 -13.2   1   27    21k    4    1  20%      0   331n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.0  -8.3   1   27   4.9k    1    0   0%      0   308n   -4
   1 4601 |  11 1.0   11   3.5k   10    2  16%      0 |  28.3 -12.7   1   27   4.9k    1    0   0%      0    88n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -4
   1 4601 |  11 1.0   11   3.5k    9    0   0%      0 |  26.1 -15.5   1   27    31k    4    1  20%      0   313n  -16
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   4.3k   12    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n  -16
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -4
   1 4601 |  11 1.0   11   9.0k   13    1   7%    402 |  27.1 -13.4   1   26    19k    4    0   0%      0   340n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -4
   1 4601 |  11 1.0   11   9.9k    5    0   0%      0 |  27.5 -13.3   1   27   4.9k    1    0   0%      0   367n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -4
   1 4601 |  11 1.0   11    352    1    0   0%      0 |  24.4 -17.3   1   27    21k    2    1  33%      0   310n  -15
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -4
   1 4601 |  11 1.0   11   3.8k    9    1  10%      0 |  27.3 -13.4   1   25    19k    4    0   0%      0   303n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -4
   1 4601 |  11 1.0   11   4.9k    7    0   0%      0 |  27.6 -13.2   1   27    19k    4    0   0%      0   337n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -4
   1 4601 |  11 1.0   11   1.4k    3    1  25%      0 |  27.3 -13.4   1   27   9.7k    2    0   0%      0   331n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.9  -9.1   1   27   4.9k    1    0   0%      0   347n   -4
   1 4601 |  11 1.0   11    15k    9    0   0%      0 |  27.1 -13.4   1   27    24k    5    0   0%      0   348n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -4
   1 4601 |  11 1.0   11   3.8k    8    1  11%      0 |  27.2 -13.5   1   27    24k    5    0   0%      0   365n  -10
   1 4602 |  11 1.0   16   1.0k    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -4
   1 4601 |  11 1.0   11   2.1k    4    0   0%      0 |  26.6 -13.6   1   27   9.6k    2    0   0%      0   384n  -10
   1 4602 |  11 1.0   16    528    1    1  50%      0 |  29.3  -9.1   1   27   4.9k    1    0   0%      0   357n   -3
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  27.6 -13.0   1   26   4.7k    1    0   0%      0   358n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   1.1k    3    0   0%      0 |  24.9 -16.6   1   26    35k    5    4  44%      0   307n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -3
   1 4601 |  11 1.0   11    14k    6    1  14%      0 |  26.9 -13.3   1   27    24k    5    0   0%      0   366n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -3
   1 4601 |  11 1.0   11   3.5k   10    0   0%      0 |  28.2 -12.9   1   27   4.9k    1    0   0%      0   314n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.8  -9.2   1   27   4.9k    1    0   0%      0   301n   -3
   1 4601 |  11 1.0   11   2.1k    4    0   0%      0 |  27.4 -13.7   1   27   9.7k    2    0   0%      0   350n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -3
   1 4601 |  11 1.0   11   4.2k   10    1   9%      0 |  27.1 -13.4   1   27    15k    3    0   0%      0   286n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -3
   1 4601 |  11 1.0   11    15k   10    1   9%      0 |  27.2 -13.7   1   27    15k    3    0   0%      0   332n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -3
   1 4601 |  11 1.0   11    352    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.7 -13.2   1   27   9.7k    2    0   0%      0   360n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -3
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  27.5 -13.2   1   27   4.9k    1    0   0%      0   378n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -3
   1 4601 |  11 1.0   11   3.5k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -10
   1 4602 |  11 1.0   17   4.3M  187   10   5%  18.7k |  26.4 -14.0   1   27   300k   19   11  36%      0   331n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11    18k   17    0   0%      0 |  27.4 -13.7   1   27    15k    3    0   0%      0   211n   -9
   1 4602 |  12 1.0   16   2.8M  126    1   0%      0 |  27.9 -12.1   1   27   127k   12    3  20%      0   303n   -3
   1 4601 |  11 1.0   11   1.8k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -3
   1 4601 |  11 1.0   11   1.8k    5    1  16%      0 |  27.5 -13.6   1   27   9.7k    2    0   0%      0   373n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -3
   1 4601 |  11 1.0   12   2.2k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -3
   1 4601 |  11 1.0   11   6.4k   18    1   5%      0 |  27.6 -13.1   1   27   4.9k    1    0   0%      0   350n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -3
   1 4601 |  11 1.0   11    15k   11    0   0%      0 |  23.9 -17.1   1   25    35k    5    3  37%      0   304n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -3
   1 4601 |  11 1.0   11   2.4k    7    1  12%      0 |  25.6 -13.4   1   27   4.9k    1    0   0%      0   362n  -10
   1 4602 |  11 1.0   14   278k   26    4  13%      0 |  30.2  -8.3   1   27    25k    6    0   0%      0   304n   -3
   1 4601 |  11 1.0   11   2.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.4  -9.0   1   27   4.9k    1    0   0%      0   315n   -3
   1 4601 |  11 1.0   11   2.5k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -3
   1 4601 |  11 1.0   11    14k    8    0   0%      0 |  27.3 -13.7   1   27    29k    6    0   0%      0   360n  -10
   1 4602 |  11 1.0   14   3.3k    4    2  33%      0 |  29.9  -8.8   1   27   9.7k    2    0   0%      0   350n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |  27.9 -13.3   1   27   9.7k    2    0   0%      0   260n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4601 |  11 1.0   11   3.2k    9    0   0%      0 |  27.1 -14.0   1   27   9.7k    2    0   0%      0   376n  -11
   1 4602 |  11 1.0   13    432    1    1  50%      0 |  29.9  -8.6   1   27   4.9k    1    0   0%      0   393n   -4
   1 4601 |  11 1.0   11   1.1k    3    0   0%      0 |  27.4 -13.7   1   27    14k    3    0   0%      0   326n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -4
   1 4601 |  11 1.0   11    16k   13    3  18%      0 |  27.7 -13.2   1   27    24k    5    0   0%      0   363n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -4
   1 4601 |  11 1.0   11   4.5k   13    0   0%      0 |  27.7 -13.6   1   27    15k    3    0   0%      0   301n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.5 -12.8   1   27   4.9k    1    0   0%      0   362n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -4
   1 4601 |  11 1.0   11    14k    8    1  11%      0 |  27.2 -13.6   1   27    15k    3    0   0%      0   363n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.4 -12.9   1   27   9.6k    2    0   0%      0   344n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.8 -13.0   1   27    15k    3    0   0%      0   353n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  28.0 -12.5   1   27   4.9k    1    0   0%      0   349n  -10
   1 4602 |  11 1.0   13    864    2    2  50%      0 |  29.5  -8.3   1   27   4.9k    1    0   0%      0   367n   -4
   1 4601 |  11 1.0   11    352    1    0   0%      0 |  28.4 -12.9   1   27   4.9k    1    0   0%      0   156n  -10
   1 4602 |  11 1.0   12    40k   17    8  32%     58 |  29.2 -10.2   1   27    91k   12    1   7%      0   302n   -6
   1 4601 |  11 1.0   11    13k   14    0   0%      0 |  26.9 -13.6   1   27    19k    4    0   0%      0   367n  -10
   1 4602 |  11 1.0   11   7.9k    8    4  33%      0 |  29.8  -8.9   1   27    38k    7    0   0%      0   310n   -5
   1 4601 |  11 1.0   11   4.9k    5    0   0%      0 |  27.6 -13.7   1   26   4.7k    1    0   0%      0   384n  -10
   1 4602 |  11 1.0   11    352    1    0   0%      0 |  29.3  -9.5   1   27    12k    2    0   0%      0   333n   -5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.9 -12.5   1   27   4.9k    1    0   0%      0   316n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -5
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -10
   1 4602 |  11 1.0   11    352    1    1  50%      0 |  29.3  -9.2   1   27    12k    2    0   0%      0   355n   -5
   1 4601 |  11 1.0   11   4.9k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  26.3 -13.8   1   27   9.7k    2    1  33%      0   349n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -5
   1 4601 |  11 1.0   11    15k    7    0   0%      0 |  26.9 -14.6   1   26    33k    7    0   0%      0   358n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -5
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |  27.7 -13.3   1   27   4.9k    1    0   0%      0   377n  -10
   1 4602 |  11 1.0   11    352    1    0   0%      0 |  29.6  -8.6   1   27   4.9k    1    0   0%      0   362n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   1.7k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.9  -8.9   1   27   4.9k    1    0   0%      0   378n   -4
   1 4601 |  11 1.0   11   2.5k    7    0   0%      0 |  28.1 -12.8   1   27   4.9k    1    0   0%      0   357n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -4
   1 4601 |  11 1.0   12   1.5k    4    0   0%      0 |  27.6 -12.8   1   27   4.9k    1    0   0%      0   366n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -4
   1 4601 |  11 1.0   11    16k   12    0   0%      0 |  27.5 -13.8   1   27    24k    5    0   0%      0   307n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -4
   1 4601 |  11 1.0   11   3.6k   10    0   0%      0 |  26.7 -13.4   1   27   4.9k    1    0   0%      0   399n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -4
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  27.7 -13.6   1   27   4.9k    1    0   0%      0   130n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.6  -8.5   1   27   4.9k    1    0   0%      0   349n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n  -10
   1 4602 |  11 1.0   11   1.1k    2    6  75%      0 |  29.6  -8.7   1   27   9.7k    2    0   0%      0   286n   -4
   1 4601 |  11 1.0   11   1.4k    4    9  69%      0 |  27.2 -13.5   1   27   4.9k    1    0   0%      0   385n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -4
   1 4601 |  11 1.0   11    14k    6    3  33%      0 |  26.9 -14.0   1   27    15k    3    1  25%      0   337n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -4
   1 4601 |  11 1.0   11   1.4k    4    0   0%      0 |  27.7 -13.0   1   27   4.9k    1    0   0%      0   369n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -4
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  27.7 -12.8   1   27   9.7k    2    0   0%      0   345n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   1.4k    4    4  50%      0 |  27.7 -12.7   1   27   9.7k    2    0   0%      0   370n  -11
   1 4602 |  11 1.0   11   1.4k    3    0   0%      0 |  29.7  -8.8   1   27    15k    3    0   0%      0   331n   -4
   1 4601 |  11 1.0   11   2.8k    8    1  11%      0 |  27.6 -13.7   1   27   9.7k    2    0   0%      0   123n  -10
   1 4602 |  11 1.0   11    704    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -4
   1 4601 |  11 1.0   11    15k    9    0   0%      0 |  27.2 -13.8   1   27    24k    5    0   0%      0   353n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  26.8 -13.5   1   27   4.9k    1    0   0%      0   372n  -11
   1 4602 |  11 1.0   11    672    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -4
   1 4601 |  11 1.0   11   2.8k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -4
   1 4601 |  11 1.0   11   3.8k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -4
   1 4601 |  11 1.0   11   2.4k    7    0   0%      0 |  27.9 -12.7   1   27   9.7k    2    0   0%      0   352n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -4
   1 4601 |  11 1.0   11    16k   11    1   8%      0 |  27.0 -13.6   1   27    19k    4    0   0%      0   359n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -4
   1 4601 |  11 1.0   11    704    2    1  33%      0 |  26.7 -14.0   1   26   4.7k    1    0   0%      0    73n  -10
   1 4602 |  11 1.0   11    672    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -10
   1 4602 |  11 1.0   11    352    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -4
   1 4601 |  11 1.0   11    704    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -10
   1 4602 |  11 1.0   11    352    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11    352    1    0   0%      0 |  26.1 -13.3   1   27   9.7k    2    0   0%      0   348n  -10
   1 4602 |  12 1.0   14   6.4M  328    1   0%  26.8k |  27.5 -11.8   1   27   319k   28    6  17%      0   311n   -4
   1 4601 |  11 1.0   11    14k    7    0   0%      0 |  27.2 -13.9   1   26    19k    4    0   0%      0   330n  -10
   1 4602 |  12 1.0   15   4.2M  208    0   0%      0 |  27.1 -12.9   1   27   247k   21    8  27%      0   313n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.5 -13.7   1   27   4.9k    1    0   0%      0   345n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.0 -13.4   1   27    19k    4    1  20%      0   343n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -4
   1 4601 |  11 1.0   11    704    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -4
   1 4601 |  11 1.0   11   1.7k    5    2  28%      0 |  27.0 -13.1   1   27   4.9k    1    0   0%      0   143n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.5  -9.3   1   27   4.9k    1    0   0%      0   310n   -4
   1 4601 |  11 1.0   11    17k   15    7  31%      0 |  23.4 -13.9   1   26    19k    4    4  50%      0   333n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -4
   1 4601 |  11 1.0   11   3.8k   11    0   0%      0 |  27.9 -13.9   1   26   9.3k    2    0   0%      0   243n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -4
   1 4601 |  11 1.0   11   2.4k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  26.5 -13.3   1   27   4.9k    1    0   0%      0   345n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -4
   1 4601 |  11 1.0   12   1.5k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11    17k   16    0   0%      0 |  26.8 -14.3   1   27    19k    4    0   0%      0   164n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -4
   1 4601 |  11 1.0   11   1.1k    3    0   0%      0 |  27.2 -13.4   1   27   4.9k    1    0   0%      0   358n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -4
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  27.1 -13.6   1   27   9.7k    2    0   0%      0   367n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -4
   1 4601 |  11 1.0   11   2.1k    6    0   0%      0 |  27.2 -14.3   1   27   9.7k    2    0   0%      0   363n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -4
   1 4601 |  11 1.0   11   3.6k   10   11  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -4
   1 4601 |  11 1.0   11    15k   10    4  28%      0 |  26.7 -14.0   1   27    19k    4    0   0%      0   330n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -4
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  26.6 -14.3   1   27   4.9k    1    0   0%      0    81n   -9
   1 4602 |  11 1.0   11   1.9k    3    2  40%      0 |  30.1  -8.8   1   27   9.7k    2    0   0%      0   277n   -4
   1 4601 |  11 1.0   11   1.4k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.2  -8.6   1   27   9.7k    2    0   0%      0   281n   -4
   1 4601 |  11 1.0   11   1.4k    4    0   0%      0 |  26.4 -14.3   1   26   4.7k    1    0   0%      0   387n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.5  -8.7   1   27   4.9k    1    0   0%      0   293n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.8 -13.3   1   26   4.7k    1    0   0%      0   337n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -4
   1 4601 |  11 1.0   11    14k    6    1  14%      0 |  27.1 -13.3   1   27    19k    4    0   0%      0   348n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   3.5k   10    0   0%      0 |  27.1 -14.0   1   27   9.7k    2    0   0%      0   369n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -4
   1 4601 |  11 1.0   11   2.2k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -4
   1 4601 |  11 1.0   11   4.2k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -4
   1 4601 |  11 1.0   11   2.8k    8    1  11%      0 |  26.6 -14.4   1   27   4.9k    1    0   0%      0   135n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.9  -9.3   1   27   4.9k    1    0   0%      0   268n   -3
   1 4601 |  11 1.0   11    672    2    0   0%      0 |  27.2 -14.2   1   27   9.6k    2    0   0%    535   345n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -3
   1 4601 |  11 1.0   11    14k    9    0   0%      0 |  26.9 -14.4   1   27    14k    3    0   0%      0   353n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -3
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |  26.6 -13.7   1   27   4.9k    1    0   0%      0   353n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -3
   1 4601 |  11 1.0   11   3.5k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.8  -9.2   1   27   4.9k    1    0   0%      0   284n   -3
   1 4601 |  11 1.0   11   1.1k    3    0   0%      0 |  26.7 -13.8   1   27   9.6k    2    0   0%      0   367n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -3
   1 4601 |  11 1.0   11   1.0k    3    0   0%      0 |  26.9 -13.8   1   26    14k    3    0   0%      0   185n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -3
   1 4601 |  11 1.0   11    16k   12    0   0%      0 |  26.7 -14.9   1   27    14k    3    0   0%      0   362n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   2.1k    6    1  14%      0 |  26.7 -13.8   1   27   4.9k    1    0   0%      0   318n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -3
   1 4601 |  11 1.0   11   3.4k   10    0   0%      0 |  26.7 -14.1   1   27   4.9k    1    0   0%      0   372n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -3
   1 4601 |  11 1.0   11    704    2    0   0%      0 |  26.0 -13.9   1   26   4.7k    1    0   0%      0   341n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.0  -8.9   1   27   4.9k    1    0   0%      0   343n   -3
   1 4601 |  11 1.0   11   3.5k   10    0   0%      0 |  27.4 -14.1   1   27   9.6k    2    0   0%      0   230n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -3
   1 4601 |  11 1.0   11    18k   18    0   0%      0 |  26.4 -14.5   1   26    19k    4    0   0%      0   179n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -3
   1 4601 |  11 1.0   11   3.2k    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -3
   1 4601 |  11 1.0   11   3.4k   10    0   0%      0 |  26.4 -15.0   1   27   4.9k    1    0   0%      0   367n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -3
   1 4601 |  11 1.0   11   6.0k   17    0   0%      0 |  27.0 -13.9   1   26   4.7k    1    0   0%      0   368n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -3
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |  27.5 -13.2   1   27   9.7k    2    0   0%      0   244n  -10
   1 4602 |  12 1.0   14   2.6M  166    0   0%  48.2k |  27.5 -11.7   1   26   318k   29    7  19%      0   298n   -4
   1 4601 |  11 1.0   11    19k   20    0   0%      0 |  26.5 -14.2   1   27    14k    3    0   0%      0   190n  -10
   1 4602 |  12 1.0   16   5.7M  260    0   0%      0 |  27.8 -10.7   1   26   241k   27    6  18%      0   310n   -3
   1 4601 |  11 1.0   11   1.4k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11    704    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -3
   1 4601 |  11 1.0   11   4.8k   14    0   0%      0 |  27.5 -12.9   1   26   4.7k    1    0   0%      0   340n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -3
   1 4601 |  11 1.0   11   1.4k    4    0   0%      0 |  27.8 -12.6   1   27    15k    3    0   0%      0   349n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -3
   1 4601 |  11 1.0   11    14k    8    0   0%      0 |  27.5 -13.6   1   27    15k    3    0   0%      0   343n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.3  -8.2   1   27   4.9k    1    0   0%      0   379n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   363n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -4
   1 4601 |  11 1.0   11   2.1k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -4
   1 4601 |  11 1.0   12   3.6k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -4
   1 4601 |  11 1.0   11   2.1k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -4
   1 4601 |  11 1.0   11    17k   15    1   6%      0 |  27.9 -12.9   1   27    24k    5    1  16%      0   314n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -4
   1 4601 |  11 1.0   11   2.4k    7    0   0%      0 |  27.7 -12.9   1   27   9.7k    2    0   0%      0   351n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.9  -8.6   1   27   4.9k    1    0   0%      0   285n   -4
   1 4601 |  11 1.0   11   2.8k    8    1  11%      0 |  27.5 -13.0   1   27   9.7k    2    0   0%      0   353n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -4
   1 4601 |  11 1.0   11   1.4k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -4
   1 4601 |  11 1.0   11    14k    7    0   0%      0 |  27.0 -13.6   1   26    14k    3    0   0%      0   365n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -4
   1 4601 |  11 1.0   11   2.8k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -4
   1 4601 |  11 1.0   11   3.8k   11    1   8%      0 |  26.8 -12.8   1   27   4.9k    1    0   0%      0    94n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -4
   1 4601 |  11 1.0   11   2.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -11
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.9 -13.1   1   27   4.9k    1    0   0%      0   345n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -4
   1 4601 |  11 1.0   11    14k    6    0   0%      0 |  27.3 -13.9   1   27    15k    3    0   0%      0   366n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.0  -8.5   1   27   4.9k    1    0   0%      0   289n   -3
   1 4601 |  11 1.0   11   3.1k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -3
   1 4601 |  11 1.0   11   3.8k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -3
   1 4601 |  11 1.0   11    672    2    0   0%      0 |  27.8 -13.0   1   27   4.9k    1    0   0%      0   370n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   3.4k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -10
   1 4602 |  11 1.0   12    768    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -3
   1 4601 |  11 1.0   11    15k   10    0   0%      0 |  27.1 -13.9   1   27    15k    3    0   0%      0   278n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -3
   1 4601 |  11 1.0   11   2.0k    6    0   0%      0 |  26.9 -13.1   1   26   4.7k    1    0   0%      0   355n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -3
   1 4601 |  11 1.0   11   2.1k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.9  -8.4   1   27   4.9k    1    0   0%      0   356n   -4
   1 4601 |  11 1.0   11   2.8k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -4
   1 4601 |  11 1.0   11   4.8k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -4
   1 4601 |  11 1.0   11    18k   18    1   5%      0 |  26.6 -14.3   1   27    14k    3    0   0%      0   285n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -4
   1 4601 |  11 1.0   11    39k   29    3   9%      0 |  26.6 -13.9   1   27    80k   18    3  14%      0   320n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  26.1 -14.2   1   27    36k    3    5  62%      0   353n  -12
   1 4601 |  11 1.0   11   3.9k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -10
   1 4602 |  12 1.0   15   7.3M  374    4   1%      0 |  27.4 -11.3   1   26   403k   41   16  28%      0   344n   -4
   1 4601 |  11 1.0   11   2.8k    8    2  20%      0 |  27.9 -13.7   1   25   4.5k    1    0   0%      0   125n  -10
   1 4602 |  12 1.0   12   1.2M   81    1   1%      0 |  27.8 -10.6   1   27   124k   13    3  18%      0   322n   -4
   1 4601 |  11 1.0   11   4.1k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n  -10
   1 4602 |  11 1.0   11    45k   26    2   7%      0 |  27.5 -11.6   1   27   192k   15    3  16%      0   317n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11    14k    8    0   0%      0 |  26.8 -14.2   1   27    14k    3    0   0%      0   345n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.5  -8.6   1   27   4.9k    1    0   0%      0   312n   -3
   1 4601 |  11 1.0   11   2.0k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.6  -8.8   1   27   4.9k    1    0   0%      0   347n   -4
   1 4601 |  11 1.0   11   3.8k   11    0   0%      0 |  26.8 -13.6   1   27   4.9k    1    0   0%      0   377n  -10
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4601 |  10 1.0    8      0    0   96 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -108n  -10
   1 4602 |   7 1.0    3     24    1   66  98%      0 |   n/a   n/a   1    0      0    0    0   0%      0    23n   -4
   1 4601 |   9 1.0    7      0    0  124 100%      0 |   7.0 -13.9   1   27      0    0    3 100%      0  -622n  -10
   1 4602 |   4 1.0    0      0    0   94 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -271n   -4
   1 4601 |   7 1.0    3    104    1  268  99%     11 |  -3.6 -20.2   1    1    42k   39   23  37%    142  -453n  -16
   1 4602 |   9 1.0    6     48    2   63  96%      0 |   5.6 -10.0   1   19   4.1k    1    7  87%      0   622n   -7
   1 4601 |   7 1.0    3    208    2  211  99%      0 |   3.3 -18.9   1    1    38k   27    3  10%      0   -36n  -14
   1 4602 |   9 1.0    6      0    0  108 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   656n   -7
   1 4602 |   9 1.0    6      0    0  118 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   928n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 466e | n/a n/a    7      0    0    3 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -278n  n/a
   1 466e |   9 1.0    3    600    2  421  99%     62 |   8.4 -12.2   1   13   370k   50   58  53%      0   208n   -4
   1 466e | n/a n/a    3   2.8k    5 1391  99%     62 | -24.5 -36.5   1    1      0    0   27 100%      0    45n   -4
   1 466e | n/a n/a    3   1.7k    3 1397  99%     62 | -24.8 -37.4   1    0      0    0   15 100%      0   218n   -4
   1 466e | n/a n/a    3   6.4k   12 1388  99%     62 | -25.1 -37.6   1    0      0    0   15 100%      0   -34n   -4
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 


