ue1 = 4602 and then 460b (20ft)
ue2 = 4601 and then 4603 (30ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 60 db

distance: 20ft and 30ft

amp 1.2 amp width 0.07

--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n  -10
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -2
   1 4601 |  13 1.0   15    504    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n  -10
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.8  -9.7   1   27   4.9k    1    0   0%      0   317n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -10
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.7  -9.6   1   27   4.9k    1    0   0%      0   303n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -10
   1 4602 |   9 1.0    7    960    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -10
   1 4602 |  10 1.0    9   3.0k   10    2  16%      0 |  30.0 -10.1   1   27   9.7k    2    0   0%      0   368n   -2
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -10
   1 4602 |  11 1.0   14   3.2M  191    7   3%      0 |  27.6 -11.7   1   26   248k   30   10  25%    535   318n    0
   1 4601 |  13 1.0   13   1.6k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -10
   1 4602 |  12 1.0   13   2.0M  120    4   3%      0 |  27.4 -12.7   1   26   227k   17    6  26%      0   327n   -3
   1 4601 |  11 1.0   11   3.1k    9   11  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n  -10
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -3
   1 4601 |  12 1.0   12   2.5k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n  -10
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  27.5  -9.7   1   27   9.6k    2    2  50%      0   305n   -3
   1 4601 |  13 1.0   15   3.9k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n  -10
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.7  -9.5   1   27   4.9k    1    0   0%      0   289n   -2
   1 4601 |  13 1.0   15    984    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n  -10
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n  -10
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -2
   1 4601 |  13 1.0   14    456    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n  -10
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.0  -9.8   1   27   9.7k    2    0   0%      0   321n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -10
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n  -10
   1 4602 |   9 1.0    9    304    1    0   0%      0 |  29.7 -10.4   1   27    12k    2    0   0%      0   356n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -10
   1 4602 |   9 1.0    7    240    1    0   0%      0 |  30.3  -9.9   1   27    21k    4    0   0%      0   326n   -4
   1 4601 |  11 1.0   11   2.8k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n  -10
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -4
   1 4601 |  12 1.0   12   2.7k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n  -10
   1 4602 |   9 1.0    9    304    1    0   0%      0 |  29.3 -11.8   1   27    21k    2    0   0%      0   312n   -8
   1 4601 |  12 1.0   14   1.9k    4    5  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n  -10
   1 4602 |   9 1.0    7   1.6k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -8
   1 4601 |  13 1.0   15   5.9k   12    9  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n  -10
   1 4602 |  10 1.0    9    288    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -8
   1 4601 |  13 1.0   15   4.0k    8    4  33%      0 |  28.1 -14.2   1   27   4.9k    1    0   0%      0   414n   -9
   1 4602 |   9 1.0    6    664    2    0   0%      0 |  30.4  -9.1   1   27   9.7k    2    0   0%      0   278n   -4
   1 4601 |  13 1.0   15   4.0k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   -9
   1 4602 |   9 1.0    7    240    1    0   0%      0 |  29.3 -11.0   1   27    21k    2    0   0%      0   264n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   14   5.6k   12    7  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -8
   1 4601 |  12 1.0   15   3.5k    7    4  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.0  -8.7   1   27   4.9k    1    0   0%      0   315n   -3
   1 4601 |  12 1.0   13   2.2k    5    2  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   202n   -9
   1 4602 |   9 1.0    9    912    2    0   0%      0 |  30.3  -8.7   1   27    15k    3    0   0%      0   310n   -3
   1 4601 |  12 1.0   14   2.7k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   -9
   1 4602 |   9 1.0    7    976    3    1  25%      0 |  29.5  -9.2   1   27   9.7k    2    0   0%      0   315n   -3
   1 4601 |  13 1.0   15   1.5k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.0  -9.8   1   27   4.9k    1    0   0%      0   316n   -2
   1 4601 |  12 1.0   15   1.0k    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.7  -9.3   1   27   4.9k    1    0   0%      0   364n   -2
   1 4601 |  13 1.0   15   1.0k    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.2  -9.5   1   27   4.9k    1    0   0%      0   355n   -2
   1 4601 |  13 1.0   14   2.7k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n   -9
   1 4602 |  10 1.0    7    240    1    0   0%      0 |  28.6 -12.4   1   27    21k    2    0   0%      0   374n   -7
   1 4601 |  13 1.0   15   4.0k    8    5  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -7
   1 4601 |  12 1.0   13   2.0k    5    6  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -7
   1 4601 |  12 1.0   15   3.0k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.3  -8.0   1   27   4.9k    1    0   0%      0   315n   -2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   15    984    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   184n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -2
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n   -2
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  27.8 -14.7   1   27   4.9k    1    0   0%      0   135n   -7
   1 4602 |  10 1.0    8    544    2    0   0%      0 |  30.4 -10.0   1   27   4.9k    1    0   0%      0   344n   -2
   1 4601 |  12 1.0   13    808    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   183n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -2
   1 4601 |  13 1.0   15   3.4k    7    4  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -2
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.1  -9.6   1   27   4.9k    1    0   0%      0   291n   -2
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -2
   1 4601 |  12 1.0   13   2.7k    6    3  33%      0 |  27.9 -15.4   1   27   4.9k    1    0   0%      0   386n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -2
   1 4601 |  13 1.0   14   2.6k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.9  -8.0   1   27   4.9k    1    0   0%      0   353n   -2
   1 4601 |  13 1.0   14   3.3k    7    5  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -2
   1 4601 |  12 1.0   13   3.4k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   -9
   1 4602 |  10 1.0    7    480    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n   -2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   15   4.0k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -2
   1 4601 |  12 1.0   15    504    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   173n   -9
   1 4602 |  10 1.0    9    14k    9    0   0%      3 |  27.9 -11.2   1   27    46k    7    3  30%      0   364n   -2
   1 4601 |  13 1.0   15    504    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   187n   -9
   1 4602 |  10 1.0    9    55k   24    0   0%      0 |  29.5 -10.7   1   27   100k   15    0   0%      0   368n   -2
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n   -9
   1 4602 |  10 1.0    7   1.4k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -2
   1 4601 |  13 1.0   15   1.5k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.9  -9.2   1   27   4.9k    1    0   0%      0   377n   -3
   1 4601 |  12 1.0   14    856    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.1  -9.5   1   27   4.9k    1    0   0%      0   341n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.0 -10.0   1   27   9.7k    2    0   0%      0   322n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -3
   1 4601 |  12 1.0   12   3.1k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -3
   1 4601 |  12 1.0   12   3.6k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   -9
   1 4602 |   9 1.0    7    480    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -3
   1 4601 |  12 1.0   13   3.4k    8    5  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   14    936    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   166n   -9
   1 4602 |   9 1.0    6    792    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -3
   1 4601 |  13 1.0   15   2.0k    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n   -9
   1 4602 |   9 1.0    7   1.4k    6    3  33%      0 |  30.5  -9.4   1   27   4.9k    1    0   0%      0   118n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   166n   -9
   1 4602 |   9 1.0    8   1.1k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   182n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.0  -9.4   1   27   9.7k    2    0   0%      0   357n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   -9
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -3
   1 4601 |  11 1.0    9    304    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   189n   -9
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -3
   1 4601 |  12 1.0   13    808    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -9
   1 4602 |   9 1.0    4    736    2    0   0%      0 |  29.1  -9.2   1   27   9.7k    2    0   0%      0   302n   -4
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.1  -9.8   1   27   4.9k    1    0   0%      0   314n   -4
   1 4601 |  12 1.0   13   3.0k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -9
   1 4602 |  10 1.0   11   1.4M  100    6   5%      0 |  26.8 -13.6   1   27   150k   12    5  29%      0   320n   -4
   1 4602 |  12 1.0   14   5.3M  281   12   4%      0 |  26.8 -13.5   1   27   391k   31   18  36%      0   303n   -5
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    920    3    0   0%      0 |  30.1 -10.6   1   27    15k    3    0   0%      0   350n   -5
   1 4602 |   8 1.0    4   1.4k    9    0   0%      0 |  29.9 -10.4   1   27   9.7k    2    0   0%      0   250n   -5
   1 4602 |   8 1.0    4    432    3    0   0%      0 |  30.2  -9.8   1   27   9.7k    2    0   0%      0   380n   -5
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n   -5
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.0  -9.7   1   27   4.9k    1    0   0%      0   291n   -4
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -4
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.0  -9.6   1   27   9.7k    2    0   0%      0   320n   -3
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  29.0 -10.1   1   27   4.9k    1    0   0%      0   342n   -3
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -3
   1 4602 |   8 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -3
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -3
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  29.9 -10.2   1   27   4.9k    1    0   0%      0   309n   -4
   1 4602 |   8 1.0    6    840    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -4
   1 4602 |   8 1.0    6   1.7k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -4
   1 4602 |   9 1.0    7   1.4k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -4
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -4
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n   -4
   1 4602 |  10 1.0   11   2.9M  207    3   1%      0 |  27.2 -13.1   1   27   376k   33   12  26%      0   311n   -3
   1 4602 |  10 1.0    8   372k   60    2   3%      0 |  27.1 -13.3   1   27   122k   15    9  37%      0   279n   -4
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -4
   1 4602 |  10 1.0    9   1.3M  107    0   0%      0 |  28.0 -12.4   1   27   118k   10    2  16%      0   290n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.8  -9.1   1   27   4.9k    1    0   0%      0   334n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.6 -10.1   1   27   4.9k    1    0   0%      0   285n   -2
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.4 -10.2   1   27   9.7k    2    0   0%      0   321n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -3
   1 4602 |   9 1.0    7   288k   37    1   2%      0 |  30.9  -8.7   1   27    29k    7    0   0%      0   312n   -3
   1 4602 |   8 1.0    5    42k   22    1   4%      0 |  30.3  -9.2   1   27    45k   10    0   0%      0   329n   -4
   1 4602 |   9 1.0    8   1.3M  115    1   0%      0 |  27.7 -12.7   1   27   113k    9    2  18%      0   329n   -3
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  29.6  -9.6   1   27   4.9k    1    0   0%      0   341n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    9   3.3M  313   12   3%    424 |  24.6 -15.1   1   25   1.5M   76   38  33%  1.45k   297n   -3
   1 4602 |   9 1.0    8    71k   43    5  10%      0 |  29.5  -9.9   1   27   113k   23    1   4%      0   320n   -3
   1 4602 |   9 1.0    7    480    2    0   0%      0 |  29.3 -10.8   1   27    33k    6    0   0%  2.81k   346n   -3
   1 4602 |   9 1.0    7    11k   13    4  23%      0 |  28.5 -11.5   1   27    65k    9    2  18%      0   317n   -4
   1 4602 |   9 1.0    7    14k   15    1   6%      0 |  27.9 -12.7   1   27   226k   18    3  14%      0   330n   -3
   1 4602 |   9 1.0    7    480    2    0   0%      0 |  29.2 -10.8   1   27    23k    4    0   0%      0   324n   -4
   1 4602 |   9 1.0    7    240    1    0   0%      0 |  30.2 -10.6   1   27    17k    3    0   0%    745   279n   -2
   1 4602 |   9 1.0    7    240    1    0   0%      0 |  29.2 -11.4   1   27   6.8k    1    0   0%      0   278n   -3
   1 4602 |   9 1.0    7    15k   15    0   0%      0 |  28.7 -10.0   1   26    49k    8    0   0%      0   372n   -3
   1 4602 |   9 1.0    7    480    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -3
   1 4602 |   9 1.0    7   4.6k    5    0   0%      0 |  28.5 -12.8   1   27    45k    7    2  22%  3.91k   342n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    38k   28    1   3%      0 |  26.3 -14.1   1   26   150k   16   15  48%      0   314n   -3
   1 4602 |   9 1.0    6   9.9k    9    1  10%      0 |  29.7 -11.1   1   27    28k    6    0   0%      0   318n   -3
   1 4602 |   9 1.0    7   5.9k    6   18  75%      0 |  29.0 -10.1   1   27    21k    4    0   0%      0   287n   -4
   1 4602 |   9 1.0   13    25k   13   10  43%      0 |  29.0  -9.6   1   27    31k    6    0   0%      0   339n   -3
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  28.8  -8.9   1   27   4.9k    1    0   0%  3.91k   339n   -3
   1 4602 |   8 1.0    5   165k   54   45  45%      0 |  26.2 -12.9   1   26   320k   30   14  31%      0   336n   -4
   1 4602 |   7 1.0    2    11k   11    7  38%      0 |  28.3  -9.0   1   27    14k    3    0   0%      0   311n   -3
   1 4602 |   7 1.0    3    240    2    0   0%      0 |  29.9 -10.2   1   27    12k    2    0   0%      0   297n   -4
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4602 |   7 1.0    5    184    1    1  50%      0 |  29.0 -11.5   1   27    12k    2    0   0%      0   321n   -4
   1 4602 |   7 1.0    5    12k   18   31  63%      0 |  26.2 -13.0   1   27   113k   14   11  44%      0   318n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -3
   1 4602 |   7 1.0    4    312    3   13  81%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -3
   1 4602 |   7 1.0    3   1.0k   10   29  74%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -3
   1 4602 |   7 1.0    5   1.3k    7   31  81%      0 |  27.2 -10.4   1   26   4.7k    1    0   0%      0   380n   -4
   1 4602 |   8 1.0    5   1.2k    8   24  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   -4
   1 4602 |   7 1.0    2    184    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -4
   1 4602 |   7 1.0    4   1.4k   13   28  68%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n   -4
   1 4602 |   7 1.0    4   1.3k    7   16  69%      0 |  28.7 -10.4   1   27   9.7k    2    0   0%      0   368n   -4
   1 4602 |   7 1.0    5    832    5   15  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -4
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -4
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    5      0    0    0   0%      3 |  25.6 -10.0   1   27   4.9k    1    0   0%      0   358n   -3
   1 4602 |   8 1.0    5    720    2   11  84%      0 |  29.4  -9.6   1   26   9.3k    2    0   0%      0   364n   -3
   1 4602 |   6 1.0    2    128    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -3
   1 4602 |   6 1.0    2    272    4    8  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -3
   1 4602 |   6 1.0    2    568    9   14  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -3
   1 4602 |   6 1.0    2    712    9   15  62%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   -3
   1 4602 |   7 1.0    2    920   13   18  58%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -3
   1 4602 |   7 1.0    3    584    6   11  64%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   -3
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   163n   -3
   1 4602 |   7 1.0    4    720    6   19  76%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n   -3
   1 4602 |   7 1.0    3    328    5    9  64%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -3
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -3
   1 4602 |   7 1.0    3   6.5k   10    4  28%      0 |  26.9 -13.9   1   27    92k    7    3  30%      0   341n   -5
   1 4602 |   7 1.0    4    296    3    4  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n   -5
   1 4602 |   7 1.0    3    752    8   13  61%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -5
   1 4602 |   7 1.0    4    792    8   33  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -5
   1 4602 |   9 1.0    8   2.2k    8   32  80%      0 |  28.8  -9.3   1   27   4.9k    1    0   0%      0   129n   -3
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -3
   1 4602 |   7 1.0    1      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -3
   1 4602 |   7 1.0    4     64    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -3
   1 4602 |   8 1.0    4     64    2   15  88%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -3
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -3
   1 4602 |   7 1.0    2    144    2    8  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -3
   1 4602 |   8 1.0    8    16k   14   45  76%   1.7k |  29.4  -9.4   1   27    51k    9    0   0%      0   353n   -8
   1 4602 |   8 1.0    6    65k   50   57  53%      8 |  25.5 -13.3   1   26   477k   39   21  35%  3.91k   344n   -3
   1 4602 |   8 1.0    4    41k   41   30  42%      0 |  26.3 -13.0   1   27   430k   32   14  30%      0   343n   -3
   1 4602 |   7 1.0    4   2.2M  373   13   3%  67.2k |  25.3 -13.3   1   25   370k   31   19  38%      0   328n   -2
   1 4602 |   7 1.0    3   585k  125    1   0%      0 |  29.1  -9.4   1   27    24k    5    0   0%      0   349n   -2
   1 4602 |   6 1.0    2     96    4   18  81%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -2
   1 4602 |   7 1.0    3    520    5   21  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -2
   1 4602 |   7 1.0    3    720    8   26  76%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -2
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -2
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -2
   1 4602 |   6 1.0    1     64    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -2
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -2
   1 4602 |   7 1.0    3    896   10   34  77%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -2
   1 4602 |   6 1.0    3    712    9   29  76%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -2
   1 4602 |   7 1.0    3   1.5k   14   32  69%      0 |  28.6 -10.1   1   27    15k    3    0   0%      0   380n   -3
   1 4602 |   7 1.0    2    416    6   10  62%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -3
   1 4602 |   7 1.0    3   1.5k   16   50  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   -3
   1 4602 |   7 1.0    2    624    8   24  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    2    640    8   18  69%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   -3
   1 4602 |   6 1.0    1    576    3    2  40%      0 |  29.9 -10.1   1   27   9.7k    2    0   0%      0   161n   -4
   1 4602 |   6 1.0    1     64    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   187n   -4
   1 4602 |   6 1.0    1     40    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -4
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -4
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -4
   1 4602 |   6 1.0    3      0    0    4 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n   -4
   1 4602 |   6 1.0    2    224    4   16  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   373n   -4
   1 4602 |   6 1.0    1    144    4    6  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -4
   1 4602 |   6 1.0    1    408   11   26  70%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   -4
   1 4602 |   5 1.0    1    264    9   13  59%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    2    224    4    6  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   194n   -4
   1 4602 |   6 1.0    1     40    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n   -4
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   172n   -4
   1 4602 |   5 1.0    0     24    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   -4
   1 4602 |   3 1.0    0      0    0    0   0%      0 |  29.9  -8.9   1   27   4.9k    1    0   0%      0   312n  -13
   1 4602 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -13
   1 4602 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -13
   1 4602 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n  -13
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -13
   1 4603 |  10 1.0   13   6.5k   11   49  81%      0 |  25.1 -13.5   1   25    28k    6    2  25%      0   294n  -18
   1 4602 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -13
   1 4603 |   7 1.0    7    528    2    2  50%      0 |  25.1 -13.4   1   27   4.9k    1    3  75%      0   377n  -15
   1 4602 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   7 1.0    1      0    0   10 100%      0 |  20.9 -13.4   1   27   4.9k    1    2  66%      0   390n  -21
   1 4602 |   5 1.0    1      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   372n  -13
   1 4603 |   8 1.0    4    176    1   24  96%      0 |  22.7 -13.8   1   26    14k    3    5  62%      0   421n  -20
   1 4602 |   6 1.0    1      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   367n  -13
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   171n  -20
   1 4602 |   5 1.0    0   1.7k    7    4  36%      0 |  26.3 -11.2   1   27   9.7k    2    2  50%      0   368n   -8
   1 4603 |   9 1.0    0      0    0    0   0%      0 |  27.6 -15.5   1   27   4.9k    1    0   0%      0   224n  -19
   1 4602 |   4 1.0    0    608    5    1  16%      0 |  27.0 -10.7   1   27   9.7k    2    1  33%      0   303n   -9
   1 4603 |   9 1.0    0      0    0    0   0%      0 |  20.8 -19.7   1   27   9.7k    2    5  71%      0   265n  -17
   1 4602 |   3 1.0    0      0    0    0   0%      0 |  26.7 -12.5   1   26   4.7k    1    1  50%      0   266n  -13
   1 4603 |   8 1.0    0      0    0    0   0%      0 |  28.5 -12.4   1   26   4.7k    1    0   0%      0   225n  -16
   1 4602 |   3 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n  -13
   1 4603 |   9 1.0    5      0    0    9 100%      0 |  16.1 -17.0   1   25   9.0k    2    9  81%      0   232n  -14
   1 4602 |   3 1.0    0   1.6k    4    0   0%      0 |   9.9 -25.8   1   20   8.4k    2    5  71%      0   272n  -17
   1 4603 |   9 1.0    5   1.3k    7   23  76%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n  -14
   1 4602 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n  -17
   1 4603 |   9 1.0    7    488    2   30  93%      0 |  12.3 -15.1   1   13   4.4k    1    2  66%      0   376n  -18
   1 4602 |   3 1.0    0   143k   78    2   2%      0 |  15.9 -18.2   1   10    19k    5    2  28%      0   287n  -10
   1 4603 |   8 1.0    5      0    0   10 100%      0 |  10.6 -16.2   1   10   4.4k    1    0   0%      0   381n  -18
   1 4602 |   7 1.0    3    68k   48    0   0%      0 |  14.1 -18.7   1   11    90k   27   12  30%      0   285n  -10
   1 4603 |   9 1.0    7      0    0   13 100%      0 |   3.5 -22.5   1    4   4.2k    1    1  50%      0   388n  -23
   1 4602 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |  10 1.0    8   1.4k    6   47  88%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -23
   1 4602 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n  -10
   1 4603 |  12 1.0   13      0    0   89 100%      0 |   1.4 -21.0   1    0   2.3k    2    0   0%      0   132n  -11
   1 4602 |   8 1.0    4     40    1   22  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n  -10
   1 4603 |  12 1.0   14      0    0   72 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n  -11
   1 4602 |  12 1.0   13      0    0   85 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   109n  -10
   1 4603 |  12 1.0   14      0    0   49 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n  -11
   1 4602 |  12 1.0   12      0    0   71 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   114n  -10
   1 4603 |  12 1.0   13      0    0   39 100%      0 |   2.2 -27.6   1    1   1.7k    1    0   0%      0   160n  -12
   1 4602 |  11 1.0   11      0    0   93 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    88n  -10
   1 4602 |  11 1.0   12      0    0   69 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   127n  -10
   1 4602 |  10 1.0    9      0    0   67 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   121n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460b |  11 1.0   13   269k   45   66  59%      0 |  23.6 -10.3   1   26   137k   14   14  50%      0   228n   -5
   1 460b |  10 1.0   10   2.1k    4   12  75%      0 |  22.6 -11.2   1   27    42k    5   13  72%      0   293n   -6
   1 460b |   9 1.0    8    35k   32   46  58%      0 |  23.7  -9.4   1   25   186k   25   21  45%      0   284n   -8
   1 460b |   9 1.0    8   1.7k    7   11  61%      0 |  28.0  -8.9   1   27    12k    2    0   0%      0   107n   -6
   1 460b |   9 1.0    6    768    4   22  84%      0 |  28.3  -8.3   1   27    23k    4    0   0%      0   157n   -7
   1 460b |   9 1.0    6    832    4    4  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   -7
   1 460b |   8 1.0    6    416    2   16  88%      0 |  22.9  -7.8   1   21    42k    7    1  12%      0   199n   -9
   1 460b |   9 1.0    6    344    2    4  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -9
   1 460b |   8 1.0    5   2.0k    8   21  72%      0 |  28.4  -6.7   1   26    14k    3    0   0%      0   338n   -6
   1 460b |   8 1.0    7    448    2   19  90%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -6
   1 460b |   8 1.0    5    960    5    6  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460b |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   -6
   1 460b |   8 1.0    0      0    0    0   0%      0 |  26.2  -6.8   1   27   4.9k    1    1  50%      0   241n   -5
   1 460b |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   -5
   1 460b |   8 1.0    6    184    1    7  87%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -5
   1 460b |   8 1.0    1      0    0    0   0%      0 |  27.2  -6.6   1   27   4.9k    1    1  50%      0   319n   -7
   1 460b |   8 1.0    4   183k   42    1   2%      0 |  25.1  -9.2   1   26    66k    8    7  46%      0   318n   -7
   1 460b |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -7
   1 460b |   8 1.0    6    344    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -7
   1 460b |   8 1.0    6    104    1   19  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n   -7
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 




