ue1 = 4601 and then 460a (20ft)
ue2 = 4602 (30ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 89.5 db
amp 5 amp width 2
distance: 20ft and 30ft

jammer distance: 15ft

--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  14 1.0   13    26k    7    0   0%      0 |  25.0  -8.7   1   22    13k    3    0   0%      0    61n    0
   1 4601 |  12 1.0   20   214k   82   14  14%      0 |  28.7 -10.1   1   27   244k   36    1   2%  1.45k   289n    0
   1 4601 |  11 1.0   16   433k  103    7   6%      0 |  27.9 -12.4   1   27   493k   48    8  14%    384   308n    0
   1 4601 |  12 1.0   18   208k   69    0   0%      3 |  29.0 -10.0   1   27   163k   29    1   3%      0   303n    0
   1 4602 |  14 1.0   15   8.3k   11    3  21%      0 |  25.8  -2.2   1   22    13k    3    0   0%      0    66n   -1
   1 4601 |  11 1.0   15   119k   46    2   4%      0 |  29.8  -8.9   1   27   110k   23    0   0%      0   319n    0
   1 4602 |  11 1.0   24    848    1    1  50%      0 |  32.4  -1.8   1   27   4.9k    1    0   0%      0    12n   -3
   1 4601 |  11 1.0   15    75k   36    1   2%      0 |  30.0  -8.6   1   27   107k   22    0   0%      0   328n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -3
   1 4601 |  11 1.0   15    91k   39    0   0%      0 |  29.7  -8.7   1   27    97k   20    0   0%      0   338n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   -3
   1 4601 |  11 1.0   15    91k   33    0   0%      0 |  29.3  -9.3   1   27    83k   17    0   0%      0   297n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   -3
   1 4601 |  11 1.0   15   100k   45    0   0%      0 |  29.6  -8.8   1   27   113k   24    0   0%      0   290n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -3
   1 4601 |  11 1.0   15    91k   33    0   0%      3 |  29.5  -8.9   1   27    83k   17    0   0%      0   294n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -3
   1 4601 |  11 1.0   15    85k   33    0   0%      0 |  29.2  -9.3   1   27    78k   16    0   0%      0   318n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   14    87k   36    1   2%      3 |  28.9  -9.1   1   27    92k   19    0   0%      0   323n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -3
   1 4601 |  11 1.0   15    80k   30    1   3%      3 |  29.5  -9.1   1   27    88k   18    0   0%      0   310n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   -3
   1 4601 |  11 1.0   15    44k   24    0   0%      0 |  29.6  -8.7   1   27    83k   17    0   0%      0   293n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -3
   1 4601 |  11 1.0   15    30k   33    0   0%      0 |  29.7  -8.5   1   27   107k   22    0   0%      0   309n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -3
   1 4601 |  11 1.0   15   110k   72    1   1%     93 |  29.4  -8.9   1   27   147k   31    0   0%      0   297n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -3
   1 4601 |  11 1.0   15   137k  115    1   0%      3 |  29.1  -9.1   1   27   220k   46    0   0%      0   318n    0
   1 4602 |  11 1.0   18   2.4k    4    0   0%      0 |  31.2  -1.8   1   27    19k    4    0   0%      0   335n   -3
   1 4601 |  11 1.0   13    64k   72   43  37%      0 |  29.3  -8.7   1   27   165k   34    0   0%      0   321n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -3
   1 4601 |  11 1.0   10    47k   54   95  63%      0 |  29.0  -9.9   1   27   156k   32    0   0%      0   296n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -3
   1 4601 |  10 1.0    9    17k   21   44  67%      0 |  29.6  -9.0   1   27    63k   13    0   0%      0   312n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -3
   1 4601 |  10 1.0    8    22k   22   42  65%      0 |  27.2 -13.7   1   27   643k   29    3   9%  39.8k   306n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -3
   1 4601 |   9 1.0    7    43k   45   61  57%      0 |  26.5 -14.9   1   27   1.8M   66    9  12%      0   310n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -3
   1 4601 |   9 1.0    7   4.3k    6    8  57%      0 |  28.7 -10.6   1   27    19k    4    0   0%      0   284n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.4  -2.5   1   27   4.9k    1    0   0%      0   274n   -4
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.2  -2.5   1   27   4.9k    1    0   0%      0   358n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    7    688    3    4  57%      0 |  28.6 -10.3   1   27   4.9k    1    0   0%      0   369n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -4
   1 4601 |   9 1.0    7    704    3    7  70%      0 |  30.3  -8.5   1   27   4.9k    1    0   0%      0   264n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -4
   1 4601 |  10 1.0    8    848    2    5  71%      0 |  29.6  -8.4   1   27   9.7k    2    0   0%      0   307n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -4
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -4
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -4
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    0
   1 4602 |  11 1.0   16   4.4k    4   14  77%      0 |  31.5  -2.8   1   27    15k    3    0   0%      0   326n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -3
   1 4601 |  10 1.0    8   1.0k    3    6  66%      0 |  29.7  -8.4   1   27   9.7k    2    0   0%      0   286n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.9  -2.8   1   27   4.9k    1    0   0%      0   297n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  29.2  -9.8   1   27   4.9k    1    0   0%      0   287n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -3
   1 4601 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.7  -2.5   1   27   4.9k    1    0   0%      0   280n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   -4
   1 4601 |  12 1.0   13      0    0    1 100%      0 |  28.4 -10.3   1   27   4.9k    1    0   0%      0   343n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   -4
   1 4601 |  12 1.0   12   2.4k    6    7  53%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   13   1.7k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -4
   1 4601 |  12 1.0   13    864    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.0  -2.4   1   27   4.9k    1    0   0%      0   313n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -4
   1 4601 |  12 1.0   11   1.8k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -4
   1 4601 |  12 1.0   11   1.1k    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11    672    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -4
   1 4601 |  11 1.0   10   1.3k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.6  -2.4   1   27   4.9k    1    0   0%      0   317n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -3
   1 4601 |  11 1.0    9      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   366n   -3
   1 4601 |  12 1.0   13    240    1   23  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    0
   1 4602 |  11 1.0   11    896    3   67  95%      0 |  28.5  -1.3   1   27   4.9k    1    0   0%      0  -176n   -3
   1 4601 |  12 1.0   13    672    2  112  98%      0 |  24.7  -8.3   1   27   4.9k    1    2  66%      0   608n    0
   1 4602 |  10 1.0   11   1.3k    4   26  86%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -3
   1 4601 |  13 1.0   14   2.1k    5  106  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   543n    0
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.3  -2.2   1   27   9.7k    2    0   0%      0   265n   -3
   1 4601 |  12 1.0   13   2.0k    5   79  94%      0 |  29.4  -8.1   1   27   4.9k    1    0   0%      0   386n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.4  -1.5   1   27   4.9k    1    0   0%      0   248n   -3
   1 4601 |  13 1.0   14      0    0   25 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   374n    0
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   -3
   1 4601 |  13 1.0   14   1.1k    2   28  93%      0 |  29.0  -8.8   1   27   4.9k    1    0   0%      0   379n    0
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  31.7  -1.1   1   27   4.9k    1    0   0%      0   293n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  13 1.0   15      0    0   54 100%      0 |  29.4  -8.2   1   27   9.7k    2    0   0%      0   393n    0
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -3
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -3
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -3
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n   -3
   1 4602 |  10 1.0    9      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   368n   -3
   1 4602 |  11 1.0   10      0    0   20 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.8  -2.1   1   27   4.9k    1    0   0%      0   296n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.2  -2.3   1   27   4.9k    1    0   0%      0   304n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.7  -2.2   1   27   4.9k    1    0   0%      0   314n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.8  -2.3   1   27   4.9k    1    0   0%      0   356n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.5  -2.1   1   27   9.7k    2    0   0%      0   299n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.6  -1.9   1   27   4.9k    1    0   0%      0   346n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.5  -1.4   1   27   4.9k    1    0   0%      0   306n   -5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.2  -1.9   1   27   4.9k    1    0   0%      0   339n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.1  -2.3   1   27   4.9k    1    0   0%      0   350n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.6  -2.5   1   27   4.9k    1    0   0%      0   316n   -3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.2  -2.3   1   27   4.9k    1    0   0%      0   349n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -3
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   -3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.1  -2.0   1   27   4.9k    1    0   0%      0   285n   -4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.6  -2.4   1   27   4.9k    1    0   0%      0   309n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.8  -2.5   1   27   9.7k    2    0   0%      0   331n   -5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -5
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -5
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.5  -2.2   1   27   4.9k    1    0   0%      0   350n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.2  -2.1   1   27    15k    3    0   0%      0   296n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.6  -2.0   1   27   4.9k    1    0   0%      0   290n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.8  -2.4   1   27   4.9k    1    0   0%      0   247n   -5
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -5
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  14 1.0   20   103k   29    3   9%      0 |  26.6 -11.7   1   26   176k   16    3  15%  20.5k   323n   -3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -5
   1 460a |  13 1.0   22   210k   59   12  16%      0 |  27.2 -11.7   1   27   413k   33    6  15%      0   275n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   -5
   1 460a |  12 1.0    0      0    0    0   0%      0 |  28.6 -10.3   1   27   4.9k    1    0   0%      0   367n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -5
   1 460a |  12 1.0   18   1.2k    2    0   0%      0 |  29.6  -8.6   1   27    19k    4    0   0%      0   305n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -5
   1 460a |  12 1.0    0      0    0    0   0%      0 |  30.5  -8.8   1   27    15k    3    0   0%      0   290n    0
   1 460a |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n    0
   1 460a |  11 1.0    0      0    0    0   0%      0 |  29.7  -9.1   1   27   9.7k    2    0   0%      0   345n   -3
   1 460a |  12 1.0   16   1.1k    1    0   0%      0 |  29.7  -7.7   1   27    34k    7    0   0%      0   297n    0
   1 460a |  12 1.0    0      0    0    0   0%      0 |  30.0  -7.8   1   27    15k    3    0   0%      0   288n    0
   1 460a |  12 1.0    0      0    0    0   0%      0 |  29.2 -10.6   1   27   4.9k    1    0   0%      0   333n   -1
   1 460a |  12 1.0   18   1.2k    2    0   0%      0 |  30.1  -8.9   1   27   9.7k    2    0   0%      0   291n    0

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  11 1.0   16   1.1k    2    0   0%      0 |  29.6  -9.2   1   27    19k    4    0   0%      0   327n   -1
   1 460a |  12 1.0    0      0    0    0   0%      0 |  29.4  -9.2   1   27   4.9k    1    0   0%      0   316n    0
   1 460a |  12 1.0    0      0    0    0   0%      0 |  28.7 -10.5   1   27   4.9k    1    0   0%      0   313n    0
   1 460a |  12 1.0    0      0    0    0   0%      0 |  29.3  -9.8   1   27   4.9k    1    0   0%      0   301n    0
   1 460a |  12 1.0   17   1.1k    2    0   0%      0 |  28.8 -10.1   1   27   4.9k    1    0   0%      0   298n    0
   1 460a |  12 1.0    0      0    0    0   0%      0 |  28.9 -10.1   1   27    15k    3    0   0%      0   339n    0
   1 460a |   9 1.0    8      0    0   25 100%      0 |  26.4 -10.1   1   27    19k    4    3  42%      0   319n    0
   1 460a |   6 1.0    5      0    0    2 100%      0 |  27.2  -9.6   1   27    24k    5    4  44%      0   315n    0
   1 460a |   6 1.0    4    104    1   17  94%      0 |  15.4 -20.8   1   27    15k    3    1  25%      0   468n    0
   1 460a |   7 1.0    5      0    0   15 100%      0 |  10.0 -24.3   1   27   9.7k    2    1  33%      0  -142n    0
   1 460a |   9 1.0    8      0    0   37 100%      0 |  26.5 -10.0   1   27   4.9k    1    1  50%      0   340n    0

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  11 1.0   10      0    0   38 100%      0 |  22.7 -10.0   1   27   9.7k    2    2  50%      0   339n    0
   1 460a |   9 1.0    7    712    3   38  92%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n    0
   1 460a |   8 1.0    4      0    0   15 100%      0 |  22.1  -9.5   1   25   4.5k    1    1  50%      0   362n   -1
   1 460a |   8 1.0    7      0    0   61 100%      0 |  -0.2 -31.1   1   24   9.0k    2    4  66%      0    57n   -1
   1 460a |  11 1.0   11      0    0   28 100%      0 |  -3.2 -32.1   1   27      0    0    5 100%      0  -404n   -1
   1 460a |   3 1.0    0      0    0    6 100%      0 | -12.6 -44.2   1    6   5.7k    2    6  75%      0   289n   -1
   1 460a |   7 1.0    6      0    0   40 100%      0 |  -2.6 -38.4   1   25      0    0    5 100%      0   -17n   -1
   1 460a |  10 1.0    9      0    0   89 100%      0 | -23.3 -56.3   1   25      0    0    5 100%      0  -311n   -1
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 


