ue1 = 4602 (20ft)
ue2 = 4601 (30ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 70 db

distance: 20ft and 30ft

amp 1.2 amp width 0.07

--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   12    704    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   -9
   1 4602 |   8 1.0   12   2.7M  239    1   0%      0 |  26.1 -12.4   1   26   495k   44   12  21%  3.91k   285n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   194n   -9
   1 4602 |   9 1.0   14   465k  110   10   8%      0 |  26.3 -12.1   1   26   395k   45   22  32%  2.01k   300n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   -9
   1 4602 |  10 1.0   12   165k   59    6   9%    761 |  27.6 -10.5   1   27   290k   34    8  19%    745   321n   -4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   -9
   1 4602 |  10 1.0   11    29k   19    3  13%      0 |  25.7 -12.6   1   27   251k   19   10  34%      0   332n   -8
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   -9
   1 4602 |  10 1.0   10   1.9k    5    0   0%      0 |  27.4  -9.2   1   27    80k   13    4  23%      0   352n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   -9
   1 4602 |  10 1.0   10    664    2    0   0%      0 |  27.2  -9.5   1   27    53k    8    3  27%      0   345n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -9
   1 4602 |  10 1.0    6    208    1    0   0%      0 |  28.4  -9.1   1   27    21k    4    1  20%      0   346n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -9
   1 4602 |   9 1.0   12   7.5k    9    2  18%      0 |  29.1  -9.0   1   27    45k    9    2  18%      0   359n   -5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.4 -13.1   1   27   4.9k    1    0   0%      0   270n   -9
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  29.8  -8.7   1   27    24k    5    0   0%  2.01k   344n   -4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -9
   1 4602 |   7 1.0   10    320    1    0   0%      0 |  26.9  -9.7   1   26    40k    6    0   0%      0   325n   -5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -9
   1 4602 |   7 1.0    8   1.4M  143    3   2%  6.64k |  22.8  -9.9   1   21   242k   25    7  21%    745   348n   -2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -9
   1 4602 |   7 1.0    8   201k   28    1   3%      0 |  22.0  -7.2   1   19    44k   11    2  15%      0   364n   -2
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -9
   1 4602 |   7 1.0    6   2.1k   11    3  21%      0 |  21.7  -8.1   1   19   9.1k    2    0   0%      0   382n   -2
   1 4601 |  11 1.0   16   1.1k    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   -9
   1 4602 |   8 1.0    5    28k   21    0   0%      0 |  28.7  -8.5   1   26    72k   13    0   0%      0   356n   -3
   1 4601 |  12 1.0   16   6.1k   12    5  29%      0 |  25.0 -12.9   1   27   4.9k    1    2  66%      0   397n   -8
   1 4602 |   8 1.0    6   1.4k    6    1  14%      0 |  29.9  -8.4   1   27    26k    5    0   0%      0   286n   -3
   1 4601 |  11 1.0   14   5.0k   11    7  38%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   -8
   1 4602 |   8 1.0    9   265k   68    6   8%      3 |  24.6 -11.3   1   25   444k   39   23  37%      0   326n    0
   1 4601 |  12 1.0   14   3.1k    7    1  12%      0 |  27.5 -13.0   1   27   9.7k    2    0   0%      0   146n   -9
   1 4602 |   9 1.0    9    14k   10    0   0%      0 |  27.6 -10.6   1   26    91k   11    2  15%      0   332n   -3
   1 4601 |  12 1.0   14   1.8k    4    0   0%      0 |  27.5 -12.8   1   27   9.7k    2    0   0%      0   159n   -9
   1 4602 |   7 1.0    4    280    2    0   0%      0 |  27.5 -11.7   1   27    58k    6    2  25%      0   310n   -3
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  25.5 -11.8   1   27   4.9k    1    1  50%      0   176n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.7  -9.6   1   27    15k    3    0   0%      0   286n   -5
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n   -9
   1 4602 |   7 1.0    4    144    1    0   0%      0 |  28.4 -11.2   1   27    56k    6    1  14%      0   302n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  27.5 -11.7   1   27   4.9k    1    0   0%      0   167n  -10
   1 4602 |   7 1.0    3    19k   26    1   3%      0 |  26.0  -9.4   1   25   132k   21    6  22%      0   344n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  28.0 -12.0   1   27   4.9k    1    0   0%      0   213n  -10
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.6  -8.7   1   27   4.9k    1    0   0%      0   342n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  28.1 -11.5   1   27   4.9k    1    0   0%      0   156n  -10
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  29.6  -8.7   1   27    39k    8    0   0%      0   355n   -4
   1 4601 |  12 1.0   14    456    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -10
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.8  -9.1   1   27    29k    6    0   0%      0   328n   -4
   1 4601 |  12 1.0   14   2.7k    6    2  25%      0 |  27.6 -11.5   1   27   4.9k    1    0   0%      0   348n  -10
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.7  -9.1   1   27    19k    4    0   0%      0   338n   -4
   1 4601 |  12 1.0   14   4.5k   10    4  28%      0 |  28.2 -12.0   1   27   4.9k    1    0   0%      0   130n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.6  -9.0   1   27    24k    5    0   0%      0   320n   -4
   1 4601 |  12 1.0   14   3.6k    8    3  27%      0 |  26.8 -12.9   1   27   4.9k    1    0   0%      0   402n   -9
   1 4602 |   7 1.0    3    144    1    0   0%      0 |  29.2  -9.2   1   27    15k    3    0   0%      0   342n   -4
   1 4601 |  13 1.0   14   5.7k   12    5  29%      0 |  27.8 -12.3   1   27   9.7k    2    0   0%      0   127n   -9
   1 4602 |   7 1.0    0     72    1    0   0%      0 |  28.7  -9.4   1   27    19k    4    1  20%      0   341n   -4
   1 4601 |  12 1.0   14   1.4k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n   -9
   1 4602 |   7 1.0    3    184    2    0   0%      0 |  28.5  -9.0   1   27    34k    7    1  12%      0   336n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   170n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.4  -9.5   1   27    14k    3    0   0%      0   347n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   194n   -9
   1 4602 |   7 1.0    4    752    2    0   0%      0 |  28.7  -9.6   1   27    29k    6    1  14%      0   336n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  20.8 -13.1   1   27   4.9k    1    2  66%      0   197n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.3  -9.7   1   27   9.7k    2    0   0%      0   330n   -3
   1 4601 |  11 1.0   11   2.1k    6    6  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   -8
   1 4602 |   6 1.0    4    144    1    0   0%      0 |  28.9 -10.9   1   27    31k    4    0   0%      0   356n   -9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   13   6.1k   15   22  59%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   -8
   1 4602 |   7 1.0    1     80    2    0   0%      0 |  28.8  -9.8   1   27    19k    4    0   0%      0   293n   -5
   1 4601 |  12 1.0   13   2.8k    7    2  22%      0 |  27.1 -13.4   1   27   9.7k    2    2  50%      0   233n   -9
   1 4602 |   4 1.0    0     48    2    0   0%      0 |  29.1  -9.5   1   27    44k    9    0   0%      0   356n   -4
   1 4601 |  12 1.0   12   4.0k   10    1   9%      0 |  26.9 -14.0   1   27   9.7k    2    0   0%      0   248n   -9
   1 4602 |   6 1.0    3   1.7k   11    0   0%      0 |  29.3  -9.4   1   27    19k    4    0   0%      0   386n   -4
   1 4601 |  11 1.0   12   3.8k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.8  -9.5   1   27    29k    6    0   0%      0   350n   -4
   1 4601 |  11 1.0   11   3.5k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.3  -9.6   1   27    15k    3    0   0%      0   371n   -4
   1 4601 |  12 1.0   13   3.0k    7    3  30%      0 |  27.6 -12.8   1   27   4.9k    1    0   0%      0   403n   -9
   1 4602 |   7 1.0    4   1.2k    8    0   0%      0 |  29.1  -9.7   1   27    49k   10    0   0%      0   323n   -4
   1 4601 |  12 1.0   13    432    1    0   0%      0 |  27.4 -13.4   1   27   4.9k    1    0   0%      0   128n   -9
   1 4602 |   7 1.0    5    352    2    0   0%      0 |  29.4  -9.8   1   27    15k    3    0   0%      0   353n   -4
   1 4601 |  12 1.0   13   4.3k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.5  -9.7   1   27   9.7k    2    0   0%      0   320n   -4
   1 4601 |  12 1.0   14   1.8k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   200n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -4
   1 4601 |  11 1.0    9   2.3k    7    1  12%      0 |  26.7 -14.1   1   27   4.9k    1    0   0%      0   430n   -9
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  27.8  -9.5   1   27    24k    5    1  16%      0   337n   -4
   1 4601 |  12 1.0   13   1.3k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.0 -10.3   1   27    19k    4    0   0%      0   356n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   12   1.6k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n   -9
   1 4602 |   7 1.0    4    288    2    0   0%      0 |  29.0 -10.8   1   27   9.7k    2    0   0%      0   193n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  26.6 -13.5   1   27   4.9k    1    0   0%      0   158n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.1 -10.8   1   27    19k    4    0   0%      0   325n   -4
   1 4601 |  12 1.0   13   4.7k   11    3  21%      0 |  27.8 -13.6   1   27   4.9k    1    0   0%      0   355n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  28.7 -11.0   1   27   9.7k    2    0   0%      0   318n   -4
   1 4601 |  10 1.0   10   2.2k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  28.6 -11.2   1   27   9.7k    2    0   0%      0   325n   -5
   1 4601 |  12 1.0   12   5.3k   13    3  18%      0 |  26.9 -14.2   1   27   4.9k    1    0   0%      0   139n   -8
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  29.2  -9.9   1   27    34k    7    0   0%      0   347n   -4
   1 4601 |  12 1.0   13   2.6k    6    1  14%      0 |  27.3 -13.7   1   27   4.9k    1    0   0%      0    97n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.8  -8.8   1   27   9.7k    2    0   0%      0   334n   -4
   1 4601 |  12 1.0   13   2.5k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.7  -9.3   1   27    24k    5    0   0%      0   323n   -4
   1 4601 |  12 1.0   13   1.6k    4    2  33%      0 |  27.7 -12.8   1   27   9.7k    2    0   0%      0   368n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.4  -9.0   1   27    19k    4    0   0%      0   302n   -4
   1 4601 |  12 1.0   12   2.3k    6    2  25%      0 |  27.8 -12.8   1   27   4.9k    1    0   0%      0   124n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  28.2  -9.2   1   27   4.9k    1    1  50%      0   312n   -4
   1 4601 |  12 1.0   13   3.4k    8    4  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.5  -9.4   1   27    39k    8    0   0%      0   313n   -4
   1 4601 |  12 1.0   13   4.3k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -9
   1 4602 |   8 1.0    7    20k   12    0   0%  5.68k |  27.8 -11.8   1   27   118k   10    1   9%      0   309n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -9
   1 4602 |  11 1.0   12   4.7M  291    0   0%      0 |  27.6 -10.5   1   26   340k   33    2   5%      0   314n   -4
   1 4601 |  12 1.0   13    864    2    0   0%      0 |  27.5 -11.9   1   27   9.7k    2    0   0%      0   330n   -9
   1 4602 |   9 1.0   14   1.4M   73    0   0%      0 |  28.4  -7.9   1   26    40k    9    2  18%      0   317n   -3
   1 4601 |  12 1.0   13    840    2    1  33%      0 |  27.9 -12.0   1   27   4.9k    1    0   0%      0   351n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.1  -8.6   1   27   9.7k    2    0   0%      0   293n   -3
   1 4601 |  12 1.0   11   1.8k    5    2  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.3  -8.8   1   27    15k    3    0   0%      0   318n   -3
   1 4601 |  12 1.0   13   3.9k    9    3  25%      0 |  27.4 -12.6   1   27   9.7k    2    0   0%      0   363n   -8
   1 4602 |   8 1.0    7   2.5k    5    0   0%      0 |  29.9  -9.1   1   27    39k    8    0   0%      0   315n   -3
   1 4601 |  12 1.0   12   4.0k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.0  -9.1   1   27   9.7k    2    0   0%      0   345n   -4
   1 4601 |  10 1.0    9   4.7k   15    3  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.1  -9.0   1   27    15k    3    0   0%      0   325n   -4
   1 4601 |  11 1.0   10   2.4k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n   -8
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  26.1  -9.4   1   26    24k    5    2  28%      0   335n   -4
   1 4601 |  12 1.0   11    976    3    0   0%      0 |  27.1 -12.5   1   27   4.9k    1    0   0%      0   146n   -8
   1 4602 |   7 1.0    2    144    2    0   0%      0 |  29.4  -9.5   1   27    24k    5    0   0%      0   290n   -4
   1 4601 |  12 1.0   13    864    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   198n   -8
   1 4602 |   7 1.0    5   1.2k    5    0   0%      0 |  20.1 -14.8   1   26    62k    9   43  82%    198   308n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n   -8
   1 4602 |   8 1.0    8   1.5M  144    2   1%      0 |  24.9 -13.1   1   26   331k   24   12  33%      0   290n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   13    864    2    1  33%      0 |  26.3 -12.8   1   27   9.7k    2    0   0%      0   193n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  27.0  -9.5   1   27    29k    6    2  25%      0   354n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   183n   -8
   1 4602 |   7 1.0    4    648    5    0   0%      0 |  29.7  -9.2   1   27    24k    5    0   0%      0   306n   -5
   1 4601 |  12 1.0   13   1.3k    3    2  40%      0 |  27.6 -13.2   1   27   4.9k    1    0   0%      0   410n   -9
   1 4602 |  10 1.0    5   875k  124    0   0%      0 |  28.2 -10.9   1   26   138k   17    4  19%      0   334n   -5
   1 4601 |  12 1.0   13    864    2    0   0%      0 |  26.7 -13.8   1   27    15k    3    0   0%      0   359n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.6  -9.4   1   27    29k    6    0   0%      0   346n   -5
   1 4601 |  12 1.0   13   2.6k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.8  -9.1   1   27    24k    5    0   0%      0   353n   -4
   1 4601 |  12 1.0   13   5.0k   12    4  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.0  -9.4   1   27   9.7k    2    0   0%      0   327n   -4
   1 4601 |  12 1.0   13   3.4k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n   -8
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  29.3 -10.1   1   27    24k    5    0   0%      0   336n   -4
   1 4601 |  12 1.0   13   4.0k    9    0   0%      0 |  28.0 -12.3   1   27   4.9k    1    0   0%      0   403n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.5 -10.4   1   27    15k    3    0   0%      0   318n   -4
   1 4601 |  13 1.0   14    888    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   176n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.2 -10.2   1   27    19k    4    0   0%      0   294n   -5
   1 4601 |  12 1.0   14   1.8k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   211n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.5 -10.0   1   27    19k    4    0   0%      0   309n   -4
   1 4601 |  12 1.0   12   2.6k    6    1  14%      0 |  28.4 -12.3   1   27   4.9k    1    0   0%      0   129n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  25.7  -9.9   1   27    24k    5    4  44%      0   316n   -5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n   -8
   1 4602 |   6 1.0    3    208    2    0   0%      0 |  28.7 -10.0   1   27    19k    4    0   0%      0   356n   -4
   1 4601 |  12 1.0   14    936    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n   -8
   1 4602 |   6 1.0    3    456    5    0   0%      0 |  29.1 -10.0   1   27   9.7k    2    0   0%      0   324n   -4
   1 4601 |  12 1.0   12   2.8k    7    2  22%      0 |  25.3 -13.0   1   27   4.9k    1    0   0%      0   347n   -8
   1 4602 |   6 1.0    0    104    1    0   0%      0 |  28.6  -9.6   1   27    34k    7    0   0%      0   332n   -4
   1 4601 |  12 1.0   13    432    1    1  50%      0 |  26.5 -12.9   1   27   4.9k    1    1  50%      0   345n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.9  -9.0   1   27    15k    3    0   0%      0   316n   -4
   1 4601 |  11 1.0   10   2.9k    9    2  18%      0 |  22.5 -13.2   1   27   4.9k    1    2  66%      0   107n   -8
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  28.0  -9.0   1   27   9.7k    2    1  33%      0   311n   -4
   1 4601 |  10 1.0    9   3.5k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  24.1  -8.8   1   22    27k    6    0   0%      0   322n   -4
   1 4601 |  12 1.0   13   3.4k    8    4  33%      0 |  28.2 -13.6   1   27   9.7k    2    0   0%      0   134n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.8  -9.6   1   27   4.9k    1    0   0%      0   299n   -4
   1 4601 |  12 1.0   12   2.5k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.4  -8.0   1   27    15k    3    0   0%      0   322n   -4
   1 4601 |  12 1.0   14   4.1k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.6  -8.0   1   27    29k    6    0   0%      0   284n   -4
   1 4601 |  12 1.0   13   1.3k    3    0   0%      0 |  27.7 -12.8   1   27    15k    3    0   0%      0   239n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  27.9 -12.6   1   27   4.9k    1    0   0%      0   169n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.9  -9.4   1   27    15k    3    0   0%      0   332n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   185n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.0  -9.0   1   27    44k    9    0   0%      0   341n   -4
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  27.3 -12.6   1   27   9.7k    2    0   0%      0   180n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.4  -9.4   1   27    34k    7    0   0%      0   346n   -4
   1 4601 |  12 1.0   15   2.4k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  29.2  -9.7   1   27    15k    3    0   0%      0   361n   -4
   1 4601 |  12 1.0   12   2.9k    7    4  36%      0 |  27.1 -14.0   1   27   4.9k    1    0   0%      0   386n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.8  -9.8   1   27   9.7k    2    0   0%      0   295n   -4
   1 4601 |  12 1.0   13    784    2    0   0%      0 |  28.2 -13.0   1   27   4.9k    1    0   0%      0    87n   -9
   1 4602 |  10 1.0   11   1.4k    4    1  20%      0 |  29.7  -9.8   1   27    15k    3    0   0%      0   280n   -4
   1 4601 |  13 1.0   14   1.9k    4    2  33%      0 |  27.2 -12.9   1   27   4.9k    1    0   0%      0   385n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.2  -9.9   1   27    15k    3    0   0%      0   329n   -4
   1 4601 |  12 1.0   15   1.5k    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -9
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.6  -8.4   1   27   9.7k    2    0   0%      0   309n   -3
   1 4601 |  12 1.0   13   2.5k    6    1  14%      0 |  27.7 -12.5   1   27   9.7k    2    0   0%      0   364n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.3  -9.6   1   27    19k    4    0   0%      0   328n   -4
   1 4601 |  12 1.0   13   1.3k    3    1  25%      0 |  28.1 -12.2   1   27   4.9k    1    0   0%      0   377n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.7  -9.5   1   27    29k    6    0   0%      0   342n   -4
   1 4601 |  12 1.0   13   4.1k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   -9
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.7  -9.1   1   27    24k    5    0   0%      0   334n   -4
   1 4601 |  12 1.0   13   2.6k    6    3  33%      0 |  27.7 -12.7   1   27   4.9k    1    0   0%      0   166n   -9
   1 4602 |   9 1.0    2      0    0    3 100%      0 |  30.2  -8.8   1   27   4.9k    1    0   0%      0   294n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   12      0    0   47 100%      0 |  23.5 -12.6   1   27   4.9k    1    3  75%      0   426n   -9
   1 4602 |   7 1.0    5      0    0    7 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   -4
   1 4601 |  12 1.0   12      0    0  106 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   460n   -9
   1 4602 |   7 1.0    3      0    0   10 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -4
   1 4601 |  11 1.0   11      0    0   93 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   200n   -9
   1 4602 |   7 1.0    3    256    3   21  87%      0 |  22.3  -9.6   1   27   4.9k    1    3  75%      0   252n   -4
   1 4601 |  12 1.0   13      0    0   99 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    83n   -9
   1 4602 |  10 1.0   10    784    3  110  97%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -58n   -4
   1 4601 |  11 1.0   12      0    0  104 100%      0 |  20.0 -13.0   1   27   4.7k    1    6  85%      0    85n   -8
   1 4602 |  10 1.0    7    264    2   23  92%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   -4
   1 4602 |   9 1.0    6      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -4
   1 4602 |   8 1.0    3      0    0    8 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -4
   1 4602 |   7 1.0    1      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -4
   1 4602 |   8 1.0    4      0    0   10 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -4
   1 4602 |   9 1.0    3      0    0   25 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -4
   1 4602 |   9 1.0    6      0    0   27 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5      0    0   38 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   376n   -4
   1 4602 |   8 1.0    4    280    3   66  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   384n   -4
   1 4602 |   8 1.0    4    416    4   95  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   -4
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 


