ue1 = 4601 (1ft)
ue2 = 4602 (10ft)

no jammer
distance: 1ft and 10ft 

distance between ue1 and ue2 : 9ft

--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.4   ovl   1    1   1.7k    1    0   0%      0   225n    4
   1 4602 |  13 1.0   11   5.9k    8    1  11%      0 |  29.6  -3.1   1   24    23k    5    0   0%      0   215n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   213n    4
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  32.9  -2.2   1   27   4.9k    1    0   0%      0   265n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n    4
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   2.9k    2    0   0%      0   229n    3
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   203n    3
   1 4602 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n    3
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n    3
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.6   ovl   1    0   2.3k    2    0   0%      0   215n    4
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  33.2  -1.3   1   27   9.7k    2    0   0%      0   260n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n    4
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n    4
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   199n    4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n    1

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n    4
   1 4602 |  12 1.0   20   2.7k    4    1  20%      0 |  30.5 -15.7   1   27   4.9k    1    0   0%      0   297n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.6   ovl   1    1   3.5k    2    0   0%      0   229n    4
   1 4602 |  12 1.0   20   1.3k    2    1  33%      0 |  24.2 -24.4   1   27   9.7k    2    2  50%      0   329n   11
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.4   ovl   1    0   2.3k    2    0   0%      0   222n    4
   1 4602 |  13 1.0   22   2.9k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   11
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   211n    4
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   11
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   2.9k    2    0   0%      0   200n    4
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n   11
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   199n    4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   213n   11
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   1.7k    1    0   0%      0   226n    3
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n   11
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   222n    5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.1   ovl   1   27   4.9k    1    0   0%      0   274n   -8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n    5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  32.3   ovl   1   27   4.9k    1    0   0%      0   248n   -4
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.3   ovl   1    1   5.2k    3    0   0%      0   195n    5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  32.8   ovl   1   27   4.9k    1    0   0%      0   274n   -5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   1.7k    1    0   0%      0   259n    5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  32.4   ovl   1   27   4.9k    1    0   0%      0   265n   -1

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   -1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  32.5   ovl   1   27   4.9k    1    0   0%      0   265n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n    5
   1 4602 |  13 1.0    0      0    0    0   0%      0 |  34.2  -1.2   1   27   4.9k    1    0   0%      0   249n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  33.4 -10.2   1   27   4.9k    1    0   0%      0   282n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   1.7k    1    0   0%      0   218n    6
   1 4602 |  13 1.0    0      0    0    0   0%      0 |  33.0  -8.1   1   27   4.9k    1    0   0%      0   234n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n    6
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n    6
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   1.7k    1    0   0%      0   232n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  34.1  -5.0   1   27   9.7k    2    0   0%      0   250n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  35.1  -5.2   1   27   4.9k    1    0   0%      0   225n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   229n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.0   ovl   1    1   1.7k    1    0   0%      0   219n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  33.3  -8.5   1   27   4.9k    1    0   0%      0   360n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n    5
   1 4602 |  12 1.0   20   1.3k    2    0   0%      0 |  32.9 -11.6   1   27   4.9k    1    0   0%      0   307n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   6.3k    4    0   0%      0   249n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  31.6 -16.2   1   27   4.9k    1    0   0%      0   268n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   236n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   1.7k    1    0   0%      0   234n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   1.7k    1    0   0%      0   223n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.4   ovl   1    1   1.7k    1    0   0%      0   223n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   10
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    0   1.1k    1    0   0%      0   220n    5
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.8 -12.8   1   27   4.9k    1    0   0%      0   290n    8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   3.5k    2    0   0%      0   230n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   203n    5
   1 4602 |  11 1.0   18   1.2k    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.0   ovl   1    1   1.7k    1    0   0%      0   236n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  32.6 -11.6   1   27   9.7k    2    0   0%      0   241n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   209n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   226n    6
   1 4602 |  12 1.0   20   1.3k    2    1  33%      0 |  33.0 -12.7   1   27   9.7k    2    0   0%      0   198n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   195n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n    7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   1.7k    1    0   0%      0   197n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  34.6  -7.1   1   27   4.9k    1    0   0%      0   221n    4
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n    4
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   1.7k    1    0   0%      0   231n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  34.1  -5.5   1   27   4.9k    1    0   0%      0   252n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  32.9  -5.9   1   27   4.9k    1    0   0%      0   258n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.0   ovl   1    1   3.5k    2    0   0%      0   228n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.1   ovl   1    1   3.5k    2    0   0%      0   220n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  33.1  -5.8   1   27   4.9k    1    0   0%      0   276n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  33.3  -7.3   1   27   4.9k    1    0   0%      0   260n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   213n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  33.0  -2.9   1   27   4.9k    1    0   0%      0   260n    0

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n    0
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n    0
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n    0
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.7   ovl   1    1   1.7k    1    0   0%      0   198n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n    0
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   1.7k    1    0   0%      0   197n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  32.8  -3.6   1   27   9.7k    2    0   0%      0   266n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n    6
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n    6
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  34.8  -2.1   1   27   4.9k    1    0   0%      0   281n    4
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   1.7k    1    0   0%      0   204n    4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  33.3 -10.4   1   27   4.9k    1    0   0%      0   246n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n    4
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n    4
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n    3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.1   ovl   1    1   1.7k    1    0   0%      0   251n    4
   1 4602 |  13 1.0    0      0    0    0   0%      0 |  34.2  -2.0   1   27   4.9k    1    0   0%      0   246n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   199n    4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  33.3  -8.3   1   27   4.9k    1    0   0%      0   252n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n    4
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.8 -10.6   1   27   4.9k    1    0   0%      0   310n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   1.7k    1    0   0%      0   202n    5
   1 4602 |  13 1.0    0      0    0    0   0%      0 |  35.3  -0.3   1   27   4.9k    1    0   0%      0   260n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.1   ovl   1    1   1.7k    1    0   0%      0   227n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.9   ovl   1    1   1.7k    1    0   0%      0   227n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  32.6 -10.4   1   27   4.9k    1    0   0%      0   284n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   208n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  29.2 -17.0   1   27   4.9k    1    0   0%      0   210n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   5.2k    3    0   0%      0   214n    6
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  28.3 -19.3   1   27   4.9k    1    0   0%      0   237n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.0   ovl   1    1   1.7k    1    0   0%      0   221n    6
   1 4602 |  11 1.0   18   820k  128   17  11%     58 |  29.6 -12.4   1   27   1.1M   58    0   0%      0   255n    0

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   1.7k    1    0   0%      0   186n    6
   1 4602 |  11 1.0   16   7.2M  489    3   0%      0 |  29.7 -14.5   1   27   804k   76    3   3%    535   251n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.5   ovl   1    1   1.7k    1    0   0%      0   197n    7
   1 4602 |  12 1.0   19   302k   53    1   1%      0 |  30.5 -13.3   1   27   334k   35    4  10%      0   244n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n    7
   1 4602 |  13 1.0   18   1.5M  210    1   0%      0 |  29.0 -11.5   1   27   976k   69   13  15%  1.45k   276n    6
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.3   ovl   1    1   1.7k    1    0   0%      0   188n    6
   1 4602 |  12 1.0   18   1.9M  243    0   0%    998 |  28.1 -14.0   1   27   1.8M   90   11  10%    745   250n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   3.5k    2    0   0%      0   207n    6
   1 4602 |  13 1.0   18   8.3M  443    6   1%   578k |  30.5 -12.5   1   27   1.1M   82    3   3%  10.6k   265n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.8   ovl   1    1   1.7k    1    0   0%      0   190n    6
   1 4602 |  12 1.0   18    38M 1395    5   0%   488k |  31.3 -11.1   1   27   1.1M  101    0   0%  1.04k   273n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   1.7k    1    0   0%      0   224n    5
   1 4602 |  12 1.0   20    42M 1394    6   0%   878k |  32.0  -9.0   1   27   649k   93    2   2%      0   265n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   5.2k    3    0   0%      0   226n    4
   1 4602 |  14 1.0   24    52M 1385   15   1%   564k |  33.0  -8.1   1   27   556k   92    0   0%    276   257n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n    4
   1 4602 |  14 1.0   24    40M 1120   12   1%   343k |  32.9  -7.8   1   27   545k   84    0   0%    535   246n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.5   ovl   1    1   1.7k    1    0   0%      0   198n    5
   1 4602 |  15 1.0   24    11M  358   19   5%      0 |  32.6 -10.4   1   27   217k   39    1   2%      0   233n    6
   1 4601 |  15 1.0   27   5.6k    5    0   0%      0 |   3.8   ovl   1    1   6.8k    4    0   0%      0   220n    6
   1 4602 |  14 1.0   21    14M  510    6   1%  9.02k |  29.6 -16.0   1   27   289k   51    2   3%    384   269n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0   27   6.5k    5    0   0%      0 |   4.2   ovl   1    1   8.7k    5    0   0%      0   226n    6
   1 4602 |  14 1.0   22   3.5M  128    0   0%      0 |  32.2 -13.0   1   27    75k   13    0   0%      0   279n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.8   ovl   1    1   3.5k    2    0   0%      0   242n    5
   1 4602 |  13 1.0   19   1.3k    2    0   0%      0 |  34.0  -3.5   1   27    17k    3    0   0%      0   241n    1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n    5
   1 4602 |  12 1.0   20    10k    9    2  18%      0 |  34.1   ovl   1   27    18k    4    0   0%      0   252n    2
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n    5
   1 4602 |  12 1.0   16    528    1    0   0%      0 |  33.1  -1.7   1   27    12k    2    0   0%      0   272n    3
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.7   ovl   1    1   3.5k    2    0   0%      0   217n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  34.8  -8.8   1   27   4.9k    1    0   0%      0   276n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.0   ovl   1    1   4.6k    3    0   0%      0   190n    5
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n    5
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n    5
   1 4602 |  13 1.0    0      0    0    0   0%      0 |  33.7  -8.2   1   27   9.7k    2    0   0%      0   269n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   3.5k    2    0   0%      0   226n    5
   1 4602 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.5   ovl   1    1   3.5k    2    0   0%      0   226n    5
   1 4602 |  14 1.0   20   253k   57    0   0%      0 |  33.3  -8.1   1   27   256k   29    0   0%      0   251n   -1
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   211n    5
   1 4602 |  13 1.0   19   152k   49    0   0%      3 |  33.1  -8.6   1   27   187k   28    0   0%      0   260n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   4.2   ovl   1    1   3.5k    2    0   0%      0   213n    5
   1 4602 |  13 1.0   22   3.1M  213    0   0%      0 |  32.4  -9.1   1   27   189k   38    0   0%      0   267n   11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.4   ovl   1    1   1.7k    1    0   0%      0   227n    5
   1 4602 |  13 1.0   19    99k   40    0   0%      3 |  33.3  -7.7   1   27   150k   27    0   0%      0   258n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n    5
   1 4602 |  13 1.0   19   193k   54    0   0%      0 |  32.5  -9.2   1   27   204k   29    0   0%      0   270n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n    5
   1 4602 |  13 1.0   19   198k   41    0   0%      0 |  32.6  -7.7   1   27   161k   23    0   0%     38   263n    7
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n    5
   1 4602 |  13 1.0   19   130k   38    1   2%      0 |  31.8 -10.1   1   27   193k   25    0   0%    745   294n   10
   1 4601 |  15 1.0   27   5.6k    5    0   0%      0 |   3.5   ovl   1    0   6.9k    5    0   0%      0   216n    4
   1 4602 |  13 1.0   19   5.8k    6    0   0%      0 |  31.8 -11.7   1   27    45k    8    0   0%      0   277n    9
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   3.6   ovl   1    1   1.7k    1    0   0%      0   234n    4
   1 4602 |  13 1.0   19    98k   32    3   8%      0 |  32.4  -9.2   1   27   125k   22    0   0%      0   292n    8
   1 4601 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   193n    4
   1 4602 |  14 1.0   20   797k   95    0   0%      0 |  28.1 -10.5   1   26   302k   31   11  26%      0   272n    8
   1 4601 |  15 1.0   27   1.9k    2    0   0%      0 |   3.4   ovl   1    1   2.9k    2    0   0%      0   199n    4
   1 4602 |  13 1.0   19   922k   86   10  10%      3 |  24.8 -14.9   1   24   800k   48   18  27%      0   247n    9
   1 4601 |  15 1.0   27    928    1    0   0%      0 |   4.1   ovl   1    1   1.7k    1    0   0%      0   225n    6
   1 4602 |  13 1.0   21   7.0k    7    0   0%      0 |  32.9 -11.3   1   27    15k    3    0   0%      0   248n    8
   1 4601 |  15 1.0   27    928    1    0   0%      0 |   4.6   ovl   1    1   1.7k    1    0   0%      0   197n    6
   1 4602 |  11 1.0   13    432    1    0   0%      0 |  34.0  -4.7   1   27   4.9k    1    0   0%      0   258n    5
^CStopping ..

