ue1 = 4602 was initially 4603(20ft)
ue2 = 4604 was initially 4601 (30ft)

no jammer
distance: 20ft and 30ft 


--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    46n   -8
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    82n   -8
   1 4602 |  10 1.0   16    50k   28   14  33%      0 |  25.5  -1.9   1   26    51k   10    2  16%      0   315n   -2
   1 4603 |  15 1.0    2   4.5k   13    0   0%      0 |  24.2  -0.9   1   25    28k    6    0   0%      0   179n   -6
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -2
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    60n   -6
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n   -2
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    37n   -6
   1 4602 |   9 1.0    9    608    2    2  50%      0 |  26.6   ovl   1   27   4.9k    1    1  50%      0   387n   -1
   1 4604 |  14 1.0    3   2.8k    3    0   0%      0 |  26.4  -2.8   1   19   8.6k    2    0   0%      0     8n   -5
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   372n   -1
   1 4604 |  11 1.0   19   244k   58   11  15%      0 |  26.2  -2.2   1   27   162k   25   10  28%      0   282n   -7
   1 4602 |   8 1.0   10   3.2k   10   13  56%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -7
   1 4602 |  10 1.0   10   3.0k    9   14  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -7
   1 4602 |  10 1.0   10   1.6k    5    7  58%      0 |  24.2  -0.3   1   27   4.9k    1    0   0%      0   129n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -7
   1 4602 |  11 1.0   11   1.8k    5    5  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   212n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -0.5   1   27   4.9k    1    1  50%      0   329n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0   11   1.4k    4    4  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.2  -0.7   1   27   4.9k    1    0   0%      0   297n   -8
   1 4602 |  11 1.0   11    992    3    3  50%      0 |  26.6  -2.9   1   27   4.9k    1    0   0%      0   128n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  26.8  -1.2   1   27   9.7k    2    0   0%      0   350n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  27.7   ovl   1   27   4.9k    1    0   0%      0   373n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  27.4   ovl   1   27   4.9k    1    0   0%      0   366n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.9  -0.7   1   27   4.9k    1    0   0%      0   302n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -8
   1 4602 |  11 1.0   13    432    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.5  -0.9   1   27   4.9k    1    0   0%      0   295n   -8
   1 4602 |  12 1.0   13   3.8k    9    8  47%      0 |  28.0  -3.7   1   27   4.9k    1    0   0%      0   142n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.5  -0.6   1   27    15k    3    1  25%      0   308n   -8
   1 4602 |  12 1.0   12   1.9k    5    3  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   158n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -8
   1 4602 |  12 1.0   13   1.3k    3    3  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   200n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.6  -0.7   1   27   4.9k    1    0   0%      0   313n   -8
   1 4602 |  12 1.0   13    864    2    2  50%      0 |  25.9  -4.0   1   27   9.7k    2    0   0%      0   346n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.1  -0.7   1   27   9.7k    2    0   0%      0   304n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  25.6  -3.6   1   27   4.9k    1    0   0%      0   302n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.5  -0.8   1   27   9.7k    2    1  33%      0   325n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  27.7  -3.9   1   27   9.7k    2    0   0%      0   314n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.7  -0.6   1   27   4.9k    1    0   0%      0   308n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  28.7  -4.2   1   27   4.9k    1    0   0%      0   370n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -8
   1 4602 |  12 1.0   13    864    2    1  33%      0 |  24.9  -4.5   1   27   4.9k    1    0   0%      0   354n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -8
   1 4602 |  12 1.0   12    752    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -8
   1 4602 |  11 1.0   12   2.4k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  12 1.0   12   4.4k   11    5  31%      0 |  28.4  -4.2   1   27   4.9k    1    0   0%      0   126n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.4  -0.7   1   27   4.9k    1    1  50%      0   301n   -8
   1 4602 |  12 1.0   12   1.6k    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -8
   1 4602 |  12 1.0   13   1.6k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -8
   1 4602 |  12 1.0   13   1.2k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.6  -0.7   1   27   4.9k    1    0   0%      0   308n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  26.5  -6.8   1   27   4.9k    1    0   0%      0   337n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.3  -0.6   1   27   4.9k    1    0   0%      0   297n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -8
   1 4602 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.2  -0.7   1   27   9.7k    2    1  33%      0   295n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   363n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -8
   1 4602 |  12 1.0   12   3.5k    9    0   0%      0 |  26.2  -2.3   1   27   9.7k    2    0   0%      0   261n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -8
   1 4602 |  12 1.0   12   1.5k    4    0   0%      0 |  26.0  -1.3   1   27   9.7k    2    0   0%      0   137n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -8
   1 4602 |  12 1.0   12    784    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -8
   1 4602 |  12 1.0   12    752    2    0   0%      0 |  26.5  -3.9   1   27   9.7k    2    0   0%      0   128n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.8  -0.7   1   27   9.7k    2    0   0%      0   329n   -7
   1 4602 |  12 1.0   13   1.2k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -7
   1 4602 |  12 1.0    0      0    0    0   0%      0 |  27.0  -2.7   1   27   9.7k    2    0   0%      0   306n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -7
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -0.7   1   27   9.7k    2    0   0%      0   301n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  27.6  -0.4   1   27   4.9k    1    0   0%      0   352n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.9  -0.8   1   27   4.9k    1    0   0%      0   292n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  25.8   ovl   1   27   4.9k    1    0   0%      0   397n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   366n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.8  -0.7   1   27   9.7k    2    0   0%      0   320n   -8
   1 4602 |  11 1.0   10   1.4k    4    3  42%      0 |  26.1   ovl   1   27   4.9k    1    0   0%      0   408n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.0  -0.7   1   27   9.7k    2    0   0%      0   296n   -8
   1 4602 |  11 1.0   10   3.0k    9    5  35%      0 |  25.8   ovl   1   27   4.9k    1    0   0%      0   394n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -8
   1 4602 |  11 1.0   11   2.0k    6    5  45%      0 |  27.2   ovl   1   27   4.9k    1    0   0%      0   159n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.7  -0.7   1   27   4.9k    1    0   0%      0   297n   -8
   1 4602 |  10 1.0   10   3.5k   11    4  26%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.0  -0.7   1   27   4.9k    1    1  50%      0   308n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  27.8   ovl   1   27   4.9k    1    0   0%      0   365n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -8
   1 4602 |  11 1.0   10   2.0k    4    0   0%      0 |  26.1   ovl   1   27    19k    4    0   0%      0   363n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  27.8   ovl   1   27   4.9k    1    0   0%      0   343n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -8
   1 4602 |   9 1.0    7   1.8k    8    0   0%      0 |  27.0   ovl   1   27   4.9k    1    0   0%      0   368n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    8   2.4k    9    0   0%      0 |  26.8   ovl   1   27   4.9k    1    1  50%      0   386n   -2
   1 4604 |  10 1.0   14   2.8k    4    0   0%      0 |  27.3  -0.6   1   27    19k    4    0   0%      0   285n   -7
   1 4602 |  10 1.0    9   2.9k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   145n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   158n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   170n   -2
   1 4604 |  11 1.0    0      0    0    0   0%      0 |  25.7  -0.8   1   27   4.9k    1    0   0%      0   309n   -7
   1 4602 |  10 1.0    9    608    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   155n   -2
   1 4604 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -7
   1 4602 |  10 1.0   10   1.3k    4    0   0%      0 |  28.2  -0.5   1   27   4.9k    1    0   0%      0   150n   -1
   1 4604 |  11 1.0    0      0    0    0   0%      0 |  28.1  -0.8   1   27   4.9k    1    0   0%      0   309n   -7
   1 4602 |  11 1.0    9    304    1    0   0%      0 |  26.8  -0.5   1   27   4.9k    1    0   0%      0   305n   -1
   1 4604 |  11 1.0    0      0    0    0   0%      0 |  28.4  -0.8   1   27   4.9k    1    0   0%      0   337n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -1
   1 4604 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  26.3  -1.1   1   27   4.9k    1    0   0%      0   359n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  26.6  -0.8   1   27   4.9k    1    0   0%      0   369n   -1
   1 4604 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    8    544    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -1
   1 4604 |  11 1.0    0      0    0    0   0%      0 |  25.9  -0.7   1   27   4.9k    1    0   0%      0   289n   -7
   1 4602 |  11 1.0    9    576    2    0   0%      0 |  25.7  -0.2   1   27   4.9k    1    0   0%      0   403n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -0.5   1   27   4.9k    1    0   0%      0   306n   -8
   1 4602 |  11 1.0    8   1.7k    6    0   0%      0 |  27.5  -1.0   1   27   4.9k    1    0   0%      0   379n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.0  -0.5   1   27   4.9k    1    0   0%      0   309n   -8
   1 4602 |  11 1.0   11   4.1k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -8
   1 4602 |  10 1.0    9   3.3k   11    0   0%      0 |  27.4  -3.0   1   27   9.7k    2    0   0%      0   145n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -8
   1 4602 |  11 1.0   11   3.1k    9    2  18%      0 |  25.3  -3.4   1   27   4.9k    1    0   0%      0   157n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -8
   1 4602 |  11 1.0   10   1.9k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -8
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  26.4  -3.5   1   27    19k    4    0   0%      0   355n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.7  -0.8   1   27   4.9k    1    0   0%      0   267n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  25.7  -3.5   1   27   4.9k    1    1  50%      0   345n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -7
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  26.3  -3.6   1   27   9.7k    2    0   0%      0   352n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  27.0  -4.6   1   27   4.9k    1    0   0%      0   351n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.4  -0.7   1   27   4.9k    1    0   0%      0   297n   -7
   1 4602 |  11 1.0   10   440k   85    7   7%      0 |  25.4  -6.8   1   27   401k   37   20  35%  1.45k   374n    7
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  24.9  -0.7   1   27   9.7k    2    0   0%      0   297n   -7
   1 4602 |  12 1.0   13   1.6M  220    2   0%      0 |  25.2  -8.0   1   26   1.7M   91   41  31%      0   324n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -7
   1 4602 |  11 1.0   13   294k   40    0   0%      0 |  26.2  -3.5   1   26    69k   13    2  13%      0   272n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4602 |  10 1.0    9    65k   25    1   3%      0 |  26.9  -2.2   1   26    61k   13    0   0%      0   236n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -7
   1 4602 |   9 1.0    7   1.1k    5    0   0%      0 |  26.3  -2.6   1   26    39k    7    0   0%      0   148n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.2  -0.6   1   27   4.9k    1    0   0%      0   359n   -7
   1 4602 |   9 1.0    8   1.3k    5    1  16%      0 |  26.0  -3.8   1   26    16k    3    0   0%      0   141n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -7
   1 4602 |   9 1.0    8   4.4k   12    0   0%      0 |  27.1  -3.8   1   27   9.6k    2    0   0%      0   273n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.2  -0.6   1   27   4.9k    1    0   0%      0   343n   -7
   1 4602 |   9 1.0    6    976    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  27.0  -2.3   1   27    14k    3    0   0%      0   330n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.6  -0.5   1   27   4.9k    1    0   0%      0   276n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.8  -0.6   1   27   4.9k    1    0   0%      0   304n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.6  -0.7   1   27   4.9k    1    0   0%      0   302n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  24.5  -5.3   1   27   4.9k    1    0   0%      0   372n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -8
   1 4602 |   9 1.0    7    960    4    0   0%      0 |  25.2  -6.4   1   25   4.5k    1    0   0%      0   106n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -8
   1 4602 |   9 1.0    7   1.7k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -8
   1 4602 |   9 1.0    6   2.3k   11    0   0%      0 |  26.0  -5.2   1   25   4.5k    1    0   0%      0   394n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  26.2  -6.9   1   26   4.7k    1    0   0%      0   277n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.2  -0.7   1   27   9.7k    2    0   0%      0   292n   -7
   1 4602 |   8 1.0    5    736    2    0   0%      0 |  28.1  -7.1   1   27    19k    4    0   0%      0   302n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.0  -0.7   1   27   9.7k    2    1  33%      0   283n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  25.7  -7.0   1   27   9.6k    2    1  33%      0   316n   -5
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.2  -0.9   1   27   4.9k    1    0   0%      0   267n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -5
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -7
   1 4602 |  10 1.0    7    960    3    0   0%      0 |  27.1  -7.0   1   27    14k    3    0   0%      0   362n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -7
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -7
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  28.4  -0.8   1   27   4.9k    1    0   0%      0   279n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -8
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -8
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.4  -1.1   1   27   9.7k    2    0   0%      0   262n   -8
   1 4602 |   9 1.0    6    864    4    0   0%      0 |  27.1  -6.2   1   26   4.7k    1    0   0%      0   375n    3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.6  -1.0   1    0   4.9k    1    0   0%      0   287n   -8
   1 4602 |   8 1.0    5    952    5    1  16%      0 |  27.8  -2.1   1   27   4.9k    1    0   0%      0   148n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -8
   1 4602 |   9 1.0    8    272    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.3  -1.0   1   27   4.9k    1    0   0%      0   304n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.8  -1.0   1   27   4.9k    1    0   0%      0   317n   -9
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  25.5  -2.1   1   27   4.9k    1    0   0%      0   316n   -6
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -9
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -6
   1 4604 |  10 1.0   14    456    1    0   0%      0 |  26.6  -1.0   1   27   4.9k    1    1  50%      0   326n   -8
   1 4602 |   7 1.0    2    144    2    0   0%      0 |  25.7   ovl   1   25   4.5k    1    0   0%      0   378n   -2
   1 4604 |  10 1.0   14    912    2    0   0%      0 |  26.6  -1.0   1   27   9.7k    2    0   0%      0   336n   -8
   1 4602 |   7 1.0    5    184    1    0   0%      0 |  26.6  -0.1   1   26   9.5k    2    0   0%      0   380n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -8
   1 4602 |   9 1.0    7   1.2k    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.6  -1.1   1   27   9.7k    2    0   0%      0   297n   -9
   1 4602 |   9 1.0    7   2.6k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -9
   1 4602 |   9 1.0    7    960    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  28.0  -1.0   1   27   4.9k    1    0   0%      0   304n   -9
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   156n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -1.0   1   27   9.7k    2    0   0%      0   303n   -9
   1 4602 |   9 1.0    8   1.6k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.5  -1.2   1   27   4.9k    1    0   0%      0   302n   -9
   1 4602 |   9 1.0    7   1.2k    5    0   0%      0 |  25.8  -0.7   1   27   4.9k    1    1  50%      0   373n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  26.4  -5.6   1   27   4.9k    1    0   0%      0   355n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.4  -1.3   1   27   9.7k    2    0   0%      0   306n   -8
   1 4602 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -8
   1 4602 |   6 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  26.2  -3.7   1   26   9.5k    2    0   0%      0   334n   -4
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -8
   1 4602 |   6 1.0    0     48    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n   -4
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.2  -1.5   1   27   9.7k    2    0   0%      0   294n   -7
   1 4602 |   6 1.0    2     40    1    0   0%      0 |  26.9 -10.5   1   26   4.7k    1    0   0%      0   338n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -7
   1 4602 |   7 1.0    0    104    1    0   0%      0 |  25.4 -10.3   1   27   4.9k    1    0   0%      0   356n  -14
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -14
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   -7
   1 4602 |   6 1.0    1    160    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -14
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -7
   1 4602 |   6 1.0    1    328    9    0   0%      0 |  22.1 -13.9   1   25   4.5k    1    0   0%      0   371n  -10
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -7
   1 4602 |   7 1.0    1    264    5    0   0%      0 |  17.3 -13.8   1   15   9.1k    2    0   0%      0   210n   -8
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.9  -1.5   1   27   4.9k    1    0   0%      0   348n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3    104    1    0   0%      0 |  15.9 -11.4   1    9   4.1k    1    0   0%      0   148n   -7
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n   -7
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n   -7
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -8
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n   -7
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -8
   1 4602 |   8 1.0    5    184    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -7
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  16.8 -14.1   1    8   4.2k    1    0   0%      0   298n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.8  -1.4   1   27   4.9k    1    0   0%      0   334n   -8
   1 4602 |   7 1.0    4    872    6    7  53%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -8
   1 4602 |   8 1.0    5   1.7k   10    7  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.1  -1.4   1   27   4.9k    1    0   0%      0   288n   -8
   1 4602 |   7 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  28.3  -1.6   1   27   4.9k    1    0   0%      0   299n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -8
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.8  -1.8   1   27   4.9k    1    0   0%      0   353n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  18.8 -12.6   1    9   4.1k    1    0   0%      0   271n  -16
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -7
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  22.9 -12.6   1   15   8.8k    2    0   0%      0   262n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -7
   1 4602 |   6 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -7
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -7
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -7
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -7
   1 4602 |   7 1.0    3    624    6    0   0%      0 |  25.7  -9.6   1   24   4.4k    1    0   0%      0   387n  -10
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -7
   1 4602 |   7 1.0    3    416    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -10
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.2  -1.9   1   27   4.9k    1    0   0%      0   289n   -7
   1 4602 |   7 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -10
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.5  -1.9   1   27   4.9k    1    0   0%      0   302n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  25.1  -7.4   1   26   4.7k    1    0   0%      0   269n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.9  -1.9   1   27   4.9k    1    1  50%      0   282n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  28.4  -7.9   1   25   4.5k    1    0   0%      0   293n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -7
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  26.7  -8.3   1   27   4.9k    1    0   0%      0   344n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -7
   1 4602 |   9 1.0    6    344    2    8  80%      0 |  24.9 -15.1   1   27   4.9k    1    0   0%      0   139n   -3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.3  -2.1   1   27   4.9k    1    0   0%      0   266n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -7
   1 4602 |  10 1.0    9   1.5k    5    5  50%      0 |  17.4 -25.4   1   25   4.5k    1    3  75%      0   -68n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -7
   1 4602 |   9 1.0    8   1.8k    7    9  56%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.5  -1.9   1   27   4.9k    1    1  50%      0   290n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9   2.6k    9    9  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -8
   1 4602 |   9 1.0    8   3.1k   11   11  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.8  -1.7   1   27   4.9k    1    0   0%      0   302n   -8
   1 4602 |   9 1.0    8   2.0k    8    9  52%      0 |  21.0 -13.2   1   12   4.4k    1    0   0%      0   368n    0
   1 4604 |  10 1.0   14   2.7k    6    6  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -8
   1 4602 |  10 1.0    9   2.6k    9    7  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  24.5  -1.8   1   27   4.9k    1    0   0%      0   333n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n    0
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  22.7 -10.4   1   16   4.5k    1    0   0%      0   368n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -8
   1 4602 |   9 1.0    9   1.2k    4    5  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -8
   1 4602 |  10 1.0    9   2.0k    7    6  46%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.3  -1.8   1   27   9.7k    2    0   0%      0   283n   -8
   1 4602 |   9 1.0    7   2.8k   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -8
   1 4602 |   9 1.0    7   2.1k    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n    2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -1.8   1   27   9.7k    2    1  33%      0   292n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  26.4 -12.1   1   24   9.1k    2    0   0%      0   160n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.3  -1.7   1   27   9.7k    2    0   0%      0   316n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   169n    1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n    1
   1 4604 |  10 1.0   13   1.7k    4    4  50%      0 |  26.0  -2.0   1   27   4.9k    1    1  50%      0   124n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  26.6  -1.1   1   25   4.5k    1    0   0%      0   178n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   167n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -8
   1 4602 |   9 1.0    7    224    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  28.3  -2.8   1   26   4.7k    1    0   0%      0   390n   -8
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.5  -1.8   1   27   4.9k    1    0   0%      0   332n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -8
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  27.6  -1.6   1   27   4.9k    1    0   0%      0   291n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n   -8
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  28.0  -1.6   1   27   4.9k    1    0   0%      0   316n   -8
   1 4602 |  10 1.0    8    544    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -8
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -8
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  27.2  -1.9   1   27   4.9k    1    0   0%      0   387n   -4
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.8  -1.9   1   27   4.9k    1    0   0%      0   301n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    9    608    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -4
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.4  -1.7   1   27   4.9k    1    1  50%      0   292n   -8
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -4
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.3  -1.7   1   27   9.7k    2    1  33%      0   308n   -8
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -4
   1 4604 |  10 1.0   12    936    2    2  50%      0 |  26.4  -1.5   1   27    19k    4    0   0%      0   347n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -4
   1 4604 |  10 1.0   12   1.2k    2    2  50%      0 |  25.6  -1.3   1   27    15k    3    1  25%      0   327n   -7
   1 4602 |   9 1.0    7    480    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -4
   1 4604 |  10 1.0   12   1.5k    4    3  42%      0 |  24.7  -1.6   1   27   4.9k    1    0   0%      0   340n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  26.7  -4.9   1   27   4.9k    1    0   0%      0   318n   -9
   1 4604 |  10 1.0   11   1.3k    3    1  25%      0 |  24.9  -1.4   1   27   9.7k    2    0   0%      0   316n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -9
   1 4604 |  10 1.0   13    432    1    1  50%      0 |  28.1  -1.3   1   27   4.9k    1    0   0%      0   342n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -9
   1 4604 |  10 1.0   11    352    1    1  50%      0 |  26.6  -1.3   1   27   4.9k    1    0   0%      0   289n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -9
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  26.0  -2.0   1   27   4.9k    1    1  50%      0   325n   -3
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  26.4  -0.7   1   26   4.7k    1    0   0%      0   355n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  25.9  -1.2   1   27   4.9k    1    0   0%      0   346n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    736    4    6  60%      0 |  26.3  -1.0   1   26   9.5k    2    0   0%      0   237n   -1
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -1.1   1   27   4.9k    1    0   0%      0   340n   -7
   1 4602 |   8 1.0    5   2.9k   16   13  44%      0 |  26.2  -1.2   1   26   9.5k    2    0   0%      0   245n   -2
   1 4604 |  10 1.0   11    704    2    2  50%      0 |  24.8  -1.0   1   27   4.9k    1    0   0%      0   313n   -7
   1 4602 |   8 1.0    5   1.4k    8    6  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -2
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  27.1  -4.4   1   27   9.6k    2    0   0%      0   342n   -5
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  25.3  -4.2   1   26   4.7k    1    0   0%      0   368n   -5
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  28.3  -1.3   1   27   4.9k    1    0   0%      0   333n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  27.6  -4.4   1   26   9.3k    2    0   0%      0   331n   -6
   1 4604 |  10 1.0   10   1.3k    4    2  33%      0 |  25.7  -1.3   1   27   4.9k    1    0   0%      0   355n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -6
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -6
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.7  -1.2   1   27   4.9k    1    0   0%      0   311n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -6
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.1  -1.2   1   27   4.9k    1    0   0%      0   301n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n   -6
   1 4604 |  10 1.0   10   1.3k    4    3  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -6
   1 4604 |  10 1.0   10    656    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n   -6
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  28.1  -1.2   1   27   4.9k    1    0   0%      0   347n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -6
   1 4604 |  10 1.0    0      0    0    0   0%      0 |  26.2  -1.3   1   27   4.9k    1    0   0%      0   271n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  28.6  -6.1   1   27   4.9k    1    0   0%      0   333n  -10
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  25.8  -4.5   1   27   4.9k    1    0   0%      0   370n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -7
   1 4602 |   8 1.0    4    592    5    2  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -7
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -7
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -7
^C   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n  -12
   1 4604 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n   -7
Stopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 


