ue1 = 4601 and 4606 (35ft)
ue2 = 4602 and 4603, 4604, 4605 (40ft)

no jammer
distance: 35ft and 40ft


--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0   15    72k   21   22  51%      0 |  26.9  -5.3   1   26    84k   10    0   0%      0   253n   -4
   1 4601 |   9 1.0   10    60k   40    6  13%      0 |  31.6  -4.4   1   27    75k   14    0   0%      0   194n   -3
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   -3
   1 4601 |  10 1.0   12   3.0k    3    5  62%      0 |  31.0  -6.0   1   27   4.9k    1    0   0%      0   219n   -5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   -5
   1 4601 |  11 1.0   13    384    1    7  87%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -5
   1 4601 |  11 1.0   10    39k   28   16  36%      3 |  30.5  -6.0   1   27   111k   17    0   0%      0   335n   -2
   1 4601 |  10 1.0    8   3.1k    5    2  28%      0 |  31.3  -5.9   1   27    15k    3    0   0%      0   353n   -2
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n   -2
   1 4601 |   9 1.0    7   1.9k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -2
   1 4601 |   9 1.0    7   2.3k   10    8  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   -2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    5    920    5    0   0%      0 |  31.0 -10.6   1   27   4.9k    1    0   0%      0   382n   -4
   1 4601 |   7 1.0    3    416    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n   -4
   1 4601 |  11 1.0    8    840    3   20  86%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -4
   1 4601 |  11 1.0   11    704    2   13  86%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -4
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -4
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -4
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -4
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -4
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -4
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    8    240    1    1  50%      0 |  31.1  -6.5   1   27   4.9k    1    0   0%      0   309n   -9
   1 4601 |   7 1.0    6    24k   28    4  12%      3 |  28.7 -12.8   1   27    69k   15    3  16%      0   285n  -16
   1 4601 |   7 1.0    1    19k   21    0   0%      0 |  22.8 -23.5   1   24    51k   10    6  37%      0   320n  -13
   1 4601 |   4 1.0    0    152    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -13
   1 4601 |   5 1.0    0    120    3    3  50%      0 |  30.4 -11.0   1   27   9.7k    2    0   0%      0   357n  -13
   1 4601 |   6 1.0    2    776   11   10  47%      0 |  29.9 -14.1   1   27    34k    7    0   0%      0   376n  -16
   1 4601 |   5 1.0    1    416    8    2  20%      0 |  28.8 -18.7   1   27    24k    5    0   0%      0   264n  -15
   1 4601 |   6 1.0    1    216    5    0   0%      0 |  27.7 -19.0   1   27    15k    3    1  25%      0   312n  -13
   1 4601 |   5 1.0    0    248    5    0   0%      0 |  27.9 -17.7   1   27    24k    5    0   0%      0   290n   -4
   1 4601 |   5 1.0    1     96    2    2  50%      0 |  30.8  -9.7   1   27   9.7k    2    0   0%      0   380n  -11
   1 4601 |   7 1.0    3    856    9    6  40%      0 |  30.4 -12.7   1   27   4.9k    1    0   0%      0   107n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    1    160    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -7
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  29.4 -12.7   1   27   4.9k    1    0   0%      0   315n   -7
   1 4601 |   7 1.0    4    288    2    0   0%      0 |  30.8  -8.9   1   27   4.9k    1    0   0%      0   362n   -9
   1 4601 |   9 1.0    5   1.2k    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -9
   1 4601 |   8 1.0    5   1.1k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -9
   1 4601 |   7 1.0    6   1.7k    9    9  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   -9
   1 4601 |   7 1.0    6    752    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -9
   1 4601 |   8 1.0    3    104    1    0   0%      0 |  29.4 -14.4   1   27   9.7k    2    0   0%      0   319n   -8
   1 4601 |   9 1.0    6    256    2   12  85%      0 |  30.8 -11.6   1   27    15k    3    0   0%      0   311n   -4
   1 4601 |   7 1.0    6    344    2    2  50%      0 |  30.8  -8.8   1   27   4.9k    1    0   0%      0   303n   -4
   1 4601 |   7 1.0    3    440    6    2  25%      0 |  27.4 -17.2   1   27   9.7k    2    1  33%      0   302n   -5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    9    920    3   56  94%      0 |  31.2  -9.4   1   27    34k    7    0   0%      0   153n   -7
   1 4601 |  10 1.0   11   1.3k    4   40  90%      0 |  30.9  -9.8   1   27    24k    5    0   0%      0   202n   -3
   1 4601 |   9 1.0    7    240    1    1  50%      0 |  30.9  -9.1   1   27   9.7k    2    0   0%      0   361n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -3
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.2 -13.1   1   27   4.9k    1    0   0%      0   291n   -3
   1 4602 |  11 1.0   15   9.1k   14    8  36%      0 |  25.4 -13.0   1   23    18k    4    0   0%      0   119n   -3
   1 4602 |   6 1.0    7    720    3    2  40%      0 |  29.7 -14.7   1   27   9.7k    2    0   0%      0   355n  -18
   1 4602 |   6 1.0    7    240    1    1  50%      3 |  27.5 -19.1   1   27   9.7k    2    0   0%      0   345n  -19
   1 4602 |   6 1.0    5    352    2    1  33%      0 |  26.2 -21.1   1   27   9.7k    2    1  33%      0   369n  -21
   1 4602 |   4 1.0    3    432    5    3  37%      0 |  28.0 -18.5   1   27   4.9k    1    0   0%      0   393n  -17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   4 1.0    2     72    1    0   0%      0 |  29.9 -13.6   1   27   4.9k    1    0   0%      0   359n  -14
   1 4602 |   4 1.0    0      0    0    0   0%      0 |  30.8 -11.2   1   27   4.9k    1    0   0%      0   161n  -14
   1 4602 |   5 1.0    3      0    0   12 100%      0 |  30.6 -12.4   1   27   4.9k    1    0   0%      0   207n  -11
   1 4602 |   5 1.0    0     72    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -11
   1 4602 |   8 1.0    8      0    0   10 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n  -11
   1 4602 | n/a n/a    5    176    1   24  96%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -131n  -11
   1 4602 | n/a n/a    5      0    0    8 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0     1n  -11
   1 4602 | n/a n/a    5      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -39n  -11
   1 4602 | n/a n/a    5      0    0   10 100%     10 | -25.5 -63.7   1   27      0    0    5 100%      0   246n  -11
   1 4603 |  11 1.0    7   2.5k    1    0   0%      3 |  17.5 -17.2   1    9   4.2k    1    0   0%      0   136n  -16
   1 4603 |   8 1.0   10   4.2k   13   46  77%      0 |  29.2  -9.3   1   27    28k    6    0   0%      0   164n  -14
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4603 |   6 1.0    1     40    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n  -14
   1 4603 |   6 1.0    0    112    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   222n  -14
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n  -14
   1 4603 |   4 1.0    0    120    3    2  40%      0 |  29.4 -15.5   1   27   4.9k    1    0   0%      0   349n  -18
   1 4604 |  12 1.0    3   4.1k    7    0   0%      0 |  30.5  -7.5   1   25    28k    6    0   0%      0    95n   -3
   1 4603 |   6 1.0    1    144    4    2  33%      0 |  29.0 -15.4   1   27   9.7k    2    0   0%      0   344n  -10
   1 4604 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   100n   -3
   1 4603 |   5 1.0    1     40    1    2  66%      0 |  30.7 -10.9   1   27   4.9k    1    0   0%      0   355n  -10
   1 4604 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    82n   -3
   1 4603 |   8 1.0    5    368    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -10
   1 4605 |  13 1.0   20   3.6k    5   12  70%      0 |  26.5 -17.4   1   25    98k    7    2  22%      0    97n   -9
   1 4603 |   7 1.0    3    728    7    4  36%      0 |  29.8 -11.6   1   27   4.9k    1    0   0%      0   375n   -4
   1 4605 |  10 1.0   11   336k   84   21  20%      0 |  23.1 -21.9   1   26   279k   31   39  55%      0   327n   -5
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -4
   1 4605 |   8 1.0    8   158k   44    3   6%      0 |  30.3 -10.6   1   27   106k   20    0   0%      0   175n  -10
   1 4603 |   7 1.0    5    736    4    9  69%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -4
   1 4605 |   6 1.0    3    464    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -10
   1 4603 |   5 1.0    1     64    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -10
   1 4603 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -4
   1 4605 |   7 1.0    2    448    6    1  14%      0 |  30.4 -10.4   1   27   4.9k    1    0   0%      0   372n  -18
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -4
   1 4605 |   7 1.0    1    464    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -18
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -4
   1 4605 |   7 1.0    2    232    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -18
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -4
   1 4605 |   6 1.0    1    120    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n  -18
   1 4603 |   6 1.0    1      0    0    5 100%      0 |  28.6 -17.6   1   27   4.9k    1    0   0%      0   287n  -13
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -18
   1 4603 |   7 1.0    1     40    1    3  75%      0 |  29.1 -16.0   1   27   4.9k    1    0   0%      0   291n  -13
   1 4605 |   6 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -18
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n  -13
   1 4605 |   6 1.0    1    160    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -18
   1 4603 |   8 1.0    4    288    2    6  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -13
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   366n  -18
   1 4603 |   8 1.0    4    456    4    9  69%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -13
   1 4605 |   6 1.0    1    288    4   10  71%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -18
   1 4603 |   8 1.0    5   1.6k    9   19  67%      0 |  24.2 -15.2   1   27   4.9k    1    1  50%      0   915n   -4
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   369n  -18
   1 4603 |   7 1.0    5    184    1    3  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    3    736    6   21  77%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -18
   1 4603 |   8 1.0    6   1.9k    9   27  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -4
   1 4605 |   7 1.0    3    848    7   14  66%      0 |  29.2 -15.3   1   27   4.9k    1    0   0%      0   126n  -12
   1 4603 |   8 1.0    5    736    4    6  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -4
   1 4605 |   8 1.0    4   1.2k    7   12  63%      0 |  29.3 -13.7   1   27    15k    3    0   0%      0   393n  -12
   1 4603 |   7 1.0    5    368    2    4  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -4
   1 4605 |   7 1.0    4    224    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -12
   1 4603 |   8 1.0    6    184    1    4  80%      0 |  30.0 -14.1   1   27   4.9k    1    0   0%      0   351n   -4
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -12
   1 4603 |   7 1.0    0    240    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -4
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n  -12
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   362n   -4
   1 4605 |   6 1.0    1     80    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -12
   1 4603 |   6 1.0    1    528   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -4
   1 4605 |   7 1.0    3    904    5    2  28%      0 |  30.2 -12.8   1   27   9.7k    2    0   0%      0   362n  -12
   1 4603 |   6 1.0    1    224    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4605 |   6 1.0    1     80    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -12
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -4
   1 4605 |   7 1.0    3    472    9   26  74%      0 |  26.9 -16.1   1   27   4.9k    1    1  50%      0   387n  -19
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -4
   1 4605 |   9 1.0    5    552    3    4  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n  -19
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   9 1.0    0      0    0    0   0%      0 |  24.1 -14.8   1   27   4.9k    1    1  50%      0   362n  -21
   1 4603 |   9 1.0    0      0    0    0   0%      0 |  28.9  -9.2   1   27   4.9k    1    0   0%      0   298n   -7
   1 4605 |   9 1.0    8    976    4    4  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -21
   1 4603 | n/a n/a    7      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n   -7
   1 4605 |   7 1.0    4    704    8   21  72%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -21
   1 4603 |   2 1.0    7      0    0    1 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    61n   -7
   1 4605 |   6 1.0    2    456    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -21
   1 4603 |   2 1.0    0      0    0   30 100%      0 | -23.0 -64.1   1   27      0    0    5 100%      0  -229n   -7
   1 4605 |   6 1.0    1    392   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n  -21
   1 4606 |  10 1.0   12   5.7k    8    5  38%      0 |  27.7 -14.2   1   23    18k    4    0   0%      0   144n  -16
   1 4605 |   6 1.0    2    496    8    1  11%      0 |  29.0 -14.8   1   27    23k    4    0   0%      0   374n  -13
   1 4606 |   5 1.0    6    352    2    3  60%      0 |  26.8 -17.8   1   27   4.9k    1    0   0%      0   350n  -13
   1 4605 |   6 1.0    1    200    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -13
   1 4606 |   6 1.0    4    400    3    3  50%      0 |  30.0  -7.4   1   27   4.9k    1    0   0%      0   130n   -4
   1 4605 |   6 1.0    1    144    4    2  33%      0 |  27.7 -18.5   1   27   4.9k    1    0   0%      0   362n  -14
   1 4606 |   6 1.0    6   2.1k   10    5  33%      0 |  29.5  -7.8   1   27   4.9k    1    0   0%      0   169n   -4
   1 4605 |   7 1.0    3    208    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n  -14
   1 4606 |   6 1.0    5   1.5k    7    7  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n   -4
   1 4605 |   6 1.0    1    288    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -14
   1 4606 |   6 1.0    4    704    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n   -4
   1 4605 |   6 1.0    2    368    6    3  33%      0 |  25.2 -22.1   1   26    19k    4    1  20%      0   208n  -20
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    2    304    6    7  53%      0 |  27.3 -18.7   1   27    24k    5    0   0%      0   374n  -16
   1 4606 |   7 1.0    6    392    2    4  66%      0 |  24.0 -24.2   1   27   4.9k    1    2  66%      0   345n   -4
   1 4605 |   7 1.0    3    632    5   17  77%      0 |  27.3 -18.8   1   27    15k    3    0   0%      0   379n  -15
   1 4606 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n   -4
   1 4605 |   6 1.0    2    304    4    5  55%      0 |  27.5 -17.7   1   27    19k    4    0   0%      0   361n  -15
   1 4606 |   5 1.0    1     40    1    2  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -4
   1 4605 |   6 1.0    1     80    2    2  50%      0 |  27.8 -18.1   1   27   9.7k    2    0   0%      0   364n  -17
   1 4606 |   5 1.0    2    168    3    7  70%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n   -4
   1 4605 |   6 1.0    2    320    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -17
   1 4606 |   6 1.0    2     72    1    2  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   217n   -4
   1 4605 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -17
   1 4606 |   6 1.0    1     80    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -4
   1 4605 |   6 1.0    2    416    8    7  46%      0 |  29.0 -18.1   1   27   4.9k    1    0   0%      0   400n  -15
   1 4606 |   8 1.0    5    656    4    1  20%      0 |  26.7 -19.6   1   27   4.9k    1    0   0%      0   356n   -4
   1 4605 |   6 1.0    1    504   11    6  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n  -15
   1 4606 |   7 1.0    4    392    3    1  25%      0 |  26.0 -20.2   1   27   4.9k    1    0   0%      0   238n   -2
   1 4605 |   7 1.0    3   1.0k   12    8  40%      0 |  27.2 -18.8   1   27   9.7k    2    0   0%      0   406n  -15
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  26.1 -19.7   1   27   4.9k    1    0   0%      0   220n   -2
   1 4605 |   7 1.0    2    456    7    5  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n  -15
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  24.1 -23.7   1   27   4.9k    1    1  50%      0   227n   -3
   1 4605 |   6 1.0    3    448    8   12  60%      0 |  24.6 -23.4   1   27   9.7k    2    2  50%      0   270n  -16
   1 4606 |   8 1.0    5    728    4    1  20%      0 |  28.7 -16.0   1   27   4.9k    1    0   0%      0   235n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    4   1.0k    8   11  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n  -16
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n   -3
   1 4605 |   7 1.0    2    472    7    7  50%      0 |   n/a   n/a   1   25      0    0    0   0%      0   297n  -16
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  27.4 -18.3   1   27   4.9k    1    0   0%      0   250n   -5
   1 4605 |   7 1.0    3   1.2k   14   19  57%      0 |  28.7 -14.3   1    0   4.5k    1    0   0%      0   378n  -15
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -5
   1 4605 |   6 1.0    1    352   10    2  16%      0 |  29.5 -13.7   1   27   4.9k    1    0   0%      0   134n  -17
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   220n   -5
   1 4605 |   7 1.0    2    720   10    7  41%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n  -17
   1 4606 |   6 1.0    3    312    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -5
   1 4605 |   7 1.0    3   1.1k   12    1   7%      0 |  29.1 -14.4   1   27   9.7k    2    0   0%      0   389n  -16
   1 4606 |   6 1.0    1     80    2    0   0%      0 |  29.1 -14.9   1   27   4.9k    1    0   0%      0   362n  -21
   1 4605 |   7 1.0    1     80    2    0   0%      0 |  30.3 -13.7   1   27   4.9k    1    0   0%      0   144n  -14
   1 4606 |   8 1.0    5    368    2    0   0%      0 |  27.0 -18.8   1   27   4.9k    1    0   0%      0   350n   -6
   1 4605 |   7 1.0    3    832    8    0   0%      0 |  29.4 -14.1   1   27   4.9k    1    0   0%      0    95n  -13
   1 4606 |   6 1.0    2    288    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -6
   1 4605 |   7 1.0    4    35k   35    1   2%      0 |  26.7 -19.2   1   27    72k   15    2  11%      0   337n  -16
   1 4606 |   6 1.0    1    160    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -6
   1 4605 |   5 1.0    0     56    1    0   0%      0 |  27.2 -18.1   1   27   9.7k    2    0   0%      0   360n  -26
   1 4606 |   6 1.0    2    224    4    2  33%      0 |  28.7 -13.3   1   27   4.9k    1    0   0%      0   334n   -6
   1 4605 |   6 1.0    1    456    9    0   0%      0 |  17.9 -29.1   1   24    11k    3    5  62%      0   356n  -19
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    2    448    8    0   0%      0 |  25.7 -17.1   1   17   8.6k    2    0   0%      0   387n  -13
   1 4606 |   5 1.0    1    272    6    0   0%      0 |  28.3 -15.3   1   27   4.9k    1    0   0%      0   302n  -15
   1 4605 |   6 1.0    3    808    9    0   0%      0 |  26.9 -19.8   1   27    15k    3    1  25%      0   370n  -15
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -15
   1 4605 |   6 1.0    2    408    5    1  16%      0 |  28.8 -15.5   1   27    24k    5    0   0%      0   317n  -17
   1 4606 |   6 1.0    1    160    4    0   0%      0 |  29.1 -13.1   1   27   9.7k    2    0   0%      0   258n  -14
   1 4605 |   7 1.0    3    104    1    1  50%      0 |  24.3 -22.6   1   27    15k    3    3  50%      0   385n  -13
   1 4606 |   6 1.0    0      0    0    0   0%      0 |  28.6 -14.7   1   27   4.9k    1    0   0%      0   373n  -10
   1 4605 |   7 1.0    2    872   10   18  64%      0 |  23.5 -24.0   1   20   8.4k    2    0   0%      0   254n  -17
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -10
   1 4605 |   4 1.0    0    232    9   11  55%      0 |  26.7 -21.4   1    0   4.7k    1    0   0%      0   160n  -19
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n  -10
   1 4605 |   5 1.0    0    368   12   12  50%      0 |  26.6 -20.5   1   26   4.7k    1    0   0%      0   129n  -28
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n  -10
   1 4605 |   6 1.0    1    184    5    0   0%      0 |   9.2 -34.9   1   22   1.1k    1    5  83%      0    99n  -26
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n  -10
   1 4605 |   7 1.0    3    280    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -26
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  28.8 -10.9   1   27   4.9k    1    0   0%      0   266n   -6
   1 4605 |   6 1.0    2    696   13   17  56%      0 |  20.8 -24.8   1    1   1.7k    1    0   0%      0  -122n  -21
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -6
   1 4605 |   6 1.0    1     40    1    0   0%      0 |  27.4 -17.8   1   15   4.1k    1    0   0%      0   384n  -14
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    5    184    1    1  50%      0 |  26.4 -21.5   1   27   4.9k    1    1  50%      0   301n  -15
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -6
   1 4605 |   8 1.0    5    736    2    2  50%      0 |  28.1 -17.9   1   27   9.6k    2    0   0%      0   310n  -15
   1 4606 |   5 1.0    0      0    0    0   0%      0 |  29.7  -8.3   1   27   4.9k    1    0   0%      0   298n   -7
   1 4605 |   7 1.0    3    312    3    0   0%      0 |  29.4 -13.4   1   27   9.7k    2    0   0%      0   350n  -23
   1 4606 |   6 1.0    0      0    0    0   0%      0 |  28.7 -13.3   1   27    15k    3    0   0%      0   268n   -4
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n  -23
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4605 |   7 1.0    4    664    7   20  74%      0 |  28.6 -14.1   1   27    15k    3    0   0%      0   382n  -14
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -4
   1 4605 |   7 1.0    3      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   362n  -14
   1 4606 |  10 1.0    0      0    0    0   0%      0 |  28.6  -9.9   1   27   4.9k    1    0   0%      0   370n   -1
   1 4605 |   8 1.0    7   3.0k   12   15  55%      0 |  28.9 -16.2   1   27    15k    3    0   0%      0   198n  -11
   1 4606 |  10 1.0    9    608    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -1
   1 4605 |   9 1.0    7    240    1    2  66%      0 |  28.2 -16.6   1   27   9.7k    2    0   0%      0   382n  -11
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -1
   1 4605 |   7 1.0    3    664    7   11  61%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n  -11
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n   -1
   1 4605 |   7 1.0    5    184    1    4  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n  -11
   1 4606 |   9 1.0    7    240    1    2  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -1
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   367n  -11
   1 4606 |  10 1.0    9   1.2k    4    7  63%      0 |  29.4 -11.7   1   27   4.9k    1    0   0%      0   114n   -1

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -11
   1 4606 |   9 1.0    6      0    0    6 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   154n   -1
   1 4605 |   9 1.0    0      0    0    0   0%      0 |  29.3 -17.2   1   27   4.9k    1    0   0%      0   310n  -11
   1 4606 |   8 1.0    0    184    1    0   0%      0 |  28.7  -9.7   1   27   4.9k    1    0   0%      0   343n  -12
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1   27      0    0    0   0%      0   334n  -11
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -12
   1 4605 |   9 1.0    8    720    3   16  84%      0 |  27.0 -21.1   1   27   4.9k    1    0   0%      0   382n  -12
   1 4606 |   8 1.0    7    880    4   27  87%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n  -12
   1 4605 |   9 1.0    4    512    3    8  72%      0 |  20.8 -25.2   1   27      0    0    5 100%      0   240n  -12
   1 4606 |   8 1.0    6    176    1   77  98%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n  -12
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -12
   1 4606 |   9 1.0    7   1.7k    7   23  76%      0 |  28.8 -10.9   1   27   4.9k    1    0   0%      0   343n   -6
   1 4605 |   9 1.0    0      0    0    0   0%      0 |  29.0 -13.6   1   23   9.3k    2    0   0%      0   378n  -14
   1 4606 |   9 1.0    7   2.4k   10    7  41%      0 |  28.8 -12.1   1   27   4.9k    1    0   0%      0   372n   -7
   1 4605 |   8 1.0    5    512    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -14
   1 4606 |   9 1.0    7   1.7k    7    6  46%      0 |  29.4 -12.9   1   27   4.9k    1    0   0%      0   362n   -8
   1 4605 |   8 1.0    5    184    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -14
   1 4606 |  10 1.0    0      0    0    0   0%      0 |  28.9 -12.0   1   27   4.9k    1    0   0%      0   127n   -7
   1 4605 |   8 1.0    0      0    0    0   0%      0 |  29.3 -14.6   1   27   4.9k    1    0   0%      0   377n  -18
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   173n   -7
   1 4605 |   8 1.0    7    240    1    2  66%      0 |  29.4 -13.9   1   27   9.7k    2    0   0%      0   363n  -14
   1 4606 |  11 1.0   10    320    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   8 1.0    0      0    0    0   0%      0 |  29.6 -15.3   1   27   4.9k    1    0   0%      0   345n  -16
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -7
   1 4605 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n  -16
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -7
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -16
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -7
   1 4605 |   9 1.0    5    184    1    0   0%      0 |  27.7 -17.1   1   27   9.7k    2    0   0%      0   359n  -12
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  27.4 -16.4   1   27   4.9k    1    0   0%      0   306n  -11
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1   27      0    0    0   0%      0   347n  -12
   1 4606 |  11 1.0    0      0    0    0   0%      0 |  29.1 -10.7   1   27   4.9k    1    0   0%      0   302n   -6
   1 4605 |   8 1.0    6    424    2    4  66%      0 |  23.6 -24.8   1   25   9.0k    2    1  33%      0   333n  -10
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -6
   1 4605 |   8 1.0    5    288    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -10
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  26.1 -10.5   1   27   4.9k    1    0   0%      0   340n   -9
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -10
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   365n   -9
   1 4605 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -10
   1 4606 |   8 1.0    9    304    1    3  75%      0 |  28.9  -6.8   1   27   4.9k    1    0   0%      0   366n  -11
   1 4605 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -10
   1 4606 |   7 1.0    2    248    3    0   0%      0 |  28.9 -10.9   1   27    19k    4    0   0%      0   367n  -14
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -10
   1 4606 |   6 1.0    1    200    5    0   0%      0 |  25.7 -21.6   1   27   4.9k    1    1  50%      0   135n  -16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   8 1.0    7    240    1    1  50%      0 |  29.3 -13.7   1   25   9.5k    2    0   0%      0   349n  -12
   1 4606 |   7 1.0    5    976    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -16
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -12
   1 4606 |   8 1.0    5    368    2    1  33%      0 |  20.1 -26.8   1   26   4.6k    1    5  83%      0   212n  -11
   1 4605 |   8 1.0    5    184    1    0   0%      0 |  26.7 -18.7   1   27   4.9k    1    0   0%      0   376n  -14
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  28.5 -13.6   1   27   9.7k    2    0   0%      0   332n  -13
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.4  -9.5   1   27   4.9k    1    0   0%      0   338n  -14
   1 4605 |   7 1.0    3    208    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n  -14
   1 4606 |   8 1.0    6    848    4    8  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -14
   1 4605 |   9 1.0    0      0    0    0   0%      0 |  28.7 -14.4   1   27   4.9k    1    0   0%      0   344n  -15
   1 4606 |   9 1.0    9    608    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -14
   1 4605 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -15
   1 4606 |   9 1.0    6    656    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -14
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -15
   1 4606 |   8 1.0    6   2.0k   10   10  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n  -14
   1 4605 |   8 1.0    0      0    0    0   0%      0 |  27.6 -16.2   1   27   4.9k    1    0   0%      0   377n  -12
   1 4606 |   8 1.0    5   1.7k    9   58  86%      0 |   n/a   n/a   1    0      0    0    0   0%      0   181n  -14
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -12
   1 4606 |   9 1.0    7   2.0k    9   29  76%      0 |  28.8 -10.2   1   27   4.9k    1    0   0%      0   364n  -19
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -12
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.5  -9.8   1   27   4.9k    1    0   0%      0   377n  -17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -12
   1 4606 |   9 1.0    6    960    4   11  73%      0 |  29.0  -7.9   1   27   4.9k    1    0   0%      0   343n  -14
   1 4605 |   8 1.0    5    632    4    2  33%      0 |  22.2 -26.2   1   27   4.9k    1    3  75%      0   212n  -13
   1 4606 |   9 1.0    5    240    1   12  92%      0 |  29.4  -9.6   1   27    15k    3    0   0%      0   339n  -15
   1 4605 |   6 1.0    2    848   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n  -13
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -15
   1 4605 |   5 1.0    0    168    7    3  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -13
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -15
   1 4605 |   4 1.0    0     24    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -13
   1 4606 |  10 1.0    7      0    0    1 100%      0 |  27.7 -11.4   1   27   4.9k    1    0   0%      0   308n   -8
   1 4605 |   6 1.0    1    208    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -13
   1 4606 |   9 1.0    7    240    1    2  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -8
   1 4605 |   8 1.0    5    656    5    3  37%      0 |  25.0 -22.4   1   24    13k    3    0   0%      0   363n  -11
   1 4606 |   9 1.0    7    480    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -8
   1 4605 |   8 1.0    5    184    1    1  50%      0 |  21.9 -26.6   1   26   4.7k    1    3  75%      0   334n  -15
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -8
   1 4605 |   7 1.0    3    312    3    0   0%      0 |  29.2 -16.3   1   20   4.2k    1    0   0%      0   349n  -22
   1 4606 |   9 1.0    8    544    2    3  60%      0 |  29.9  -9.9   1   27   9.7k    2    0   0%      0   337n   -8
   1 4605 |   7 1.0    3    104    1    0   0%      0 |  27.8 -16.6   1   27   4.9k    1    0   0%      0   366n  -14
   1 4606 |  11 1.0   11   3.1k    9    8  47%      0 |  29.5  -9.3   1   27   4.9k    1    0   0%      0   395n   -3
   1 4605 |   8 1.0    3    104    1    0   0%      0 |  28.1 -17.8   1   27   4.9k    1    0   0%      0   318n  -15
   1 4606 |  10 1.0   11    320    1    0   0%      0 |  28.4  -9.2   1   27   4.9k    1    0   0%      0   354n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -15
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -6
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  29.2 -13.5   1   27   4.9k    1    0   0%      0   335n  -26
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -6
   1 4605 |   7 1.0    2    112    2    0   0%      0 |  29.1 -12.7   1   27   9.7k    2    0   0%      0   342n  -19
   1 4606 |   9 1.0    7    240    1    8  88%      0 |  28.7 -14.6   1   27   9.7k    2    0   0%      0   270n   -7
   1 4605 |   6 1.0    1     40    1    0   0%      0 |  29.1 -13.0   1    0   4.9k    1    0   0%      0   339n  -23
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  28.2 -13.1   1   27   4.9k    1    0   0%      0   308n  -11
   1 4605 |   7 1.0    3    312    3    0   0%      0 |  28.4 -16.7   1   27   9.7k    2    0   0%      0   342n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  28.9 -13.4   1   27   9.7k    2    0   0%      0   321n   -7
   1 4605 |   8 1.0    4   1.4k    9    1  10%      0 |  26.4 -18.4   1   27   4.9k    1    0   0%      0   116n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   362n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -7
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n  -18
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -18
   1 4606 |   6 1.0    1     64    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n  -18
   1 4606 |   6 1.0    3      0    0   10 100%      0 |  28.4 -14.0   1   27   4.9k    1    0   0%      0   387n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -18
   1 4606 |   9 1.0    3      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    2    448    8    0   0%      0 |  26.7 -20.1   1   26   4.7k    1    0   0%      0   121n  -16
   1 4606 |   8 1.0    4    608    5   18  78%      0 |  28.4 -14.4   1   27   4.9k    1    0   0%      0   385n  -11
   1 4605 |   6 1.0    1     40    1    0   0%      0 |  28.8 -16.4   1   27   4.9k    1    0   0%      0   348n  -16
   1 4606 |   9 1.0    5    488    2    8  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   181n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -16
   1 4606 |  10 1.0    9    240    1    5  83%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -16
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  28.9 -16.2   1   27   4.9k    1    0   0%      0   340n  -12
   1 4606 |   7 1.0    3    424    4   14  77%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n  -11
   1 4605 |   6 1.0    1     80    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -12
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  27.1 -17.5   1   27   4.9k    1    0   0%      0   366n  -11
   1 4605 |   5 1.0    0     96    4    5  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -12
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -11
   1 4605 |   6 1.0    1    272    6    4  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -12
   1 4606 |   8 1.0    5    552    3   16  84%      0 |   n/a   n/a   1   27      0    0    0   0%      0   342n  -11
   1 4605 |   5 1.0    0    224    8    9  52%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -12
   1 4606 |   8 1.0    3      0    0    5 100%      0 |  28.7 -12.7   1    0   4.9k    1    0   0%      0   155n  -13
   1 4605 |   6 1.0    1    128    4    7  63%      0 |  24.9 -22.8   1   27   4.9k    1    1  50%      0   349n  -19
   1 4606 |   8 1.0    5    184    1   12  92%      0 |   n/a   n/a   1    0      0    0    0   0%      0   183n  -13
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  25.5 -20.5   1   25   4.5k    1    0   0%      0   348n  -17
   1 4606 |   9 1.0    7      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.4  -7.1   1   27   4.9k    1    0   0%      0   317n  -10
   1 4605 |   5 1.0    0      0    0    0   0%      0 |  28.5 -16.9   1   25   4.5k    1    0   0%      0   392n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -10
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   364n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.7  -5.7   1   27   9.7k    2    0   0%      0   318n  -10
   1 4605 |   5 1.0    1     64    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.5  -6.7   1   27    15k    3    0   0%      0   314n   -9
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   364n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -9
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  29.4 -14.5   1   27   4.9k    1    0   0%      0   378n  -16
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -9
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1   27      0    0    0   0%      0   356n  -16
   1 4606 |   7 1.0    3    656    2    3  60%      0 |  28.7 -11.5   1   27   4.9k    1    0   0%      0   285n  -11
   1 4605 |   5 1.0    0    104    3    1  25%      0 |  27.8 -15.4   1   27   9.7k    2    0   0%      0   375n  -23
   1 4606 |   7 1.0    4    19k   11   18  62%      0 |  29.6  -9.9   1   27    42k    9    0   0%      0   298n  -12
   1 4605 |   5 1.0    0     72    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -23
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -12
   1 4605 |   6 1.0    1    120    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -23
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -12
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  27.5 -17.6   1   27    15k    3    0   0%      0   330n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -12

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -12
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n  -12
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -12
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -12
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  28.8  -9.6   1   27   4.9k    1    0   0%      0   283n   -8
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -8
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  27.5 -18.1   1   27   4.9k    1    0   0%      0   382n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -8
   1 4605 |   6 1.0    0     96    4    6  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -18
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -8
   1 4605 |   6 1.0    1    240    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -18
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  29.5  -8.7   1   27    15k    3    0   0%      0   326n  -12
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  26.1 -19.3   1   27   4.9k    1    0   0%      0   373n  -16
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -12
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -16
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  28.7 -14.0   1   27   4.9k    1    0   0%      0   336n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -16
   1 4606 |   8 1.0    7    720    3    4  57%      0 |  29.7  -6.7   1   27   4.9k    1    0   0%      0   368n  -13
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1   26      0    0    0   0%      0   276n  -16
   1 4606 |   8 1.0    5   1.8k    9   16  64%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -13
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  27.2 -19.2   1   27   9.6k    2    0   0%      0   267n  -15
   1 4606 |   8 1.0    4    392    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -13
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n  -15
   1 4606 |   8 1.0    5   1.1k    6    4  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -13
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n  -15
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -13
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -15
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -13
   1 4605 |   5 1.0    0      0    0    0   0%      0 |  28.4 -16.1   1   27   4.9k    1    0   0%      0   299n  -32
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -13
   1 4605 |   5 1.0    0      0    0    0   0%      0 |  28.0 -17.0   1   27   9.7k    2    0   0%      0   336n  -31
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.3  -8.1   1   27   9.7k    2    0   0%      0   323n  -12
   1 4605 |   5 1.0    0    320   12   10  45%      0 |  27.4 -18.2   1   27   4.9k    1    0   0%      0   396n  -32
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.0  -8.8   1   27   9.7k    2    0   0%      0   337n  -11
   1 4605 |   5 1.0    0    112    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -32
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -11
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1   27      0    0    0   0%      0   347n  -32
   1 4606 |   9 1.0    0      0    0    0   0%      0 |  29.0  -8.5   1   27   4.9k    1    0   0%      0   345n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  27.8 -18.4   1    0   4.9k    1    0   0%      0   367n  -20
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -15
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n  -20
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -15
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -20
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -15
   1 4605 |   8 1.0    0      0    0    0   0%      0 |  27.4 -16.3   1   27   9.7k    2    1  33%      0   325n  -14
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n  -15
   1 4605 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n  -15
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -14
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n  -15
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n  -15
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -15
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -14
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -15
   1 4605 |   6 1.0    1     40    1    0   0%      0 |  28.6 -15.9   1   27   4.9k    1    0   0%      0   309n  -14
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n  -15
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.0  -8.2   1   27   4.9k    1    0   0%      0   282n   -9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -14
   1 4606 |   9 1.0    0      0    0    0   0%      0 |  30.3  -7.5   1   27   4.9k    1    0   0%      0   266n  -16
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -16
   1 4605 |   6 1.0    2    288    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -14
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  28.8  -7.5   1   27   4.9k    1    0   0%      0   294n  -13
   1 4605 |   7 1.0    5   169k   42    0   0%      0 |  24.3 -19.4   1   25   141k   16   12  42%  3.91k   323n  -26
   1 4606 |  10 1.0    0      0    0    0   0%      0 |  29.5  -7.7   1   27   4.9k    1    0   0%      0   293n   -6
   1 4605 |   8 1.0    6   132k   31   10  24%      0 |  24.9 -19.1   1   25   157k   20   11  35%      0   325n  -26
   1 4606 |  10 1.0    0      0    0    0   0%      0 |  29.9  -7.6   1   27   4.9k    1    0   0%      0   348n   -6
   1 4605 |   9 1.0    7   3.3M  338   12   3%      0 |  21.4 -19.2   1   19   288k   50   10  16%    535   349n  -26
   1 4606 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -6
   1 4605 |  10 1.0    8   2.2M  276    7   2%      0 |  25.3 -18.2   1   25   361k   49   18  26%      0   342n  -20
   1 4606 |  10 1.0    0      0    0    0   0%      0 |  29.1  -7.7   1   27   4.9k    1    0   0%      0   309n   -6
   1 4605 |   9 1.0    6   1.3M  224    1   0%      0 |  18.7 -23.5   1   25   255k   43  135  75%      0   349n  -16
   1 4606 |   9 1.0    7   1.8k    8   30  78%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n   -6
   1 4605 |   8 1.0    6   8.4M  900    0   0%  25.6k |  22.1 -17.4   1   22   469k   92   35  27%    142   341n  -22
   1 4606 |  10 1.0    8   1.6k    6   12  66%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -6
   1 4605 |   8 1.0    6   3.2M  405    5   1%      0 |  23.6 -17.6   1   22   597k   74   24  24%      0   338n  -20
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -6
   1 4605 |   7 1.0    5    69k   25    0   0%    550 |  27.7 -17.1   1   27   138k   18    2  10%      0   343n  -22
   1 4606 |   6 1.0    0      0    0    0   0%      0 |  27.8 -11.8   1   27   4.9k    1    0   0%      0   352n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   8 1.0    7   138k   56    0   0%      0 |  23.1 -21.3   1   24   334k   37   34  47%      0   336n  -17
   1 4606 |   5 1.0    0      0    0    0   0%      0 |  28.4 -12.0   1   27   4.9k    1    0   0%      0   317n  -13
   1 4605 |   9 1.0    7   1.5M  215    1   0%  4.72k |  24.4 -19.8   1   24   223k   38   15  28%  2.81k   335n  -21
   1 4606 |   7 1.0    4   108k   57    5   8%      0 |  18.9 -24.7   1   23   168k   27   29  51%      0   280n  -12
   1 4605 |   9 1.0    7   3.6M  362   17   4%  37.3k |  20.5 -23.3   1   19   342k   54   24  30%      0   347n  -22
   1 4606 |   7 1.0    3    416    4    0   0%      0 |  19.4 -28.0   1   21    17k    3    2  40%      0   274n  -14
   1 4605 |   7 1.0    3   1.7M  369    1   0%      0 |  22.8 -21.8   1   22   382k   58   18  23%      0   344n  -29
   1 4606 |   7 1.0    3    104    1    0   0%      0 |  24.0 -23.0   1   16    13k    2    0   0%      0   309n  -15
   1 4605 |   7 1.0    4   203k   65    1   1%      0 |  24.6 -21.0   1   25   175k   27   11  28%      0   342n  -21
   1 4606 |   6 1.0    1     40    1    0   0%      0 |  26.1 -21.7   1   26   4.7k    1    0   0%      0   290n  -17
   1 4605 |   8 1.0    5    22k   25    0   0%      0 |  21.0 -23.6   1   22   188k   28   17  37%      0   353n  -20
   1 4606 |   6 1.0    0     56    1    0   0%      0 |  26.7 -20.3   1   27    16k    3    1  25%      0   296n  -15
   1 4605 |   8 1.0    5    184    1    0   0%      0 |  27.3 -18.8   1   27    12k    2    0   0%      0   351n  -21
   1 4606 |   6 1.0    0      0    0    0   0%      0 |  24.8 -21.7   1   27   4.9k    1    1  50%      0   275n  -19
   1 4605 |   7 1.0    3   167k   70    0   0%      0 |  27.9 -15.7   1   27   118k   25    2   7%  3.91k   369n  -20
   1 4606 |   6 1.0    2    184    3    2  40%      0 |  28.7 -15.2   1   26   4.7k    1    0   0%      0   304n  -16
   1 4605 |   8 1.0    6   756k  170    0   0%      0 |  24.7 -18.5   1   24   471k   56   21  27%    384   361n  -22
   1 4606 |   8 1.0    5    184    1    0   0%      0 |  29.1 -11.9   1   27   4.9k    1    0   0%      0   379n   -9
   1 4605 |   9 1.0    7   1.8M  252    1   0%      0 |  24.2 -17.2   1   24   379k   53   20  27%      0   339n  -19
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -9
   1 4605 |   9 1.0    8   419k  174    5   2%      0 |  28.9 -12.1   1   27   214k   46    0   0%      0   345n  -18
   1 4606 |   9 1.0    0      0    0    0   0%      0 |  28.9 -10.5   1   27   4.9k    1    0   0%      0   371n   -4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   9 1.0    7   296k   93    0   0%      0 |  27.0 -15.7   1   26   344k   46    8  14%      0   351n  -16
   1 4606 |  10 1.0    9    608    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -4
   1 4605 |   8 1.0    6   2.1M  299    0   0%  2.81k |  28.3 -13.0   1   26   205k   43    0   0%      0   356n  -19
   1 4606 |   9 1.0    0      0    0    0   0%      0 |  29.0 -11.9   1   27   4.9k    1    0   0%      0   363n   -4
   1 4605 |   8 1.0    8   746k  101    3   2%      0 |  25.4 -16.7   1   25   176k   28   10  26%      0   347n  -20
   1 4606 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -4
   1 4605 |   7 1.0    4   253k   65    0   0%      0 |  29.1 -12.4   1   27    77k   15    0   0%      0   351n  -13
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  28.7  -9.4   1   27   9.7k    2    0   0%      0   360n   -6
   1 4605 |   8 1.0    5   7.9M  979   10   1%   446k |  20.2 -18.0   1   18   693k   88   27  23%    276   327n  -18
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -6
   1 4605 |   8 1.0    6    14M 1400    0   0%   683k |  29.5 -12.0   1   27   499k  100    0   0%    384   335n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -6
   1 4605 |   8 1.0    8    18M 1385   15   1%   707k |  18.8 -17.9   1   17   762k  121   27  18%      0   320n  -25
   1 4606 |   9 1.0    7    960    4    3  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -6
   1 4605 |   8 1.0    7    14M 1385   15   1%   551k |  18.6 -18.9   1   17   709k  112   31  21%  2.01k   343n  -17
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -6
   1 4605 |   8 1.0    8    17M 1400    0   0%   781k |  24.1 -16.2   1   22   784k  105   16  13%    535   356n  -18
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -6
   1 4605 |   8 1.0   10    21M 1397    3   0%   868k |  29.3 -14.1   1   27   636k  100    0   0%    745   367n  -20
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -6
   1 4605 |   9 1.0   12    23M 1375   25   1%   946k |  22.5 -17.0   1   20   705k  139   13   8%    745   347n  -18
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   8 1.0   11    21M 1395    5   0%  1.04M |   6.4 -22.2   1    4   673k  338   15   4%  3.91k   350n  -21
   1 4606 |   8 1.0    0      0    0    0   0%      0 |  29.3 -10.3   1   27   4.9k    1    0   0%      0   350n  -15
   1 4605 |   8 1.0   12    23M 1390   10   0%  1.22M |  23.1 -17.9   1   21   669k  108   14  11%    745   362n  -19
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -15
   1 4605 |   8 1.0   13    26M 1398    2   0%  1.37M |  29.1 -15.3   1   27   646k   98    0   0%      0   362n  -20
   1 4606 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n  -15
   1 4605 |   9 1.0   14    29M 1380   20   1%  1.66M |  21.0 -18.5   1   20   617k   95   24  20%    535   343n  -18
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n  -15
   1 4605 |   9 1.0   11    22M 1363   37   2%  1.71M |  17.3 -18.8   1   16   470k  130   10   7%    142   352n  -13
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n  -15
   1 4605 |   8 1.0    9    18M 1400    0   0%  1.91M |  28.1 -14.7   1   26   379k   93    4   4%    535   363n  -15
   1 4606 |   6 1.0    0      0    0    0   0%      0 |  27.6 -13.0   1   27   4.9k    1    0   0%      0   384n  -10
   1 4605 |   8 1.0   11    22M 1392    8   0%  2.12M |  22.1 -18.1   1   21   470k  100   14  12%    745   356n  -16
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -10
   1 4605 |   8 1.0    9    19M 1358   42   3%  2.06M |  22.3 -18.3   1   21   375k   96   15  13%    384   362n  -16
   1 4606 |   6 1.0    1    160    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -10
   1 4605 |   8 1.0    8    16M 1400    0   0%   746k |  27.9 -14.6   1   26   252k   60    3   4%      0   359n  -17
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -10
   1 4605 |   8 1.0   11   6.1M  395    2   0%      0 |  28.6 -15.8   1   27    81k   18    0   0%      0   358n  -18
   1 4606 |   7 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -10
   1 4605 |   8 1.0    6   199k  270   76  21%     61 |  15.6 -24.9   1   11   4.5M  456   46   9%   300k   315n  -17
   1 4606 |   7 1.0    0      0    0    0   0%      0 |  27.4 -15.6   1   27   4.9k    1    0   0%      0   354n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    4   316k  489   35   6%      0 |  15.2 -24.8   1   10   6.1M  589   11   1%   300k   316n  -22
   1 4606 |   6 1.0    0      0    0    0   0%      0 |  28.0 -12.6   1   27   4.9k    1    0   0%      0   345n  -15
   1 4605 |   7 1.0    3   237k  389    0   0%      0 |  13.8 -25.0   1    8   4.8M  587   13   2%   300k   353n  -22
   1 4606 |   7 1.0    3   116k   48    8  14%      0 |  26.9 -16.2   1   27    75k   17    0   0%      0   362n  -13
   1 4605 |   8 1.0    5   230k  362    3   0%      0 |  13.1 -25.2   1    7   4.8M  596    4   0%   300k   329n  -20
   1 4606 |   6 1.0    3    18k    7    0   0%      0 |  27.0 -15.1   1   27   9.7k    2    0   0%      0   363n  -13
   1 4605 |   8 1.0    6   193k  343    0   0%      3 |  13.7 -26.0   1    8   5.2M  599    1   0%   300k   338n  -22
   1 4606 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n  -13
   1 4605 |   8 1.0    6   337k  447    0   0%      0 |  17.8 -24.7   1   13   8.2M  589   11   1%   300k   369n  -26
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n  -13
   1 4605 |   8 1.0    8   325k  451    1   0%    100 |  18.7 -23.8   1   14   8.8M  590   10   1%   300k   358n  -25
   1 4606 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -13
   1 4605 |   8 1.0    7   294k  414   40   8%      0 |  19.7 -23.1   1   16   9.1M  571   28   4%   300k   356n  -25
   1 4606 |   7 1.0    7    90k   28   28  50%      0 |  23.3 -17.9   1   24   111k   13    9  40%      0   331n   -5
   1 4605 |   8 1.0    6   402k  339    0   0%      0 |  19.3 -24.4   1   17   8.1M  510   85  14%   300k   358n  -22
   1 4606 |   7 1.0    4   2.2M  412   57  12%    763 |  25.7 -16.3   1   26   544k   82   28  25%      0   331n  -13
   1 4605 |   8 1.0    5   306k  321    0   0%      3 |  14.8 -23.9   1    9   5.5M  583   17   2%  14.7k   266n  -22
   1 4606 |   7 1.0    2   511k  282    3   1%      0 |  26.7 -15.4   1   26   338k   55    8  12%      0   329n  -17
   1 4605 |   8 1.0    6   3.2M  442    2   0%      0 |  19.0 -23.0   1   18   976k  115   64  35%  3.91k   349n  -15
   1 4606 |   7 1.0    2   407k  199    8   3%      0 |  27.1 -15.1   1   26   248k   42    6  12%      0   345n  -12
   1 4605 |   8 1.0    6   1.9M  328    9   2%    49k |  17.4 -21.5   1   19   687k   93   46  33%  3.91k   317n  -25
   1 4606 |   6 1.0    1   1.6M  683    0   0%  64.5k |  27.7 -14.8   1   26   243k   45    7  13%      0   344n  -12

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    3   2.3M  491    5   1%    519 |  18.7 -24.3   1   19   445k   73   40  35%    198   316n  -12
   1 4606 |   6 1.0    2   610k  214    2   0%      0 |  24.1 -17.5   1   26   174k   29   10  25%      0   361n  -13
   1 4605 |   8 1.0    5   625k  212    2   0%      0 |  20.2 -23.8   1   20   564k   72   31  30%      0   337n  -17
   1 4606 |   6 1.0    3   323k  104    2   1%      0 |  27.3 -16.5   1   27   139k   24    4  14%      0   349n  -13
   1 4605 |   7 1.0    2   1.7M  567    6   1%      0 |  21.6 -18.3   1   21   315k   69   13  15%      0   353n  -19
   1 4606 |   6 1.0    2   3.2M  796    1   0%   266k |  25.3 -13.7   1   24   309k   69   14  16%  2.81k   344n  -13
   1 4605 |   7 1.0    2   261k  140    0   0%      0 |  15.8 -22.0   1   16   272k   75   22  22%      0   355n  -14
   1 4606 |   6 1.0    4   8.9M 1335    0   0%   842k |  23.4 -15.0   1   23   441k   81   19  19%  3.91k   363n  -11
   1 4605 |   7 1.0    4    97k   62    4   6%      0 |  16.2 -22.1   1   20   226k   49   29  37%      0   347n  -15
   1 4606 |   6 1.0    6    14M 1376   13   0%  1.01M |  24.7 -13.8   1   24   429k   86   16  15%  2.81k   293n  -15
   1 4605 |   7 1.0    3   451k  209    2   0%      0 |  17.1 -22.8   1   16   288k   82   27  24%      0   364n  -17
   1 4606 |   6 1.0    6    12M 1342    4   0%   855k |  18.8 -15.9   1   17   494k  112   34  23%      0   334n  -18
   1 4605 |   7 1.0    3    73k   80    0   0%      0 |  27.0 -15.3   1   26   134k   31    2   6%      0   365n  -14
   1 4606 |   6 1.0    8    16M 1386   10   0%  1.18M |  25.8 -13.9   1   23   570k   95    6   5%      0   323n  -21
   1 4605 |   6 1.0    1    24k   48    2   4%      0 |  27.6 -15.0   1   27   100k   21    1   4%      0   346n  -13
   1 4606 |   6 1.0    9    18M 1389    7   0%  1.45M |  24.8 -15.2   1   23   599k  101   14  12%    535   298n  -22
   1 4605 |   6 1.0    2    34k   47    0   0%      0 |  26.3 -16.6   1   27    95k   21    2   8%      0   367n  -15
   1 4606 |   7 1.0   10    20M 1384   11   0%  1.46M |  19.2 -19.1   1   19   652k   87   38  30%  7.59k   290n  -10
   1 4605 |   6 1.0    1    25k   43    2   4%      0 |  25.7 -16.4   1   26    97k   21    2   8%      0   365n  -15
   1 4606 |   7 1.0   10    20M 1353   42   3%  1.92M |   9.1 -19.4   1    9   836k  229   44  16%      0   342n  -16
   1 4605 |   7 1.0    4   1.4M  235    3   1%      0 |   9.8 -23.5   1   12   320k  110   31  21%      0   349n  -18
   1 4606 |   9 1.0    7    13M 1196   23   1%  2.12M |  25.3 -14.0   1   25   581k  111   18  13%    102   347n  -12

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    3   1.8M  413    1   0%      0 |  11.9 -23.7   1   13   985k  161   31  16%      0   351n  -15
   1 4606 |   8 1.0    7    11M 1105    9   0%  2.52M |  27.8  -9.8   1   26   390k   97    7   6%  2.81k   351n   -9
   1 4605 |   8 1.0    5   685k  124    0   0%      0 |  26.0 -17.6   1   27    77k   16    2  11%      0   378n  -15
   1 4606 |  10 1.0    8    16M 1257   61   4%  3.23M |  27.9 -10.3   1   26   504k   89    5   5%    535   322n   -6
   1 4605 |   8 1.0    5   2.7M  394    2   0%  5.74k |  26.1 -17.1   1   26   164k   35    0   0%      0   358n  -15
   1 4606 |   9 1.0    7    12M 1087   11   1%  2.58M |  29.7  -9.2   1   27   285k   68    0   0%      0   320n   -7
   1 4605 |   7 1.0    5   5.0M  704    0   0%  12.8k |  27.1 -16.9   1   27   242k   50    1   1%      0   364n  -15
   1 4606 |   9 1.0    8   8.8M  800    6   0%   1.5M |  28.9 -12.4   1   27   260k   50    1   1%      0   307n   -6
   1 4605 |   7 1.0    6   5.7M  619    1   0%      0 |  27.1 -16.3   1   27   242k   50    7  12%      0   371n  -15
   1 4606 |   9 1.0    8   7.4M  671  215  24%   585k |  28.6 -13.4   1   27   250k   50    4   7%      0   286n   -4
   1 4605 |   7 1.0    6   201k   58    4   6%      0 |  23.6 -19.5   1   25   159k   31   15  32%    102   375n   -9
   1 4606 |   8 1.0    6   5.3M  682   34   4%      0 |  21.9 -19.4   1   22   5.0M  283  101  26%   300k   309n  -16
   1 4605 |   7 1.0    6    84k   38    0   0%      0 |  26.9 -16.9   1   26    96k   18    0   0%      0   371n  -14
   1 4606 |   7 1.0    2   551k  443    0   0%     70 |  23.4 -20.8   1   23    11M  475  125  20%   300k   348n  -17
   1 4605 |   6 1.0    3    67k   40    1   2%    550 |  26.2 -17.3   1   26    91k   19    1   5%      0   365n  -14
   1 4606 |   7 1.0    2   298k  328   21   6%      0 |  22.9 -20.4   1   22   9.9M  462  138  23%   300k   330n  -18
   1 4605 |   6 1.0    3    80k   49    1   2%      0 |  26.9 -16.5   1   27   100k   22    2   8%      0   361n  -14
   1 4606 |   7 1.0    3   546k  438    9   2%      0 |  23.0 -20.8   1   23    11M  475  125  20%   300k   286n  -17
   1 4605 |   6 1.0    3    66k   42    0   0%     58 |  26.7 -16.9   1   27   115k   24    0   0%      0   368n  -14
   1 4606 |   7 1.0    3   1.1M  471   21   4%      0 |  23.2 -20.5   1   23    11M  480  120  20%   300k   220n  -19
   1 4605 |   6 1.0    3    72k   51    3   5%     58 |  25.7 -17.0   1   26   153k   32    6  15%      0   371n  -13
   1 4606 |   7 1.0    4   393k  297   15   4%     58 |  20.6 -20.0   1   20   7.3M  431  169  28%   300k   285n  -18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    3    72k   50    3   5%      0 |  26.8 -16.1   1   27   119k   26    2   7%      0   355n  -15
   1 4606 |   8 1.0    4   1.3M  400   13   3%  12.5k |  17.5 -20.4   1   17   5.7M  435  165  27%   300k   324n  -18
   1 4605 |   6 1.0    2    87k   55    2   3%      0 |  26.1 -17.4   1   27   105k   24    5  17%      0   352n  -15
   1 4606 |   8 1.0    4   1.4M  391    9   2%     97 |  19.6 -20.6   1   20   5.6M  387  213  35%   300k   267n  -19
   1 4605 |   6 1.0    2    78k   52    0   0%      0 |  27.0 -16.6   1   27    92k   19    0   0%      0   368n  -14
   1 4606 |   7 1.0    4   562k  305    5   1%      0 |  20.4 -20.7   1   20   6.1M  395  205  34%   300k   324n  -19
   1 4605 |   7 1.0    3    75k   52    1   1%      0 |  26.3 -17.0   1   27    95k   21    2   8%      0   369n  -14
   1 4606 |   7 1.0    2   174k  284    0   0%      0 |  19.9 -20.2   1   20   5.2M  380  220  36%   300k   308n  -20
   1 4605 |   6 1.0    2    85k   66    0   0%      0 |  27.0 -16.3   1   27    96k   20    0   0%      0   357n  -14
   1 4606 |   6 1.0    2   182k  286    0   0%      0 |  21.9 -20.1   1   21   8.0M  428  172  28%   300k   243n  -19
   1 4605 |   7 1.0    3    73k   50    0   0%      0 |  26.8 -16.4   1   27    82k   17    0   0%      0   357n  -14
   1 4606 |   7 1.0    3   304k  277   14   4%      0 |  19.1 -19.7   1   20   5.5M  388  212  35%   300k   297n  -19
   1 4605 |   7 1.0    3   101k   62    0   0%      0 |  26.4 -16.5   1   27   107k   23    2   8%      0   341n  -14
   1 4606 |   7 1.0    3   338k  325    0   0%      0 |  21.8 -19.1   1   21   8.5M  440  160  26%   300k   313n  -18
   1 4605 |   7 1.0    3    68k   47    0   0%      0 |  27.0 -16.2   1   27    87k   18    0   0%      0   361n  -15
   1 4606 | n/a n/a    3   1.8M  656    0   0%      0 |  25.4 -16.8   1   26    17M  566   34   5%   300k   322n  -13
   1 4605 |   5 1.0    1    16k   34    0   0%      0 |  27.1 -16.7   1   27   109k   23    1   4%      0   357n  -15
   1 4606 |   8 1.0    6   725k  380  331  46%     16 |  22.8 -20.3   1   22    12M  517   83  13%   300k   340n  -23
   1 4605 |   6 1.0    4    81k   97    1   1%      0 |  26.4 -16.9   1   27   165k   40    6  13%    198   351n  -10
   1 4606 |   7 1.0    4   338k  301  144  32%      0 |  23.0 -22.4   1   23    11M  476  124  20%   300k   336n  -21
   1 4605 |   6 1.0    4    79k  113    0   0%      0 |  27.2 -16.4   1   27   196k   42    1   2%      0   351n  -14
   1 4606 |   7 1.0    3   230k  357    1   0%      0 |  24.4 -19.7   1   24    14M  523   77  12%   300k   345n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4605 |   7 1.0    5   682k  144    0   0%      0 |  27.3 -15.0   1   26   148k   37    1   2%      0   352n  -14
   1 4606 |   7 1.0    3   807k  262   25   8%  7.26k |  24.1 -19.5   1   25   4.3M  185   66  26%      0   331n  -13
^CStopping ..
 



