ue1 = 4601 (35ft)
ue2 = 4602 (40ft)

jammer gnb = 1ft, same for ue1 ue2 

amplitude 0.7 amp width 0.05

different gain 89.5 db

distance: 35ft and 40ft


--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   6 1.0    1    280    7    3  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n  -10
   1 4602 |   6 1.0    7   6.9k   19    8  29%      0 |   3.1 -37.3   1    4    13k    3    1  25%      0   523n  -15
   1 4601 |   6 1.0    1     40    1    0   0%      0 |  26.1 -14.7   1   27    21k    2    1  33%      0   288n  -16
   1 4602 |   6 1.0    5   1.2k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n  -15
   1 4601 |   6 1.0    1    13k   10    1   9%      0 |  29.0 -10.3   1   27    19k    4    0   0%      0   352n  -11
   1 4602 |   5 1.0    6    768    4    4  50%      0 |   0.4 -37.6   1    3    30k   11    4  26%      0   299n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n  -11
   1 4602 |   6 1.0    5    760    4    3  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   229n  -16
   1 4601 |   6 1.0    1    680    6    0   0%      0 |  29.5 -10.5   1   27   9.7k    2    0   0%      0   365n  -10
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n  -16
   1 4601 |   6 1.0    1    712   15    0   0%      0 |  29.8 -10.4   1   27   4.9k    1    0   0%      0   395n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n  -16
   1 4601 |   6 1.0    1    208    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n  -11
   1 4602 |   6 1.0    5    552    3    0   0%      0 |   8.7 -32.0   1    6   4.2k    1    0   0%      0   352n  -12
   1 4601 |   5 1.0    1    13k   11    3  21%      0 |  30.2  -9.1   1   27    19k    4    0   0%      0   150n  -21
   1 4602 |   6 1.0    5    368    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n  -12
   1 4601 |   6 1.0    1    720   12    0   0%      0 |  30.3  -9.0   1   27   9.7k    2    0   0%      0   393n  -17
   1 4602 |   6 1.0    5   2.6k    4    0   0%      0 |  12.5 -30.1   1    1   1.7k    1    0   0%      0   324n  -14
   1 4601 |   6 1.0    1    23k   36    3   7%      0 |  29.2  -9.9   1   27    56k   13    1   7%      0   202n  -12
   1 4602 |   6 1.0    5   1.3k    7    1  12%      0 |  15.1 -29.1   1    4   4.2k    1    0   0%      0   314n  -13
   1 4601 |   5 1.0    0    136    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n  -12
   1 4602 |   6 1.0    5   1.8k   11    2  15%      0 |   4.6 -32.5   1    2    24k   14    1   6%      0   179n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   6 1.0    1     40    1    0   0%      0 |  30.0 -10.8   1   27   4.9k    1    0   0%      0   333n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n  -15
   1 4601 |   6 1.0    1     40    1    0   0%      0 |  25.2  -9.7   1   26   9.3k    2    1  33%      0   327n  -11
   1 4602 |   6 1.0    5    320    2    1  33%      0 |   8.0 -32.0   1    0   1.1k    1    0   0%      0    39n  -16
   1 4601 |   7 1.0    1    13k    9    1  10%      0 |  29.7 -10.4   1   27   4.9k    1    0   0%      0   347n  -11
   1 4602 |   6 1.0    4    288    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n  -16
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  29.7 -10.2   1   27   9.7k    2    0   0%      0   360n  -11
   1 4602 |   6 1.0    4   1.0k    4    0   0%      0 |   9.4 -31.8   1    1   2.9k    2    0   0%      0   326n  -15
   1 4601 |   6 1.0    1    160    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -11
   1 4602 |   6 1.0    4   1.2k    9    5  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -15
   1 4601 |   6 1.0    1    440   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n  -11
   1 4602 |   6 1.0    4    144    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n  -15
   1 4601 |   6 1.0    1    504   13    0   0%      0 |  27.0 -14.9   1   27    21k    2    1  33%      0   396n  -15
   1 4602 |   6 1.0    3    216    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -15
   1 4601 |   7 1.0    2    14k   13    1   7%      0 |  30.2 -10.9   1   26    14k    3    0   0%      0   144n  -11
   1 4602 |   6 1.0    4   1.3k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n  -15
   1 4601 |   6 1.0    1     80    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n  -11
   1 4602 |   6 1.0    3   2.1k   13    2  13%      0 |   3.6 -29.9   1    1   2.9k    2    0   0%      0   245n  -15
   1 4601 |   6 1.0    1     40    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n  -11
   1 4602 |   6 1.0    3    904    9    1  10%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -11
   1 4602 |   6 1.0    2    808   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -11
   1 4602 |   6 1.0    3   1.3k   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n  -15
   1 4601 |   6 1.0    1    13k   12    0   0%      0 |  29.4 -10.7   1   27    29k    6    0   0%      0   327n  -10
   1 4602 |   6 1.0    3    312    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n  -15
   1 4601 |   6 1.0    1    520    2    0   0%      0 |  29.8  -9.9   1   27   9.7k    2    0   0%      0   362n   -9
   1 4602 |   6 1.0    3    872    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  29.5 -10.2   1   27   4.9k    1    0   0%      0   363n  -11
   1 4602 |   6 1.0    3   3.7k   17    1   5%      0 |   9.4 -31.5   1    3   6.0k    2    0   0%      0   197n  -16
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   370n  -11
   1 4602 |   6 1.0    2    728   11    0   0%      0 |  11.3 -29.4   1    4    33k   11    1   8%      0   125n  -15
   1 4601 |   6 1.0    1    240    6    0   0%      0 |  30.7 -10.3   1   27   4.9k    1    0   0%      0   125n  -11
   1 4602 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -15
   1 4601 |   7 1.0    1    14k   25    0   0%      0 |  29.4 -10.2   1   27    15k    3    0   0%      0   301n  -11
   1 4602 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n  -15
   1 4601 |   6 1.0    1    720    7    0   0%      0 |  30.0 -10.5   1   27   9.7k    2    0   0%      0   142n  -11
   1 4602 |   6 1.0    2    576    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n  -15
   1 4601 |   6 1.0    1    240    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   196n  -11
   1 4602 |   6 1.0    2    288    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   163n  -11
   1 4602 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  30.4 -10.4   1   27   4.9k    1    0   0%      0   161n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   6 1.0    0    13k   17    2  10%      0 |  27.7 -10.4   1   27    24k    5    1  16%      0   147n  -10
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n  -15
   1 4601 |   6 1.0    1     40    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n  -10
   1 4602 |   5 1.0    0     96    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n  -15
   1 4601 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -10
   1 4602 |   5 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -10
   1 4602 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -15
   1 4601 |   6 1.0    2    46k   51    0   0%      0 |  28.7  -8.7   1   27    98k   24    2   7%      0   364n  -10
   1 4602 |   6 1.0    2    288    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n  -15
   1 4601 |   7 1.0    3   204k   85    0   0%      0 |  28.8 -10.5   1   27   130k   24    2   7%      0   356n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n  -15
   1 4601 |   6 1.0    1    864    9    1  10%      0 |  29.9 -10.4   1   27   9.7k    2    0   0%      0   237n  -11
   1 4602 |   6 1.0    2    288    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -15
   1 4601 |   6 1.0    1    488   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n  -11
   1 4602 |   8 1.0    7   4.4M  442    8   1%      0 |  11.2 -29.6   1    6   384k   80   12  13%      0   302n  -15
   1 4601 |   6 1.0    1    320    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n  -11
   1 4602 |   7 1.0    5   3.9M  473    0   0%      0 |  12.4 -28.1   1    9   113k   44   14  24%      0   294n  -14
   1 4601 |   6 1.0    0      0    0   20 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n  -11
   1 4602 |   6 1.0    0    352    4   62  93%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -94n  -14
   1 4601 |   6 1.0    1      0    0   35 100%      3 |  13.4 -11.4   1   24   4.2k    1    5  83%      0   160n  -12
   1 4602 | n/a n/a    0      0    0   88 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -240n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   5 1.0    0      0    0  315 100%      0 |  12.0 -15.0   1    4    43k   11    0   0%      0   173n  -15
   1 4602 |   6 1.0    0      0    0  103 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -169n  -14
   1 4601 |   4 1.0    0      0    0  166 100%     11 |  11.5 -16.2   1    4    42k   10    0   0%      0   187n  -15
   1 4602 | n/a n/a    1      0    0   99 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -148n  -14
   1 4601 |   4 1.0    0      0    0  223 100%      0 |  10.8 -16.8   1    3    35k    9    0   0%      0   111n  -16
   1 4602 |   6 1.0    1      0    0   84 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -118n  -14
   1 4601 |   4 1.0    0      0    0  183 100%      0 |  10.4 -17.7   1    2    28k    9    0   0%      0    77n  -15
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 




