ue1 = 4601 and then 460a 4638 4717 (35ft)
ue2 = 4602 (40ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 60 db

distance: 35ft and 40ft

ampt 1.2 amp width 0.09


--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    7   1.8k    7   42  85%      0 |  30.9  -8.8   1   27   4.9k    1    0   0%      0   382n  -12
   1 4602 |   6 1.0    1     80    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n  -18
   1 4601 |   9 1.0    8    784    3    4  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   169n  -12
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n  -18
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  32.0  -7.0   1   27   4.9k    1    0   0%      0   168n  -11
   1 4602 |   5 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n  -18
   1 4601 |   8 1.0    6      0    0   10 100%      0 |  32.1  -6.9   1   27   4.9k    1    0   0%      0   160n  -11
   1 4602 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   203n  -18
   1 4601 |   9 1.0    5      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   151n  -11
   1 4602 |   3 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n  -18
   1 4601 |  10 1.0    9    304    1   12  92%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  12.0 -29.0   1    7   4.2k    1    0   0%      0   184n  -19
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.5  -7.1   1   27    15k    3    0   0%      0   345n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   189n  -19
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  30.8  -6.6   1   27   9.7k    2    0   0%      0   353n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  15.4 -28.4   1    6   8.4k    2    0   0%      0   221n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.5  -6.4   1   27   4.9k    1    0   0%      0   349n  -11
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.4  -6.3   1   27   4.9k    1    0   0%      0   346n  -14
   1 4602 |   6 1.0    1    520    2    0   0%      0 |  14.6 -28.0   1    7   8.4k    2    0   0%      0   257n  -21
   1 4601 |  10 1.0    9   2.3k    7   22  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n  -14
   1 4602 |   5 1.0    1    200    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n  -21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   11      0    0   10 100%      0 |  31.1  -6.4   1   27   4.9k    1    0   0%      0   131n   -9
   1 4602 |   6 1.0    1    304    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n  -21
   1 4601 |  11 1.0    8   1.2k    4    8  66%      0 |  32.1  -6.2   1   27   4.9k    1    0   0%      0   151n  -10
   1 4602 |   6 1.0    1    248    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n  -21
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.5  -7.0   1   27   4.9k    1    0   0%      0   128n  -11
   1 4602 |   6 1.0    1    208    6    0   0%      0 |  16.7 -27.2   1    7   4.2k    1    0   0%      0   165n  -20
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  32.0  -6.9   1   27   4.9k    1    0   0%      0   162n  -11
   1 4602 |   6 1.0    1    608    5    0   0%      0 |  16.9 -27.7   1    9   8.2k    2    0   0%      0   134n  -18
   1 4601 |  10 1.0    9    304    1    2  66%      0 |  31.8  -7.3   1   27   4.9k    1    0   0%      0   156n  -16
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n  -18
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -16
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  17.2 -26.0   1   10   8.4k    2    0   0%      0   181n  -18
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -16
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   210n  -18
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  30.8  -7.7   1   27   4.9k    1    0   0%      0   364n  -15
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  16.8 -27.5   1    9   4.1k    1    0   0%      0   144n  -18
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   366n  -15
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  16.5 -27.7   1    9   4.1k    1    0   0%      0   234n  -18
   1 4601 |   9 1.0    6      0    0    9 100%      0 |  29.0  -6.9   1   27   4.9k    1    0   0%      0   371n  -13
   1 4602 |   6 1.0    1    160    4    0   0%      0 |  16.1 -28.1   1    9   4.1k    1    0   0%      0   232n  -19
   1 4601 |  10 1.0    9   2.3k    8   40  83%      0 |  30.7  -7.1   1   27   4.9k    1    0   0%      0   374n  -12
   1 4602 |   6 1.0    1     80    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    7   1.9k    9   54  85%      0 |  30.8  -7.0   1   27   4.9k    1    0   0%      0   408n  -13
   1 4602 |   6 1.0    1    448   12   16  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n  -19
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.2  -6.5   1   27   4.9k    1    0   0%      0   157n  -13
   1 4602 |   6 1.0    1    248    7    7  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n  -19
   1 4601 |   9 1.0    8      0    0   13 100%      0 |  32.0  -6.1   1   27   4.9k    1    0   0%      0   133n  -10
   1 4602 |   6 1.0    1    392    9    5  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n  -19
   1 4601 |  10 1.0    0    304    1    0   0%      0 |  30.9  -6.4   1   27   9.7k    2    0   0%      0   359n  -10
   1 4602 |   6 1.0    1    368   10    5  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.1  -6.7   1   27   9.7k    2    0   0%      0   373n  -11
   1 4602 |   6 1.0    1    280    7    8  53%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n  -19
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.7  -6.5   1   27   4.9k    1    0   0%      0   338n  -10
   1 4602 |   6 1.0    1     64    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.2  -6.8   1   27   9.7k    2    0   0%      0   341n  -12
   1 4602 |   6 1.0    1    104    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n  -19
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.3  -7.3   1   27   9.7k    2    0   0%      0   345n  -15
   1 4602 |   5 1.0    1     80    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   227n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -15
   1 4602 |   6 1.0    1    264    7   10  58%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.3  -6.5   1   27   9.7k    2    0   0%      0   340n  -15
   1 4602 |   6 1.0    1    448   12   14  53%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n  -19
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.2  -4.3   1   27   4.9k    1    0   0%      0   380n  -20
   1 4602 |   6 1.0    1    256    8    1  11%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    6     24    1   51  98%      0 |  28.3  -5.4   1   27   4.9k    1    0   0%      0   378n  -17
   1 4602 |   5 1.0    0   1.6k    5    6  54%      0 |   5.5 -27.2   1    3   6.5k    3    0   0%      0   243n  -27
   1 4601 |   7 1.0    5    248    3   56  94%      0 |  28.7  -8.1   1   27   4.9k    1    0   0%      0   384n  -13
   1 4602 |   3 1.0    0    10k   18   13  41%  54.1k |  15.9 -25.2   1   12   103k    9    4  30%      0   366n  -25
   1 4601 |  11 1.0   11      0    0  124 100%      0 |  30.5  -7.5   1   27   9.7k    2    0   0%      0   394n   -7
   1 4602 |   8 1.0    4   4.8M  685   25   3%   152k |  17.7 -24.7   1   15   313k   51   22  30%    102   347n  -21
   1 4601 |  11 1.0   11    320    1   18  94%      0 |  31.8  -5.0   1   27   9.7k    2    0   0%      0   152n   -5
   1 4602 |   7 1.0    3   3.3M  733    0   0%      0 |  17.2 -25.9   1   14   285k   57   19  25%      0   335n  -19
   1 4601 |  10 1.0    9      0    0   73 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   108n   -5
   1 4602 |   6 1.0    3   1.6M  263   23   8%      0 |   5.0 -28.3   1    3   105k   40    4   9%      0   387n  -26
   1 4602 |   7 1.0    4     64    2    6  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   182n  -26
   1 4602 |   8 1.0    4    432    4   21  84%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n  -26
   1 4602 |   8 1.0    5    416    3   14  82%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -26
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -26
   1 4602 |   7 1.0    5    23k   12   18  60%      0 |  14.4 -25.2   1    6    51k    9    0   0%      0   351n  -24
   1 4602 |   8 1.0    6   8.1k   11   35  76%      0 |  18.8 -19.8   1   13    53k    9    0   0%      0   363n  -22

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    104    1    4  80%      0 |  18.0 -17.8   1    6   4.2k    1    0   0%      0   312n  -30
   1 4602 |   7 1.0    4    26k   13   16  55%      0 |  21.1 -17.1   1   19    13k    3    1  25%      0   358n  -21
   1 4602 |   9 1.0    6   2.2k   10   41  80%      0 |  19.5 -16.6   1   13   4.4k    1    0   0%      0   377n  -21
   1 4602 |   7 1.0    7    240    1    1  50%      0 |  17.2 -18.6   1   13   4.4k    1    0   0%      0    96n  -19
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -19
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -19
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -19
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -19
   1 4602 |   7 1.0    4      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -19
   1 4602 |   8 1.0    5   1.6k    8   33  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n  -19
   1 4602 |   8 1.0    6    496    3   60  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    5    176    1   51  98%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n  -19
   1 4602 |   7 1.0    0      0    0    1 100%      0 |  18.3 -21.0   1    9   4.1k    1    0   0%      0   153n  -16
   1 4602 |   8 1.0    3    448    3   26  89%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n  -16
   1 4602 |   7 1.0    2    368    6   31  83%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n  -16
   1 4602 |   7 1.0    3   1.4k   18   57  76%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -16
   1 4602 |   6 1.0    2    320    8   41  83%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -16
   1 4602 |   7 1.0    4    104    1   30  96%      0 |   n/a   n/a   1    0      0    0    0   0%      0   367n  -16
   1 4602 |   8 1.0    6    824    6   63  91%      0 |   n/a   n/a   1    0      0    0    0   0%      0   109n  -16
   1 4602 |   8 1.0    5    576    4   87  95%      0 |   n/a   n/a   1    0      0    0    0   0%      0   147n  -16
   1 4602 |   7 1.0    3   1.4k   14   34  70%      0 |  15.4 -23.3   1   12   4.4k    1    0   0%      0   127n  -15
   1 4602 |   7 1.0    3     64    2   22  91%      0 | -19.1 -50.9   1    6   4.2k    1    5  83%      0   -81n  -16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   182n  -16
   1 4602 |   7 1.0    3      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   186n  -16
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  -0.6 -29.3   1    0   1.1k    1    0   0%      0   169n  -20
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   203n  -20
   1 4602 |   7 1.0    3    144    2   16  88%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n  -20
   1 4602 |   8 1.0    6   1.6k    8   33  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n  -20
   1 4602 |   8 1.0    4   1.2k    8   41  83%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n  -20
   1 4602 |   8 1.0    5   1.9k    9   35  79%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n  -20
   1 4602 |   8 1.0    5    368    2   30  93%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n  -20
   1 4602 |   8 1.0    4      0    0   13 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n  -20
   1 4602 |   8 1.0    5   1.2M  152   81  34%  77.2k |   5.2 -31.7   1    1    84k   37    2   5%    198   329n  -18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3   4.0M  832   29   3%  59.6k |   9.4 -26.6   1    7   212k   78   19  19%      0   296n  -13
   1 4602 |   8 1.0    3   1.7M  372   25   6%      0 |  15.1 -22.5   1   13   146k   31    8  20%      0   342n  -10
   1 4602 |   8 1.0    5    280    2   63  96%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -10
   1 4602 |   7 1.0    3      0    0   25 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   365n  -10
   1 4602 |   9 1.0    6      0    0   59 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   388n  -10
   1 4602 |   8 1.0    6      0    0   79 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   399n  -10
   1 4602 |   8 1.0    5    176    2   62  96%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -10
   1 4602 |   9 1.0    6   246k   31   70  69%      0 |  10.8 -28.4   1   12    21k    8    5  38%      0   245n  -19
   1 4602 |   8 1.0    4   1.4k    9   44  83%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n  -19
   1 460a |  12 1.0   15   3.5k    3   47  94%      0 |  25.9 -10.4   1   24    28k    6    0   0%      0    92n   -3
   1 460a |  10 1.0    9    608    1  159  99%      0 |   9.9 -25.8   1   27    44k    9    5  35%      0   126n   -3

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a | n/a n/a    9      0    0   83 100%      0 | -25.1 -54.1   1    0      0    0   15 100%      0   123n   -3
   1 460a | n/a n/a    9    304    1   93  98%      0 | -24.6 -55.5   1    0      0    0   25 100%      0   -63n   -3
   1 460a | n/a n/a    9    608    2   79  97%      0 | -23.8 -57.0   1    0      0    0   25 100%      0   -39n   -3
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 

