ue1 = 4601 (35ft)
ue2 = 4602 and then 4641 (40ft)

jammer gnb = 1ft, same for ue1 ue2

distance: 35ft and 40ft

gain 20 amp 1.2 amp width 0.09


--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -9
   1 4602 | n/a n/a    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0    65n  -32
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -9
   1 4602 | n/a n/a    0     48    2   25  92%      0 |   n/a   n/a   1    0      0    0    0   0%      0    66n  -32
   1 4601 |   8 1.0    5    368    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -9
   1 4602 | n/a n/a    0      0    0   25 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    73n  -32
   1 4601 |   9 1.0    5    736    2    2  50%      0 |  31.0  -5.0   1   27   9.7k    2    0   0%      0   373n  -10
   1 4602 | n/a n/a    0      0    0   20 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -82n  -32
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -10
   1 4601 |   9 1.0    8    304    1   15  93%      0 |  31.1  -4.8   1   27    19k    4    0   0%      0   338n   -5
   1 4601 |   8 1.0    5    472    3    1  25%      0 |  30.9  -5.2   1   27    15k    3    0   0%      0   331n  -11
   1 4601 |   7 1.0    3    208    2    0   0%      0 |  31.4  -5.3   1   27   9.7k    2    0   0%      0   324n  -12
   1 4601 |   7 1.0    4    104    1    6  85%      0 |  31.3  -4.7   1   27    15k    3    0   0%      0   315n  -11
   1 4601 |   8 1.0    3    104    1    1  50%      0 |  30.8  -4.8   1   27   4.9k    1    0   0%      0   372n  -11
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.0  -3.9   1   27   9.7k    2    0   0%      0   355n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    5    184    1    3  75%      0 |  31.1  -4.1   1   27   9.7k    2    0   0%      0   346n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -10
   1 4641 |   8 1.0    9   4.9k    9    5  35%      0 |  24.2 -17.0   1   25    34k    5    2  28%      0   149n  -22
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -10
   1 4641 |   5 1.0    0      0    0    0   0%      0 |  30.1 -13.7   1   27   4.9k    1    0   0%      0   287n  -22
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.7  -4.3   1   27   4.9k    1    0   0%      0   345n   -3
   1 4641 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -22
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -3
   1 4641 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n  -22
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -3
   1 4641 |   5 1.0    0      0    0    0   0%      0 |  30.0 -12.8   1   27   4.9k    1    0   0%      0   399n  -24
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -3
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -24
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.4  -4.4   1   27   4.9k    1    0   0%      0   298n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -24
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n  -24
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -13
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   367n  -24
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   373n  -24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -13
   1 4641 |   8 1.0   10    968    3   33  91%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n  -24
   1 4601 |   8 1.0    5    240    1    5  83%      3 |  30.9  -6.3   1   27    24k    5    0   0%      0   342n  -24
   1 4641 |   8 1.0    3    184    3   15  83%      0 |  30.5 -12.6   1   27   4.9k    1    0   0%      0   382n  -20
   1 4601 |   7 1.0    0    104    1    0   0%      0 |  31.0  -7.3   1   27   4.9k    1    0   0%      0   336n  -17
   1 4641 |   8 1.0    5    320    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -20
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -17
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n  -20
   1 4601 |   7 1.0    3    104    1    0   0%      0 |  31.3  -7.7   1   27   4.9k    1    0   0%      0   299n   -9
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  28.5 -17.0   1   27   4.9k    1    0   0%      0   374n  -22
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -9
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -22
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -9
   1 4641 |   6 1.0    1   248k  137    0   0%      0 |  21.6 -23.5   1   26   150k   17   39  69%      0   351n  -22
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -9
   1 4641 |   6 1.0    1   737k  384    0   0%      0 |  26.3 -18.8   1   27   125k   25    8  24%  3.91k   377n  -21
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -9
   1 4641 |   6 1.0    2   680k  184    5   2%  85.2k |  22.7 -21.1   1   23   277k   30   16  34%  2.81k   371n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.8  -7.7   1   27   4.9k    1    0   0%      0   333n  -10
   1 4641 |   6 1.0    1   2.5M 1108   15   1%      0 |  19.6 -22.1   1   21   633k   68   56  45%      0   331n  -22
   1 4601 |   7 1.0    1     40    1    0   0%      0 |  31.4  -7.3   1   27   4.9k    1    0   0%      0   364n   -8
   1 4641 |   6 1.0    3   1.9M  446    0   0%      0 |  26.2 -17.6   1   25   184k   40    7  14%      0   377n  -18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n   -8
   1 4641 |   7 1.0    5   1.7M  287    2   0%      3 |  27.9 -17.7   1   27   191k   39    3   7%      0   374n  -15
   1 4601 |   7 1.0    2   1.2k    4    0   0%      0 |  30.8 -10.2   1   27    19k    4    0   0%      0   344n   -8
   1 4641 |   7 1.0    5   319k   60    1   1%      0 |  28.1 -17.8   1   27    69k   15    1   6%      0   378n  -16
   1 4601 |   7 1.0    2    696    3    0   0%      0 |  30.4  -9.8   1   27    15k    3    0   0%      0   359n   -8
   1 4641 |   8 1.0    6   826k  118    3   2%      0 |  26.8 -19.3   1   26   143k   26    6  18%      0   375n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.0  -5.4   1   27   4.9k    1    0   0%      0   307n  -13
   1 4641 |   8 1.0    7   3.0M  315    3   0%      0 |  23.9 -21.2   1   23   311k   48   24  33%  10.6k   371n  -14
   1 4601 |   7 1.0    1     40    1    0   0%      0 |  30.9  -7.6   1   27   9.7k    2    0   0%      0   369n   -9
   1 4641 |   7 1.0    5   6.7M  807    5   0%  21.9k |  22.4 -21.3   1   23   540k   70   44  38%  2.81k   376n  -12
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  31.5  -7.1   1   27   4.9k    1    0   0%      0   339n  -10
   1 4641 |   7 1.0    4   6.2M 1020   10   0%   109k |  21.9 -21.1   1   21   440k   78   31  28%    535   352n  -18
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n  -10
   1 4641 |   7 1.0    3   2.0M  383   21   5%     58 |  18.1 -23.8   1   17   361k   55   22  28%      0   352n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n  -10
   1 4641 |   8 1.0    3   1.9M  400   25   5%  16.3k |  17.2 -25.5   1   20   320k   47   53  53%  10.6k   367n  -18
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  30.6  -9.6   1   27   4.9k    1    0   0%      0   298n   -9
   1 4641 |   7 1.0    3   192k   54    0   0%      0 |  19.8 -23.5   1   14   127k   16    3  15%      0   339n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -9
   1 4641 |   7 1.0    4   8.2k   10    0   0%      0 |  24.0 -22.6   1   27    21k    4    2  33%  2.81k   400n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -9
   1 4641 |   7 1.0    3   329k  101    0   0%      0 |  18.3 -26.0   1   19   326k   41   37  47%      0   351n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -9
   1 4641 |   7 1.0    3   1.1M  248    0   0%      0 |  26.5 -20.2   1   25    84k   17    1   5%      0   379n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -9
   1 4641 |   7 1.0    2   3.6M  968    5   0%   359k |  19.7 -22.7   1   21   508k   82   60  42%    535   366n   -8
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -9
   1 4641 |   6 1.0    1   3.1M 1141   35   2%    198 |  20.8 -22.5   1   21   273k   65   19  22%  7.59k   336n   -3
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.0  -4.3   1   27   4.9k    1    0   0%      0   292n   -8
   1 4641 |   8 1.0    6   6.3M  734    0   0%  11.3k |  23.1 -22.8   1   23   535k   64   32  33%      0   332n  -11
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -8
   1 4641 |   7 1.0    6   4.2M  440    9   2%      0 |  18.9 -21.6   1   18   237k   40   13  24%      0   318n  -17
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -8
   1 4641 |   7 1.0    5   2.0M  259    0   0%   148k |  22.3 -18.8   1   22   339k   28   13  31%    535   335n  -18
   1 4601 |   8 1.0    5    184    1    3  75%      0 |   6.7 -34.2   1   27   4.9k    1    1  50%      0   750n   -7
   1 4641 |   7 1.0    6   5.7M  652    2   0%     11 |  23.8 -20.0   1   24   620k   67   33  33%  3.91k   247n  -17
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -7
   1 4641 |  10 1.0    9   3.0M  251    3   1%      0 |  25.9 -16.1   1   26   250k   26    7  21%      0   358n   -7
   1 4601 |  10 1.0    9    304    1    2  66%      0 |  30.9  -6.0   1   27   9.7k    2    0   0%      0   301n   -5
   1 4641 |  10 1.0   14    456    1    0   0%      0 |  28.6 -17.3   1   27    17k    3    0   0%      0   300n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.4  -5.9   1   27   4.9k    1    0   0%      0   288n   -4
   1 4641 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -4
   1 4641 |  10 1.0   10   1.7M  126    1   0%      3 |  25.9 -18.0   1   25    85k   14    4  22%  1.04k   364n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -4
   1 4641 |   9 1.0   10    20k   21    0   0%      0 |  21.4 -23.6   1   23   213k   18   21  53%      0   192n   -6
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -4
   1 4641 |   8 1.0    9   1.2k    4    2  33%      0 |  29.3 -16.5   1   25   4.5k    1    0   0%      0   110n  -11
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -4
   1 4641 |   8 1.0    8   8.6k   13    0   0%      0 |  23.4 -23.0   1   25    41k    5    4  44%      0   299n  -17
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -4
   1 4641 |   7 1.0    6   2.4M  306    0   0%  16.4k |  23.1 -23.6   1   23   161k   37   12  24%      0   294n  -11
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -4
   1 4641 |   7 1.0    7   695k   93    1   1%      3 |  24.7 -21.3   1   24    64k   14    2  12%      0   277n  -19
   1 4601 |   8 1.0    7    240    1    2  66%      0 |   5.7 -34.8   1   27   9.7k    2    2  50%      0   403n   -7
   1 4641 |   7 1.0    6   1.4M  171    0   0%    116 |  19.9 -24.9   1   21   170k   22   12  35%      0   216n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -7
   1 4641 |   6 1.0    5   2.2M  270    0   0%      0 |  24.7 -17.4   1   25   174k   17    4  19%      0   337n  -18
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -7
   1 4641 |   8 1.0    7    960    3    0   0%      0 |  24.9 -22.5   1   26   9.3k    2    1  33%      0   358n  -16
   1 4601 |   7 1.0    6    552    1   10  90%      0 |  30.8  -5.6   1   27   4.9k    1    0   0%      0   312n  -13
   1 4641 |   8 1.0    9    304    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n  -16
   1 4601 |   7 1.0    3    688    3    0   0%      0 |  31.4  -5.8   1   27   9.7k    2    0   0%      0   292n  -13
   1 4641 |   7 1.0    7   1.4k    6    0   0%      0 |  27.8 -20.0   1   25   4.5k    1    0   0%      0   295n  -11
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -13
   1 4641 |   8 1.0    8   1.2M  115    0   0%      0 |  18.8 -26.1   1   23   263k   28   39  58%      0   316n  -11

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -13
   1 4641 |   8 1.0    9    304    1    1  50%      0 |  20.8 -26.5   1   27   4.9k    1    2  66%  7.59k   140n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -13
   1 4641 |   8 1.0    9   765k   92    5   5%      0 |  18.8 -26.1   1   17   263k   32    8  20%      0   174n  -11
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n  -13
   1 4641 |   8 1.0    7   8.9M  811   50   5%   523k |  11.8 -27.8   1   13   918k  135   70  34%  5.45k   343n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  32.0  -5.1   1   27   4.9k    1    0   0%      0   272n  -12
   1 4641 |   8 1.0    4   8.4M 1287   40   3%   294k |  16.9 -25.9   1   16   861k  124   48  27%      0   311n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.7  -5.1   1   27   4.9k    1    0   0%      0   281n  -14
   1 4641 |   8 1.0    5   3.4M  425   10   2%      0 |  21.5 -23.1   1   21   167k   38   10  20%      0   282n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n  -14
   1 4641 |   8 1.0    5   7.2k   21    0   0%      0 |  13.8 -30.9   1    7   145k   27    0   0%      0   145n  -17
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -14
   1 4641 |   7 1.0    4   3.1k   10    0   0%      0 |  19.9 -27.1   1   13    22k    4    0   0%      0   137n  -20
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n  -14
   1 4641 |   7 1.0    3    416    4    0   0%      0 |  19.4 -27.5   1   17    13k    2    0   0%      0   141n  -19
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -14
   1 4641 |   7 1.0    3   228k   75    0   0%      0 |   3.8 -35.8   1    3   136k   55    5   8%  7.59k   304n  -19
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.4  -9.6   1   27   4.9k    1    0   0%      0   301n   -6
   1 4641 |   6 1.0    2   4.1M 1059    0   0%      0 |  11.2 -30.5   1    9   396k  105   22  17%  7.59k   322n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.1  -6.0   1   27   4.9k    1    0   0%      0   309n   -9
   1 4641 |   6 1.0    4   4.1M  588    0   0%      0 |  19.2 -24.2   1   19   328k   54   29  34%      0   341n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    5    65k   21   39  65%      0 |  31.0  -6.7   1   27    54k   11    0   0%      0   331n  -11
   1 4641 |   7 1.0    4   2.0M  283    0   0%      0 |  24.4 -21.5   1   26   131k   18   11  37%      0   360n  -14
   1 4601 |   9 1.0    9    10k    7    0   0%      0 |  31.2  -2.8   1   27    19k    4    0   0%      0   314n   -8
   1 4641 |   8 1.0    8    544    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -8
   1 4641 |   7 1.0    8    544    2    1  33%      0 |  25.1 -23.3   1   23   4.1k    1    0   0%      0   348n  -13
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.0  -2.6   1   27   4.9k    1    0   0%      0   343n   -9
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -2.1   1   27   4.9k    1    0   0%      0   307n  -10
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -10
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -13
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.0  -3.0   1   27   4.9k    1    0   0%      0   337n   -8
   1 4641 |   9 1.0    0      0    0    0   0%      0 |  26.7 -20.8   1   26    14k    3    0   0%      0   355n  -13
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n   -8
   1 4641 |   8 1.0    9    944    2    0   0%      0 |  26.5 -21.3   1   27   9.7k    2    0   0%      0   347n  -14
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  31.3  -1.9   1   27   4.9k    1    0   0%      0   335n  -11
   1 4641 |   8 1.0    8   2.1M  200    6   2%      0 |  16.2 -28.1   1   19   190k   50   32  39%  7.59k   363n  -14
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -11
   1 4641 |   7 1.0    6   4.2M  467    0   0%     11 |  13.1 -29.1   1   14   308k   91   44  32%      0   375n  -14
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -11
   1 4641 |   7 1.0    7   2.0M  196    1   0%      0 |  16.9 -24.9   1   16   130k   22    8  26%      0   363n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11   4.1k   12   10  45%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n  -11
   1 4641 |   8 1.0    9    304    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -15
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -11
   1 4641 |   8 1.0    9   1.2k    3    0   0%      0 |  25.7 -22.2   1   26   9.2k    2    0   0%      0   348n  -13
   1 4601 |   9 1.0    7   3.4k    4    0   0%      0 |  31.5  -3.5   1   27    15k    3    0   0%      0   318n  -17
   1 4641 |   7 1.0    7    448    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n  -13
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -17
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  25.6 -22.1   1   27   9.6k    2    1  33%      0   356n  -13
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.8  -3.8   1   27   4.9k    1    0   0%      0   343n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -13
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -13
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -13
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -13
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -13
   1 4601 |  11 1.0   11    672    2    5  71%      0 |  31.0  -3.2   1   27   4.9k    1    0   0%      0   337n  -15
   1 4641 |   7 1.0    7   2.1M  216    4   1%      0 |  17.5 -27.0   1   16   155k   29    8  21%      0   355n  -12
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.2  -1.7   1   27   4.9k    1    0   0%      0   334n  -16
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   365n  -12
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.3  -3.0   1   27   4.9k    1    0   0%      0   310n  -16
   1 4641 |   8 1.0    8    544    2    0   0%      0 |  24.9 -22.7   1   26   9.2k    2    0   0%      0   378n  -13
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -16
   1 4641 |   8 1.0    8   1.4k    4    0   0%      0 |  25.2 -22.5   1   25    13k    3    0   0%      0   378n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    7    720    2    4  66%      0 |  31.2  -6.6   1   27   9.7k    2    0   0%      0   314n  -12
   1 4641 |   8 1.0    8    544    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -12
   1 4641 |   7 1.0    6    784    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -12
   1 4641 |   7 1.0    6    832    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.7  -3.4   1   27   4.9k    1    0   0%      0   313n   -5
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -5
   1 4641 |   8 1.0    0      0    0    0   0%      0 |  21.8 -25.8   1   24   8.8k    2    2  50%      0   307n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.4  -3.9   1   27   9.7k    2    0   0%      0   289n  -12
   1 4641 |   8 1.0    8   1.6k    6    0   0%      0 |  18.9 -26.5   1   18   4.5k    1    0   0%      0   311n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.9  -4.3   1   27   4.9k    1    0   0%      0   354n   -7
   1 4641 |   8 1.0    8   1.8M  164    0   0%      0 |   0.7 -37.4   1    1   161k   77    1   1%      0   308n  -17
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -7
   1 4641 |   8 1.0    9   2.4k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -17
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.2  -4.9   1   27   4.9k    1    0   0%      0   307n   -6
   1 4641 |   8 1.0    8   1.0k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -17
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -6
   1 4641 |   8 1.0    9    608    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -17
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.8  -4.2   1   27   4.9k    1    0   0%      0   298n   -9
   1 4641 |   8 1.0    9    608    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.6  -4.3   1   27   4.9k    1    0   0%      0   306n   -7
   1 4641 |   8 1.0    9   1.2k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n  -17
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -7
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -17
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.8  -4.2   1   27   4.9k    1    0   0%      0   361n  -11
   1 4641 |   8 1.0    9   1.2k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -17
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.9  -3.8   1   27   4.9k    1    0   0%      0   365n  -12
   1 4641 |   8 1.0    9   1.2k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -17
   1 4601 |   9 1.0    7   8.3k    8   18  69%      0 |  22.4 -13.2   1   27    24k    5    1  16%      0   430n  -14
   1 4641 |   8 1.0    8   2.8M  264    0   0%  52.6k |   8.6 -33.4   1    4   311k   86    4   4%      0   306n  -11
   1 4601 |   6 1.0    0     48    2    7  77%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -14
   1 4641 |   7 1.0    7   2.2M  212    1   0%      0 |  17.5 -28.8   1   18    36k   14   13  48%      0   358n   -1
   1 4601 |   6 1.0    1    57k   49   13  20%      3 |  31.1  -1.0   1   27    54k   11    0   0%      0   334n  -17
   1 4641 |   8 1.0    8   2.8k   10    1   9%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -1
   1 4601 |   7 1.0    5    48k   17    9  34%      0 |  30.9  -1.6   1   27    52k   10    0   0%      0   299n  -12
   1 4641 |   7 1.0    7   2.7k   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -1
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.1  -2.1   1   27    15k    3    0   0%      0   318n   -8
   1 4641 |   7 1.0    7   1.2k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -1
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -8
   1 4641 |   7 1.0    7   1.4k    6    0   0%      0 |  24.4 -23.7   1   27   4.9k    1    1  50%      0   368n  -13
   1 4601 |   7 1.0    3    14k    6    8  57%      0 |  31.3  -2.3   1   27    19k    4    0   0%      0   319n  -12
   1 4641 |   7 1.0    7   2.2k    9    2  18%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.6  -2.1   1   27   4.9k    1    0   0%      0   317n   -9
   1 4641 |   7 1.0    8   1.5k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n  -13
   1 4601 |   8 1.0    5    184    1    7  87%      0 |  31.2  -2.6   1   27   9.7k    2    0   0%      0   315n   -9
   1 4641 |   8 1.0    9   3.2k   11    1   8%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -9
   1 4641 |   8 1.0    9   1.2k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -9
   1 4641 |   8 1.0    9   3.3k   11    1   8%      0 |  24.3 -23.6   1   23   4.1k    1    0   0%      0   394n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  30.9  -3.0   1   27   4.9k    1    0   0%      0   297n  -12
   1 4641 |   8 1.0    9   2.1k    7    1  12%      0 |  24.2 -23.4   1   25   4.5k    1    0   0%      0   379n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n  -12
   1 4641 |   8 1.0    9   1.4k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.0  -2.6   1   27   9.7k    2    0   0%      0   315n  -11
   1 4641 |   8 1.0    8   1.4k    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -11
   1 4641 |   8 1.0    7    992    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.9  -2.8   1   27   9.7k    2    0   0%      0   325n  -10
   1 4641 |   8 1.0    8   2.1k    8    0   0%      0 |  24.7 -23.7   1   25   4.5k    1    0   0%      0   344n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n  -10
   1 4641 |   8 1.0    8    544    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -14
   1 4601 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -5.5   1   27   4.9k    1    0   0%      0   301n   -8
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  25.7 -22.2   1   25   9.0k    2    0   0%      0   364n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -8
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  26.7 -21.2   1   26   4.7k    1    0   0%      0   377n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n   -8
   1 4641 |   7 1.0    6    208    1    0   0%      0 |  25.6 -22.6   1   26   4.7k    1    0   0%      0   369n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.8  -3.9   1   27   4.9k    1    0   0%      0   355n  -10
   1 4641 |   7 1.0    6    624    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -14
   1 4601 |   5 1.0    0      0    0    0   0%      0 |  31.0  -2.5   1   27   4.9k    1    0   0%      0   314n  -16
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -16
   1 4641 |   7 1.0    6    624    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -16
   1 4641 |   7 1.0    6   2.2M  240    1   0%      0 |  15.5 -29.0   1   18   282k   45   43  48%      0   332n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -16
   1 4641 |   8 1.0    6   4.3M  466   21   4%      0 |  21.6 -23.7   1   22   196k   44   14  24%      0   316n  -10
   1 4601 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -16
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   5 1.0    0      0    0    0   0%      0 |  31.0  -2.8   1   27   9.7k    2    0   0%      0   351n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -10
   1 4601 |   4 1.0    0      0    0    0   0%      0 |  31.0  -2.1   1   27   4.9k    1    0   0%      0   358n  -16
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  26.0 -21.3   1   25   4.5k    1    0   0%      0   350n  -14
   1 4601 |   4 1.0    0      0    0    0   0%      0 |  30.9  -2.3   1   27   4.9k    1    0   0%      0   308n  -18
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -14
   1 4601 |   5 1.0    0     48    2   12  85%      0 |  31.1  -2.2   1   27   4.9k    1    0   0%      0   129n  -16
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  24.1 -24.2   1   26   4.7k    1    1  50%      0   372n  -16
   1 4601 |   6 1.0    1     80    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -16
   1 4641 |   7 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -16
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  26.0 -21.9   1   26   9.2k    2    0   0%      0   384n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -16
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n  -16
   1 4641 |   8 1.0    0      0    0    0   0%      0 |  25.0 -23.6   1   26   9.2k    2    1  33%      0   357n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n  -16
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  24.0 -23.9   1   25   4.5k    1    0   0%      0   339n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.5  -2.5   1   27   9.7k    2    0   0%      0   277n  -14
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.7  -3.4   1   27   4.9k    1    0   0%      0   290n  -18
   1 4641 |   7 1.0    4    288    2    0   0%      0 |  20.5 -26.1   1   24   8.4k    2    2  50%      0   366n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n  -18
   1 4641 |   7 1.0    4   860k  151    0   0%   213k |   7.3 -34.1   1    8   105k   75   28  27%     10   328n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.5  -2.5   1   27   4.9k    1    0   0%      0   290n  -15
   1 4641 |   7 1.0    4   1.8M  311    0   0%      0 |  12.4 -30.4   1   10   115k   53   11  17%      0   329n  -18
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -15
   1 4641 |   7 1.0    5   2.6k    8    0   0%      0 |   6.1 -33.9   1    2    20k    7    0   0%      0   323n  -19
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -15
   1 4641 |   7 1.0    5    184    1    0   0%      0 |   4.3 -35.7   1    0    14k   14    0   0%      0   295n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.8  -3.4   1   27   4.9k    1    0   0%      0   289n  -17
   1 4641 |   7 1.0    5   1.1k    4    0   0%      0 |  19.1 -26.4   1   10   8.6k    2    0   0%      0   383n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.1  -3.6   1   27   4.9k    1    0   0%      0   300n  -14
   1 4641 |   7 1.0    5    22k    9    0   0%      0 |  18.2 -26.2   1   14    58k    9    0   0%      0   331n  -17
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n  -14
   1 4641 |   7 1.0    5   2.0k    4    0   0%      0 |  15.3 -29.7   1   10    98k   10    0   0%      0   364n  -19
   1 4601 |   8 1.0    4    304    1   16  94%      0 |  31.2  -2.7   1   27    19k    4    0   0%      0   327n  -17
   1 4641 |   8 1.0    5   1.7M  222    4   1%      0 |   6.9 -29.4   1    8    46k   29    4  12%      0   351n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -17
   1 4641 |   8 1.0    5    184    1    1  50%      0 |  24.9 -20.4   1   19   4.7k    1    0   0%      0   359n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.0  -3.5   1   27   4.9k    1    0   0%      0   303n  -14
   1 4641 |   7 1.0    5    352    2    1  33%      0 |  25.2 -23.1   1   25    15k    3    0   0%      0   372n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -14
   1 4641 |   7 1.0    4   1.0k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.9  -3.8   1   27   4.9k    1    0   0%      0   333n  -12
   1 4641 |   7 1.0    4   1.8k   10    0   0%      0 |  26.0 -21.8   1   26   9.2k    2    0   0%      0   372n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -12
   1 4641 |   7 1.0    4    576    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -12
   1 4641 |   7 1.0    4   2.9k    8    1  11%      0 |  27.0 -20.5   1   27    34k    7    0   0%      0   341n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.8  -4.7   1   27   4.9k    1    0   0%      0   279n  -12
   1 4641 |   7 1.0    4   6.1k    9    2  18%      0 |  26.2 -21.1   1   26    19k    4    0   0%      0   351n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.5  -4.8   1   27   4.9k    1    0   0%      0   333n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  26.7 -20.6   1   26   4.7k    1    0   0%      0   359n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n  -12
   1 4641 |   7 1.0    3   1.9k    6    0   0%      0 |  26.6 -20.9   1   27    19k    4    0   0%      0   355n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.1  -5.1   1   27   4.9k    1    0   0%      0   298n  -11
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -11
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -15
   1 4601 |   8 1.0    6    16k   13   14  51%      0 |  31.0  -5.6   1   27    53k   12    0   0%      0   322n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.9  -6.4   1   27   4.9k    1    0   0%      0   317n   -9
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -6.1   1   27    15k    3    0   0%      0   297n   -9
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -15
   1 4601 |   8 1.0    5   2.1k    4   33  89%      0 |  31.2  -6.5   1   27    24k    5    0   0%      0   306n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  27.5 -20.2   1   27   9.6k    2    0   0%      0   332n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.3  -5.8   1   27   4.9k    1    0   0%      0   269n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.0  -5.7   1   27   4.9k    1    0   0%      0   300n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -10
   1 4641 |   7 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.6  -5.7   1   27   4.9k    1    0   0%      0   340n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.0  -5.1   1   27   4.9k    1    0   0%      0   317n  -11
   1 4641 |   7 1.0    3    656    2    0   0%      0 |  27.4 -19.9   1   27   9.7k    2    0   0%      0   373n  -16
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -11
   1 4641 |   9 1.0    6    656    2   12  85%      0 |  11.8 -33.7   1   27   9.7k    2    1  33%      0  -125n  -18
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.6  -6.7   1   27   4.9k    1    0   0%      0   302n   -9
   1 4641 |   8 1.0    2    704    4    0   0%      0 |  26.4 -20.8   1   27   9.6k    2    0   0%      0   340n  -17
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -9
   1 4641 |   8 1.0    5    736    2    2  50%      0 |  27.4 -20.5   1   27   9.6k    2    0   0%      0   353n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -9
   1 4641 |   7 1.0    6   1.9M  209    5   2%      0 |  18.0 -25.1   1   20   156k   27   17  38%  7.59k   347n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -9
   1 4641 |   9 1.0    6   2.1M  236   98  29%      0 |  16.2 -27.5   1   19   211k   39   35  47%      0   345n  -22
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -9
   1 4641 |   9 1.0    6   2.1M  243   52  17%  27.3k |  17.7 -25.6   1   16   328k   54   21  28%      0   357n  -16
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.5  -5.7   1   27   4.9k    1    0   0%      0   276n  -10
   1 4641 |   8 1.0    5   1.6M  198    0   0%      0 |  27.3 -19.8   1   27    49k   10    0   0%      0   329n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.4  -6.2   1   27   9.7k    2    0   0%      0   289n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -10
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n  -16

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.8  -6.3   1   27   4.9k    1    0   0%      0   348n  -11
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.4  -6.4   1   27   4.9k    1    0   0%      0   315n  -10
   1 4641 |   7 1.0    5    25k   14    0   0%      0 |  19.2 -27.9   1   20    74k   13   10  43%      0   387n  -16
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -5.9   1   27   9.7k    2    0   0%      0   281n  -10
   1 4641 |   7 1.0    4    12k   17    1   5%      0 |  17.0 -29.4   1   14   148k   17    4  19%      0   348n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -5.4   1   27   4.9k    1    0   0%      0   283n  -12
   1 4641 |   7 1.0    3   117k   27    0   0%   133k |  10.4 -32.5   1    8    79k   12    3  20%      0   372n  -19
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -12
   1 4641 |   8 1.0    3   1.6M  365   29   7%      0 |  16.2 -26.7   1   11    63k   20    0   0%      0   362n  -14
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -12
   1 4641 |   8 1.0    3   1.2k    2    0   0%      0 |  23.4 -25.1   1   24   8.4k    2    0   0%      0   352n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.6  -7.0   1   27   4.9k    1    0   0%      0   347n   -5
   1 4641 |   8 1.0    6    18k   10    0   0%      0 |  22.5 -25.5   1   20    27k    6    0   0%      0   331n  -15
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.7  -7.5   1   27   4.9k    1    0   0%      0   333n   -5
   1 4641 |   8 1.0    0      0    0    0   0%      0 |  22.1 -25.4   1   20   9.0k    2    0   0%      0   351n  -12
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.3  -6.0   1   27   9.7k    2    0   0%      0   301n   -4
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -4
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  22.8 -23.8   1   18   4.5k    1    0   0%      0   366n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -4
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -12

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.9  -4.4   1   27   4.9k    1    0   0%      0   306n   -8
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n  -12
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  31.7  -3.9   1   27   4.9k    1    0   0%      0   313n  -13
   1 4641 |   7 1.0    3   1.9k    4    0   0%      0 |  21.9 -26.6   1   20   8.4k    2    0   0%      0   355n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  22.4 -24.4   1   17   4.1k    1    0   0%      0   360n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n  -13
   1 4641 |   6 1.0    1    320    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n  -13
   1 4641 |   6 1.0    1     80    2    0   0%      0 |  22.0 -25.9   1   20   4.2k    1    0   0%      0   380n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.7  -7.6   1   27   9.7k    2    0   0%      0   273n   -9
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  23.4 -23.1   1   18   4.5k    1    0   0%      0   364n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -9
   1 4641 |   6 1.0    1   2.3k    8    0   0%      0 |  22.3 -24.8   1   21    19k    4    0   0%      0   355n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -9
   1 4641 |   6 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -9
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  22.1 -23.1   1   17   4.1k    1    0   0%      0   351n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.6  -5.9   1   27   9.7k    2    0   0%      0   231n  -10
   1 4641 |   6 1.0    1    160    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n  -10
   1 4641 |   6 1.0    1     80    2    0   0%      0 |  22.8 -22.3   1   19   4.7k    1    0   0%      0   368n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n  -10
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.0 -23.7   1   22   8.6k    2    0   0%      0   355n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.9  -5.5   1   27   4.9k    1    0   0%      0   252n   -9
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -4.9   1   27   4.9k    1    0   0%      0   250n  -11
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -14
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n  -11
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.8 -23.0   1   25   4.5k    1    0   0%      0   363n  -15
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n  -11
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n  -15
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  31.0  -4.9   1   27   4.9k    1    0   0%      0   283n   -9
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  26.5 -21.5   1   26   9.2k    2    0   0%      0   328n  -15
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  31.0  -4.9   1   27   4.9k    1    0   0%      0   283n  -11
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  24.0 -23.3   1   27   4.9k    1    1  50%      0   368n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.1  -6.0   1   27   4.9k    1    0   0%      0   296n  -12
   1 4641 |   7 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.6  -5.9   1   27   4.9k    1    0   0%      0   305n  -12
   1 4641 |   6 1.0    3    416    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -12
   1 4641 |   6 1.0    2    224    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n  -12
   1 4641 |   6 1.0    1    224    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.7  -5.7   1   27   4.9k    1    0   0%      0   286n  -13
   1 4641 |   6 1.0    1    400   10    0   0%      0 |  18.8 -28.3   1   24    13k    3    4  57%  7.59k   348n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -6.0   1   27   4.9k    1    0   0%      0   279n  -14
   1 4641 |   6 1.0    1   2.0M  801    0   0%      0 |  16.0 -29.8   1   15   339k   60   23  27%      0   324n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -14
   1 4641 |   6 1.0    3   4.1M  905    0   0%      0 |  17.7 -27.9   1   17   232k   47   13  21%  7.59k   377n  -12
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -14
   1 4641 |   6 1.0    4   2.0M  313    0   0%      0 |  15.2 -30.4   1   13   154k   27   11  28%      0   284n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.2  -4.2   1   27   4.9k    1    0   0%      0   299n  -16
   1 4641 |   6 1.0    5   1.4k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n  -16
   1 4641 |   6 1.0    4    576    4    0   0%      0 |  19.7 -25.6   1   13   4.4k    1    0   0%      0   129n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n  -16
   1 4641 |   7 1.0    6    832    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.6  -4.2   1   27    15k    3    0   0%      0   278n  -16
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  19.2 -25.3   1   14   4.2k    1    0   0%      0   387n  -13
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n  -16
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -13
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.0  -4.1   1   27   4.9k    1    0   0%      0   259n  -17
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.5  -3.2   1   27   4.9k    1    0   0%      0   305n  -19
   1 4641 |   7 1.0    6   1.7k    8    0   0%      0 |  20.7 -24.5   1   14   8.4k    2    0   0%      0   393n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n  -19
   1 4641 |   8 1.0    8   1.1k    4    1  20%      0 |  20.2 -25.4   1   15   4.1k    1    0   0%      0   385n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n  -19
   1 4641 |   7 1.0    5   2.3M  313    0   0%      0 |  18.2 -27.7   1   12   144k   21    0   0%      0   380n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -19
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  19.2 -25.8   1   14   4.2k    1    0   0%      0   360n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -19
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  20.5 -25.6   1   13   4.4k    1    0   0%      0   372n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.1  -4.0   1   27   4.9k    1    0   0%      0   313n  -17
   1 4641 |   7 1.0    5   1.1k    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.2  -4.2   1   27   4.9k    1    0   0%      0   304n  -17
   1 4641 |   7 1.0    8    528    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n  -17
   1 4641 |   8 1.0    7    20k   16    2  11%      0 |  21.1 -24.1   1   15    25k    6    0   0%      0   380n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -17
   1 4641 |   8 1.0    8   1.3k    5    4  44%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -17
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -12
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -17
   1 4641 |   6 1.0    8    272    1    1  50%      0 |  23.3 -25.2   1   21   4.4k    1    0   0%      0   374n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.3  -2.5   1   27   4.9k    1    0   0%      0   300n  -15
   1 4641 |   8 1.0    7    224    1    0   0%      0 |  23.2 -25.3   1   22   4.6k    1    0   0%      0   355n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -15
   1 4641 |   7 1.0    5    368    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.8  -3.1   1   27   4.9k    1    0   0%      0   313n  -17
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -17
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -17
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -15
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.3  -3.5   1   27   4.9k    1    0   0%      0   336n  -17
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  23.7 -24.8   1   22   4.6k    1    0   0%      0   308n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n  -17
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n  -17
   1 4641 |   6 1.0    3    98k   30    0   0%   114k |  12.8 -31.1   1   13   201k   31   15  32%      0   351n  -15
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -17
   1 4641 |   6 1.0    3   1.9M  340    0   0%      0 |  23.3 -24.6   1   22    61k   14    0   0%      0   366n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n  -17
   1 4641 |   6 1.0    8   1.5M  126    0   0%  13.3k |  15.1 -29.8   1   17    98k   17   13  43%      0   387n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n  -17
   1 4641 |   7 1.0    7   206k   28    2   6%      0 |  22.7 -20.5   1   23   9.2k    4    0   0%      0   389n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.5  -3.9   1   27   4.9k    1    0   0%      0   305n  -15
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  23.8 -22.9   1   17   4.1k    1    0   0%      0   384n  -12
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -15
   1 4641 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -12
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.3  -3.4   1   27   4.9k    1    0   0%      0   295n  -17
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   348n  -12
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -17
   1 4641 |   6 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -12
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.5  -4.2   1   27   9.7k    2    0   0%      0   291n  -12
   1 4641 |   6 1.0    4    280    2    0   0%      0 |  23.7 -24.1   1   23   4.1k    1    0   0%      0   390n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.2  -4.0   1   27   9.7k    2    0   0%      0   327n  -12
   1 4641 |   6 1.0    4    248    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.4  -3.4   1   27   9.7k    2    0   0%      0   328n  -14
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -14
   1 4641 |   6 1.0    4    280    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -14
   1 4641 |   6 1.0    4   2.1k    4    0   0%      0 |  23.9 -24.2   1   23   8.2k    2    0   0%      0   392n  -14
   1 4601 |   7 1.0    4    496    4    1  20%      0 |  30.4  -3.2   1   27   4.9k    1    0   0%      0   344n  -16
   1 4641 |   6 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.2  -2.9   1   27   4.9k    1    0   0%      0   365n  -16
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.1 -24.0   1   25   9.0k    2    0   0%      0   363n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.1  -2.9   1   27   4.9k    1    0   0%      0   306n  -17
   1 4641 |   6 1.0    4   1.8k    5    1  16%      0 |  24.2 -24.5   1   23   8.2k    2    0   0%      0   305n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.0  -3.0   1   27   4.9k    1    0   0%      0   300n  -17
   1 4641 |   6 1.0    3    872    2    0   0%      0 |  24.3 -23.9   1   25    18k    4    0   0%      0   341n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -17
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.0  -2.7   1   27   4.9k    1    0   0%      0   305n  -19
   1 4641 |   6 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -19
   1 4641 |   6 1.0    4    696    2    0   0%      0 |  24.9 -23.3   1   25    13k    3    0   0%      0   373n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  31.3  -3.9   1   27   4.9k    1    0   0%      0   262n  -18
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  25.6 -22.9   1   25   4.5k    1    0   0%      0   340n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  31.5  -3.3   1   27   4.9k    1    0   0%      0   287n  -13
   1 4641 |   6 1.0    4    144    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n  -13
   1 4641 |   6 1.0    4    856    3    0   0%      0 |  25.4 -22.9   1   25    14k    3    0   0%      0   367n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -13
   1 4641 |   6 1.0    4    288    2    0   0%      0 |  25.0 -23.4   1   26   4.7k    1    1  50%      0   372n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |  31.1  -2.1   1   27   4.9k    1    0   0%      0   367n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.7  -2.7   1   27   4.9k    1    0   0%      0   338n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -15
   1 4641 |   6 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -13
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.4 -24.0   1   26   9.2k    2    1  33%      0   379n  -14
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n  -14
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  30.8  -2.6   1   27   4.9k    1    0   0%      0   284n  -16
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  31.7  -2.1   1   27   4.9k    1    0   0%      0   289n  -16
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  30.9  -2.6   1   27   4.9k    1    0   0%      0   360n  -13
   1 4641 |   6 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   360n  -14
   1 4601 |   7 1.0    0      0    0    0   0%      0 |  30.6  -2.7   1   27   4.9k    1    0   0%      0   333n  -12
   1 4641 |   6 1.0    4   398k   69    0   0%   184k |   3.6 -32.0   1    9    93k   26   10  27%    535   372n  -18
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -12
   1 4641 |   6 1.0    4   3.7M  584    4   0%     58 |  10.1 -30.4   1    6   290k  153   18  10%      0   336n  -18
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n  -12
   1 4641 |   6 1.0    3   2.2M  460    7   1%      0 |  10.3 -29.0   1    9   169k   68   14  17%      0   356n  -16
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -12
   1 4641 |   6 1.0    3    104    1    0   0%      0 |  22.7 -25.5   1   23    17k    3    2  40%      0   373n  -17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |   6 1.0    3    104    1    0   0%      0 |  20.8 -24.0   1   15    11k    2    0   0%      0   378n  -15
   1 4641 |   7 1.0    6    424    2    0   0%      0 |  22.1 -25.5   1   22    26k    4    3  42%      0   341n  -17
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  23.8 -21.7   1   17   4.1k    1    0   0%      0   348n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -12
   1 4641 |   6 1.0    3    384    4    0   0%      0 |  25.4 -22.5   1   24   8.6k    2    0   0%      0   382n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  26.1 -21.9   1   25    14k    3    0   0%      0   339n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  25.7 -22.4   1   26   9.3k    2    0   0%      0   326n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.9 -23.0   1   25    18k    4    0   0%      0   356n  -14
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  24.2 -23.5   1   25   4.5k    1    0   0%      0   360n  -14
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  25.0 -23.1   1   25    18k    4    0   0%      0   345n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |   6 1.0    3   1.8k    4    0   0%      0 |  25.3 -23.2   1   26   9.2k    2    1  33%      0   365n  -14
   1 4641 |   6 1.0    3   2.1k    8    0   0%      0 |  25.2 -23.1   1   26    14k    3    1  25%      0   373n  -14
   1 4641 |   6 1.0    3   1.6k    7    0   0%      0 |  25.6 -23.0   1   25    18k    4    0   0%      0   327n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.6 -23.3   1   26   9.2k    2    0   0%      0   356n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.2 -24.0   1   23   4.1k    1    0   0%      0   339n  -14
   1 4641 |   6 1.0    3    208    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -14
   1 4641 |   7 1.0    3   2.6k    7    1  12%      0 |  24.5 -23.3   1   25    22k    5    0   0%      0   333n  -15
   1 4641 |   6 1.0    3      0    0    0   0%      3 |  14.3 -30.2   1   14    35k    9    5  35%      0   311n  -15
   1 4641 |   6 1.0    4   4.1M  701    1   0%      0 |  19.5 -26.0   1   19   322k   55   19  25%      0   328n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.6 -23.8   1   26   4.7k    1    1  50%      0   371n  -15
   1 4641 |   6 1.0    4    288    2    0   0%      0 |  24.6 -23.1   1   25   4.5k    1    0   0%      0   395n  -15
   1 4641 |   6 1.0    4    576    4    0   0%      0 |  24.5 -23.3   1   25   4.5k    1    0   0%      0   351n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n  -15
   1 4641 |   6 1.0    4    18k   20    0   0%      0 |  24.1 -23.5   1   24    50k   12    0   0%      0   391n  -15
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  25.5 -22.9   1   25    13k    3    0   0%      0   333n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.8 -24.0   1   26    14k    3    1  25%      0   353n  -14
   1 4641 |   6 1.0    4    288    2    0   0%      0 |  24.3 -24.2   1   25   4.5k    1    0   0%      0   388n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n  -14

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  24.1 -23.8   1   25   4.5k    1    0   0%      0   362n  -14
   1 4641 |   6 1.0    4      0    0    0   0%      0 |  23.5 -25.0   1   25   4.5k    1    1  50%      0   367n  -14
   1 4641 |   6 1.0    4   1.3k    6    0   0%      0 |  13.1 -31.9   1   22    27k    6   10  62%      0   369n  -12
   1 4641 |   6 1.0    4   2.4M  396    5   1%   150k |   9.3 -31.5   1    5   311k  156   16   9%    142   340n  -19
   1 4641 |   6 1.0    4   1.5M  234    1   0%      0 |  23.1 -21.3   1   22    38k   19    4  17%      0   362n  -14
   1 4641 |   6 1.0    4    144    1    0   0%      0 |  21.9 -26.7   1   25    14k    2    3  60%      0   373n  -17
   1 4641 |   6 1.0    4    144    1    0   0%      0 |  22.0 -26.1   1   23    13k    2    2  50%      0   369n  -16
   1 4641 |   6 1.0    4    896    3    0   0%      0 |  20.7 -24.0   1   15   8.2k    2    0   0%      0   373n  -12
   1 4641 |   6 1.0    4    248    2    0   0%      0 |  19.4 -26.7   1   14   8.4k    2    0   0%      0   258n  -13
   1 4641 |   6 1.0    4    23k   17    0   0%      0 |  19.9 -26.0   1   14    25k    6    0   0%      0   335n  -13
   1 4641 |   6 1.0    4    144    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |   6 1.0    4   1.1k    8    0   0%      0 |  17.9 -29.8   1   13   4.4k    1    0   0%      0   131n  -13
   1 4641 |   6 1.0    4   1.1k    3    0   0%      0 |  17.5 -29.6   1   11   8.7k    2    0   0%      0   387n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  17.6 -28.0   1   10   8.7k    2    0   0%      0   378n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  18.5 -26.2   1   10   4.4k    1    0   0%      0   384n  -14
   1 4641 |   6 1.0    4   2.0k    4    0   0%      0 |  19.7 -26.0   1   13    17k    4    0   0%      0   360n  -14
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  19.8 -25.3   1   13   8.7k    2    0   0%      0   382n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  19.3 -25.7   1   14   8.6k    2    0   0%      0   364n  -13
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  19.5 -27.0   1   13   8.7k    2    0   0%      0   374n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  19.3 -25.8   1   14   4.2k    1    0   0%      0   361n  -12

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  19.5 -26.1   1   13   4.4k    1    0   0%      0   379n  -13
   1 4641 |   7 1.0    0      0    0    0   0%      0 |  19.7 -25.2   1   14   8.6k    2    0   0%      0   382n  -12
   1 4641 |   7 1.0    6    416    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n  -12
   1 4641 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   355n  -12
   1 4641 |   6 1.0    0      0    0    0   0%      0 |  19.6 -26.2   1   13   8.7k    2    0   0%      0   374n  -13
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 



