ue1 = 4602 (35ft)
ue2 = 4604 and then 4605 (40ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 40 db

distance: 35ft and 40ft

amp 1.2 amp width 0.09



--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3    560    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -9
   1 4604 |   5 1.0    0    536    2    0   0%      0 |  28.3 -16.4   1   27    15k    3    0   0%      0   147n  -21
   1 4602 |   7 1.0    3    624    6    0   0%      0 |  30.6 -10.5   1   27   9.7k    2    0   0%      0   389n   -8
   1 4604 |   5 1.0    0      0    0    0   0%      0 |  28.6 -16.2   1   27   4.9k    1    0   0%      0   172n  -23
   1 4602 |   7 1.0    3    896    8    0   0%      0 |  30.8 -10.7   1   27    15k    3    0   0%      0   205n   -8
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   153n  -23
   1 4602 |   8 1.0    5    856    5    0   0%      0 |  31.3 -10.8   1   27   4.9k    1    0   0%      0   153n   -8
   1 4604 |   5 1.0    0      0    0    0   0%      0 |  27.9 -16.8   1   27   4.9k    1    0   0%      0   154n  -22
   1 4602 |   8 1.0    6    424    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   163n   -8
   1 4604 |   5 1.0    0     56    1    0   0%      0 |  28.4 -17.2   1   27    17k    3    0   0%      0   142n  -22
   1 4602 |   8 1.0    5    184    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -8
   1 4604 |   5 1.0    1    952   10    1   9%      0 |  28.5 -16.8   1   27    26k    5    0   0%      0   212n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.3 -10.4   1   27   9.7k    2    0   0%      0   341n   -9
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   148n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -9
   1 4604 |   5 1.0    0    152    5    0   0%      0 |  26.1 -20.5   1   27    21k    2    1  33%      0   126n  -28
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -9
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   157n  -28
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n   -9
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   161n  -28
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n   -9
   1 4604 |   5 1.0    0   1.6k    6    0   0%      0 |  28.7 -16.1   1   27    24k    5    0   0%      0   152n  -25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.7  -8.1   1   27   4.9k    1    0   0%      0   357n  -17
   1 4604 |   5 1.0    0     56    1    0   0%      0 |  28.2 -17.5   1   27    31k    4    0   0%      0   164n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -17
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   173n  -23
   1 4602 |  10 1.0    9   1.2k    3    1  25%      0 |  31.0 -10.1   1   27   9.7k    2    0   0%      0   333n  -10
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   171n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -10
   1 4604 |   5 1.0    0      0    0    0   0%      0 |  28.2 -16.4   1   27   4.9k    1    0   0%      0   160n  -23
   1 4602 |  10 1.0   11    352    1    1  50%      0 |  30.9 -10.1   1   27   9.7k    2    0   0%      0   282n   -8
   1 4604 |   5 1.0    0     24    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   195n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -8
   1 4604 |   6 1.0    2    216    3    0   0%      0 |  28.4 -17.1   1   27   4.9k    1    0   0%      0   137n  -21
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.6 -10.3   1   27   4.9k    1    0   0%      0   295n   -7
   1 4604 |   6 1.0    1    232    5    0   0%      0 |  28.7 -16.1   1   27   9.7k    2    0   0%      0   142n  -22
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -7
   1 4604 |   6 1.0    5   2.1M  262    1   0%      0 |  21.6 -23.1   1   25   185k   20   25  55%      0   291n  -28
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -7
   1 4604 |   7 1.0    5   2.2M  265    0   0%      0 |  29.7 -13.0   1   25    45k   18    1   5%      0   156n  -23
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.8 -10.4   1   27   4.9k    1    0   0%      0   315n   -6
   1 4604 |   6 1.0    2    344    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n  -23
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.7  -9.7   1   27    15k    3    0   0%      0   365n   -5
   1 4604 |   5 1.0    0      0    0    0   0%      0 |  28.5 -16.6   1   27   9.7k    2    0   0%      0   155n  -23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    7      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -5
   1 4604 |   6 1.0    3    872    9    3  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n  -23
   1 4602 |  10 1.0    7    464    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -5
   1 4604 |   6 1.0    1     64    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n  -23
   1 4602 |   9 1.0    7   1.1k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -5
   1 4604 |   6 1.0    0     64    2    0   0%      0 |  28.3 -16.2   1   27   9.7k    2    0   0%      0   396n  -24
   1 4602 |   9 1.0    7   1.7k    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   -5
   1 4604 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   369n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.7 -10.7   1   27   4.9k    1    0   0%      0   345n  -10
   1 4604 |   6 1.0    2    616    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n  -10
   1 4604 |   6 1.0    2     72    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n  -10
   1 4604 |   6 1.0    1    328    7    1  12%      0 |  28.5 -16.5   1   27   4.9k    1    0   0%      0   389n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.1 -10.0   1   27   4.9k    1    0   0%      0   284n  -12
   1 4604 |   6 1.0    2    288    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n  -12
   1 4604 |   6 1.0    1    288    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n  -12
   1 4604 |   6 1.0    2    368    6    0   0%      0 |  28.2 -16.4   1   27   4.9k    1    0   0%      0   421n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -12
   1 4604 |   6 1.0    1    504    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   213n  -23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.7  -9.9   1   27   4.9k    1    0   0%      0   284n  -10
   1 4604 |   6 1.0    1    136    3    0   0%      0 |  28.0 -15.7   1   27   4.9k    1    0   0%      0   411n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.0  -9.9   1   27   9.7k    2    0   0%      0   327n  -12
   1 4604 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   158n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.5  -9.8   1   27   4.9k    1    0   0%      0   361n  -12
   1 4604 |   6 1.0    2    144    2    0   0%      0 |  25.6 -21.4   1   27    21k    2    1  33%      0   153n  -26
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.0 -12.5   1   27   4.9k    1    0   0%      0   378n  -12
   1 4604 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   365n  -26
   1 4602 |   8 1.0    5   1.5k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -12
   1 4604 |   6 1.0    2    288    4    0   0%      0 |  27.8 -15.6   1   25   4.5k    1    0   0%      0   395n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n  -12
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   362n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n  -12
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -12
   1 4604 |   6 1.0    0      0    0    0   0%      0 |  28.3 -16.2   1   27   4.9k    1    0   0%      0   346n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -12
   1 4604 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  29.0 -15.7   1   27   4.9k    1    0   0%      0   342n   -8
   1 4604 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -22
   1 4602 |   9 1.0    7   1.1k    5    6  54%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -8
   1 4604 |   6 1.0    0      0    0    0   0%      0 |  28.8 -15.8   1   27   9.7k    2    0   0%      0   338n  -23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    7    240    1    0   0%      0 |  30.3 -14.0   1   27   9.7k    2    0   0%      0   292n   -8
   1 4604 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n   -8
   1 4604 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.3 -12.9   1   27    19k    4    0   0%      0   329n   -8
   1 4604 |   7 1.0    5   2.0M  241    1   0%      0 |  20.5 -22.7   1   24   210k   27   29  51%  7.59k   271n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.0 -14.7   1   27   4.9k    1    0   0%      0   337n   -7
   1 4604 |   8 1.0    6   4.2M  456    5   1%      0 |  20.8 -21.7   1   22   235k   34   22  39%      0   253n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.1 -13.0   1   27   4.9k    1    0   0%      0   353n   -7
   1 4604 |   6 1.0    2    448    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   239n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -7
   1 4604 |   6 1.0    1    208    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n  -22
   1 4602 |   9 1.0    6    416    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n   -7
   1 4604 |   6 1.0    1    336    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   204n  -22
   1 4602 |   9 1.0    7    944    4    0   0%      0 |  30.2 -12.1   1   27   9.7k    2    0   0%      0   245n   -9
   1 4604 |   5 1.0    1    192    4    1  20%      0 |  29.0 -16.0   1   27   9.7k    2    0   0%      0   156n  -21
   1 4602 |   9 1.0    7    480    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -9
   1 4604 |   6 1.0    1    456    9    1  10%      0 |  28.2 -15.9   1   27   9.7k    2    0   0%      0   268n  -21
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  29.9 -12.5   1   27   9.7k    2    0   0%      0   292n   -8
   1 4604 |   6 1.0    2    384    6    0   0%      0 |  28.1 -15.7   1   27   4.9k    1    0   0%      0   414n  -21
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.2 -11.7   1   27   4.9k    1    0   0%      0   310n   -9
   1 4604 |   6 1.0    1    272    6    3  33%      0 |  27.5 -16.0   1   27   4.9k    1    0   0%      0   407n  -22

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.4 -11.6   1   27   4.9k    1    0   0%      0   288n   -9
   1 4604 |   6 1.0    1    504   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.7 -11.5   1   27   9.7k    2    0   0%      0   318n   -9
   1 4604 |   6 1.0    0    240    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n  -22
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -9
   1 4604 |   6 1.0    1    184    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -9
   1 4604 |   7 1.0    5   2.3M  305    3   0%      0 |  21.7 -22.3   1   20   202k   30   10  25%      0   312n  -20
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.0 -13.3   1   27    15k    3    0   0%      0   357n  -10
   1 4604 |   6 1.0    1    184    5    5  50%      0 |  27.6 -17.3   1   27   4.9k    1    0   0%      0   384n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  29.9 -12.6   1   27   4.9k    1    0   0%      0   381n  -12
   1 4604 |   6 1.0    4   1.7M  247    6   2%      0 |  20.3 -24.6   1   24   147k   20   25  55%      0   149n  -23
   1 4602 |   8 1.0    5    368    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n  -12
   1 4604 |   6 1.0    1    448    9    3  25%      0 |  27.1 -19.0   1   27    12k    2    0   0%      0   405n  -22
   1 4602 |   8 1.0    5    760    4    0   0%      0 |  30.1 -10.7   1   27   9.7k    2    0   0%      0   375n  -12
   1 4604 |   6 1.0    1    168    5    0   0%      0 |  28.1 -16.4   1   27    12k    2    0   0%      0   259n  -18
   1 4602 |   8 1.0    4    944    6    1  14%      0 |  31.1 -10.2   1   27   4.9k    1    0   0%      0   287n  -12
   1 4604 |   5 1.0    0    176    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n  -18
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.6 -10.0   1   27   4.9k    1    0   0%      0   338n  -12
   1 4604 |   6 1.0    1     40    1    0   0%      0 |  28.3 -16.8   1   27    12k    2    0   0%      0   146n  -18
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.5 -10.8   1   27   4.9k    1    0   0%      0   295n  -12
   1 4604 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   152n  -18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -12
   1 4604 |   6 1.0    0      0    0    0   0%      0 |  28.4 -16.2   1   27    15k    3    0   0%      0   154n  -19
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.7 -10.4   1   27   9.7k    2    0   0%      0   258n  -12
   1 4604 |   6 1.0    0      0    0    0   0%      0 |  28.5 -16.2   1   27   4.9k    1    0   0%      0   181n  -18
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.6 -10.7   1   27   4.9k    1    0   0%      0   256n  -13
   1 4604 |   6 1.0    0      0    0    0   0%      0 |  28.6 -16.2   1   27   4.9k    1    0   0%      0   178n  -18
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.9 -10.9   1   27    15k    3    0   0%      0   274n  -12
   1 4604 |   5 1.0    0     48    2    1  33%      0 |  28.7 -16.6   1   27    15k    3    0   0%      0   157n  -19
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.6 -11.0   1   27   9.7k    2    0   0%      0   273n  -13
   1 4604 |   7 1.0    3   258k   98   25  20%      0 |  17.0 -26.0   1   26    82k   18   60  76%      0   162n  -19
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.0 -11.0   1   27   9.7k    2    0   0%      0   265n  -13
   1 4604 |   7 1.0    3   993k  264   23   8%   143k |  19.5 -23.7   1   21   357k   49   50  50%      0   190n  -20
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.8 -10.9   1   27    19k    4    0   0%      0   284n  -13
   1 4604 |   7 1.0    3   1.2M  252    0   0%      0 |  28.4 -17.2   1   27    60k   12    0   0%      0   170n  -20
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -13
   1 4604 |   6 1.0    0     48    2    1  33%      0 |  27.3 -18.1   1   27   4.9k    1    0   0%      0   380n  -20
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n  -13
   1 4604 |   6 1.0    2      0    0   25 100%      0 |  25.3 -21.5   1   26    38k    7    1  12%      0   178n  -14
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.1  -9.8   1   27   4.9k    1    0   0%      0   283n   -9
   1 4604 |   9 1.0    7      0    0   85 100%      0 |  22.6 -21.9   1   20    90k   15    0   0%      0   136n  -16
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.3 -11.7   1   27   4.9k    1    0   0%      0   291n  -10
   1 4604 |   7 1.0    5    360    2   19  90%      0 |  26.9 -18.3   1   26    27k    5    0   0%      0   282n  -18

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.3 -11.0   1   27   4.9k    1    0   0%      0   315n   -6
   1 4604 |   5 1.0    1    104    3    5  62%      0 |  29.0 -14.6   1   27   4.9k    1    0   0%      0   385n  -18
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -6
   1 4604 |   6 1.0    0      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   152n  -18
   1 4602 |  11 1.0   10    656    2    3  60%      0 |  31.0 -11.0   1   27   4.9k    1    0   0%      0   282n   -2
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.2  -5.2   1   27    15k    3    0   0%      0   319n    0
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.2  -7.1   1   27    29k    6    0   0%      0   341n   -2
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.9  -8.1   1   27   4.9k    1    0   0%      0   273n   -1
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.3 -11.0   1   27   4.9k    1    0   0%      0   276n   -2
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  31.1 -10.5   1   27   4.9k    1    0   0%      0   313n   -2
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -2
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.7  -9.7   1   27   4.9k    1    0   0%      0   340n   -2
   1 4605 |   9 1.0   11   4.6k    7   37  84%      0 |  28.2 -16.5   1   25    32k    7    0   0%      0   267n  -19
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.3  -9.5   1   27   4.9k    1    0   0%      0   345n   -2
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -2
   1 4605 |   6 1.0    0     72    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n  -19
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.9 -10.0   1   27    19k    4    0   0%      0   322n   -2
   1 4605 |   6 1.0    1    168    5    1  16%      0 |  28.9 -16.8   1   27   4.9k    1    0   0%      0   135n  -21
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -2
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  28.0 -16.8   1   27   4.9k    1    0   0%      0   142n  -20
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  30.8 -10.8   1   27   4.9k    1    0   0%      0   314n   -2
   1 4605 |   6 1.0    1    576    3    1  25%      0 |  28.2 -16.9   1   27   9.7k    2    0   0%      0   145n  -19
   1 4602 |  11 1.0    0      0    0    0   0%      0 |  29.7 -12.9   1   27   4.9k    1    0   0%      0   335n   -3
   1 4605 |   5 1.0    0      0    0    0   0%      0 |  28.5 -17.2   1   27   9.7k    2    0   0%      0   161n  -19
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.2 -10.8   1   27   4.9k    1    0   0%      0   358n   -2
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n  -19
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n   -2
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n  -19
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   366n   -2
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n  -19
   1 4602 |  10 1.0    9   3.0k   10    0   0%      0 |  30.9  -9.9   1   27   9.7k    2    0   0%      0   374n   -5
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -19
   1 4602 |  10 1.0    9   4.5k   15    1   6%      0 |  30.9  -9.1   1   27   9.7k    2    0   0%      0   412n   -4
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   362n  -19
   1 4602 |  10 1.0    9   2.2k    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   196n   -4
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.8 -11.3   1   27   4.9k    1    0   0%      0   318n   -5
   1 4605 |   6 1.0    1    144    4    3  42%      0 |  28.1 -16.8   1   27   4.9k    1    0   0%      0   167n  -20
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -5
   1 4605 |   6 1.0    4   2.0M  288    4   1%      0 |  25.7 -18.9   1   26   154k   26   14  35%      0   178n  -20
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.1 -11.2   1   27   9.7k    2    0   0%      0   363n   -5
   1 4605 |   7 1.0    4   4.1M  723    2   0%      0 |  25.1 -20.6   1   26   296k   36   16  30%      0   191n  -20
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -5
   1 4605 |   6 1.0    4    144    1    0   0%      0 |  29.3 -16.5   1   27   4.9k    1    0   0%      0   126n  -20
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  29.5 -14.3   1   27   4.9k    1    0   0%      0   302n   -6
   1 4605 |   6 1.0    1     96    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   170n  -20
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.4 -12.6   1   27    24k    5    0   0%      0   325n   -6
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n  -20
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -6
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   168n  -20
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -6
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n  -20
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  29.7 -13.4   1   27   4.9k    1    0   0%      0   368n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   162n  -20
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.0 -13.8   1   27   9.7k    2    0   0%      0   338n   -5
   1 4605 |   6 1.0    0     24    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n  -20
   1 4602 |   8 1.0    1     40    1    0   0%      0 |  30.4  -9.0   1   27   9.7k    2    0   0%      0   377n   -7
   1 4605 |   6 1.0    2    400    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n  -20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    4    792    6    2  25%      0 |  26.6 -19.6   1   27    15k    3    0   0%      0   168n   -6
   1 4605 |   6 1.0    2    288    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -20
   1 4602 |   8 1.0    4   1.7k   11   11  50%      0 |  21.5 -23.2   1   26    38k    8    5  38%      0   250n   -9
   1 4605 |   6 1.0    2     72    1    0   0%      0 |  29.1 -13.9   1   27   4.9k    1    0   0%      0   396n  -23
   1 4602 |   6 1.0    2    224    4    1  20%      0 |  31.4  -8.3   1   27    19k    4    0   0%      0   225n  -14
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   155n  -23
   1 4602 |   8 1.0    4    496    4    6  60%      0 |  31.1  -8.1   1   27    15k    3    0   0%      0   229n   -7
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   172n  -23
   1 4602 |   8 1.0    4    288    2    0   0%      0 |  30.5 -11.6   1   27    15k    3    0   0%      0   285n  -12
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   180n  -23
   1 4602 |   7 1.0    3    208    2    0   0%      0 |  30.5 -11.2   1   27    19k    4    0   0%      0   301n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  28.0 -16.9   1   27   9.7k    2    0   0%      0   174n  -21
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.7 -11.1   1   27   4.9k    1    0   0%      0   310n  -10
   1 4605 |   5 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n  -21
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -10
   1 4605 |   6 1.0    1     96    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n  -21
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.0  -9.7   1   27   9.7k    2    0   0%      0   303n   -6
   1 4605 |   6 1.0    1   7.0k   12    0   0%      0 |  23.6 -22.3   1   26   122k   13   14  51%  7.59k   140n  -21
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -6
   1 4605 |   7 1.0    4   4.2M  603    8   1%      0 |  24.1 -21.9   1   26   366k   36   26  41%  2.81k   143n  -29
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.1 -10.8   1   27   4.9k    1    0   0%      0   293n   -7
   1 4605 |   6 1.0    4   1.3M  215    0   0%      0 |  27.4 -17.7   1   27    66k   11    0   0%      0   215n  -21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.8  -9.7   1   27   9.7k    2    0   0%      0   332n   -7
   1 4605 |   6 1.0    1    304    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n  -21
   1 4602 |   9 1.0    7    480    2    0   0%      0 |  31.1  -8.9   1   27   4.9k    1    0   0%      0   356n   -8
   1 4605 |   5 1.0    1    312    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n  -21
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.6  -8.1   1   27   4.9k    1    0   0%      0   309n   -8
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   166n  -21
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -8
   1 4605 |   5 1.0    1    144    4    0   0%      0 |  29.0 -16.2   1   27   9.7k    2    0   0%      0   164n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -8
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   152n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.2  -8.8   1   27   9.7k    2    0   0%      0   268n  -15
   1 4605 |   5 1.0    0      0    0    0   0%      0 |  28.5 -16.6   1   27   4.9k    1    0   0%      0   144n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.6  -9.2   1   27   4.9k    1    0   0%      0   312n  -15
   1 4605 |   6 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   162n  -22
   1 4602 |   8 1.0    5   1.7k    4    0   0%      0 |  30.9  -6.8   1   27    19k    4    0   0%      0   323n  -10
   1 4605 |   5 1.0    0     24    1    0   0%      0 |  27.9 -16.6   1   27   9.7k    2    0   0%      0   139n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  31.4  -6.3   1   27   4.9k    1    0   0%      0   350n   -9
   1 4605 |   5 1.0    1    312    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   215n  -21
   1 4602 |   6 1.0    1     40    1    0   0%      0 |  30.9  -7.7   1   27   9.7k    2    0   0%      0   365n  -14
   1 4605 |   5 1.0    1    312    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   218n  -21
   1 4602 |   7 1.0    3    104    1    3  75%      0 |  30.8  -7.9   1   27   4.9k    1    0   0%      0   339n  -12
   1 4605 |   5 1.0    0    192    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    1      0    0    2 100%      0 | -23.4 -62.4   1    3   1.1k    1   47  97%      0    -7n  -17
   1 4605 |   5 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   365n  -21
   1 4602 |   6 1.0    1    184    5    3  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -17
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   370n  -21
   1 4602 |   6 1.0    1    888   19    1   5%      0 |  30.1  -8.2   1   25   4.5k    1    0   0%      0   401n  -10
   1 4605 |   5 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n  -21
   1 4602 |   7 1.0    4    792    6    2  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n  -10
   1 4605 |   5 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -21
   1 4602 |   7 1.0    3    176    2    0   0%      0 |  32.0  -8.2   1   27   9.7k    2    0   0%      0   157n   -7
   1 4605 |   6 1.0    1    408    9    1  10%      0 |  28.5 -16.4   1   27   4.9k    1    0   0%      0   402n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   159n   -7
   1 4605 |   5 1.0    1    192    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   167n  -21
   1 4602 |   7 1.0    2    248    3    0   0%      0 |  31.0  -9.0   1   27   4.9k    1    0   0%      0   340n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   152n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   152n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   163n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   146n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  30.8  -9.0   1   27   9.7k    2    0   0%      0   337n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   155n  -21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  31.0  -8.8   1   27   9.7k    2    0   0%      0   353n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   158n  -21
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  30.9  -8.6   1   27   9.7k    2    0   0%      0   364n   -8
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n  -21
   1 4602 |   6 1.0    1     80    2    0   0%      0 |  31.2  -8.7   1   27   4.9k    1    0   0%      0   363n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   164n  -21
   1 4602 |   6 1.0    1    120    3    0   0%      0 |  31.1  -8.8   1   27   4.9k    1    0   0%      0   104n   -7
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   175n  -21
   1 4602 |   6 1.0    1    504   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -7
   1 4605 |   5 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   178n  -21
   1 4602 |   6 1.0    1    488   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -7
   1 4605 |   5 1.0    0     72    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   201n  -21
   1 4602 |   6 1.0    1    728   15    3  16%      0 |  15.0 -24.9   1   27   9.7k    2    1  33%      0  -220n   -9
   1 4605 |   5 1.0    0    216    7    4  36%      0 |  28.5 -16.9   1   27   4.9k    1    0   0%      0   124n  -22
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n   -9
   1 4605 |   5 1.0    0    256   10    6  37%      0 |   n/a   n/a   1    0      0    0    0   0%      0   221n  -22
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  31.0  -8.3   1   27   4.9k    1    0   0%      0   276n   -6
   1 4605 |   5 1.0    0     88    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.1  -8.0   1   27   4.9k    1    0   0%      0   269n   -6
   1 4605 |   5 1.0    0    224    8    0   0%      0 |  28.7 -16.5   1   27   4.9k    1    0   0%      0   124n  -20
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -6
   1 4605 |   5 1.0    1    120    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   172n  -20

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.1  -7.8   1   27   4.9k    1    0   0%      0   298n   -6
   1 4605 |   5 1.0    0      0    0    0   0%      0 |  28.5 -16.1   1   27   4.9k    1    0   0%      0   179n  -21
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  31.8  -8.3   1   27   4.9k    1    0   0%      0   308n   -7
   1 4605 |   7 1.0    4   2.8M  434    6   1%   134k |  22.9 -22.1   1   25   214k   28   26  48%      0   142n  -21
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  31.1  -8.4   1   27   9.7k    2    0   0%      0   295n   -8
   1 4605 |   7 1.0    3   3.3M  614    0   0%      0 |  25.2 -19.9   1   26   185k   30   13  30%      0   148n  -22
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -8
   1 4605 |   6 1.0    2   243k   91    5   5%      0 |  29.2 -16.0   1   27    34k    7    0   0%      0   164n  -23
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  30.8  -8.1   1   27   4.9k    1    0   0%      0   307n  -10
   1 4605 |   6 1.0    3   1.8M  355    0   0%      0 |  23.9 -20.5   1   25   131k   19   12  38%      0   292n  -23
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  31.1  -7.2   1   27    24k    5    0   0%      0   325n  -10
   1 4605 |   6 1.0    1    208    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   209n  -23
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.5 -10.5   1   27   4.9k    1    0   0%      0   312n   -9
   1 4605 |   5 1.0    0     96    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   181n  -23
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  30.7  -9.3   1   27   9.7k    2    0   0%      0   323n  -18
   1 4605 |   5 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n  -23
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  31.1  -7.8   1   27   9.7k    2    0   0%      0   367n  -19
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  27.2 -17.0   1   27   4.9k    1    0   0%      0   182n  -21
   1 4602 |   5 1.0    0     72    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n  -19
   1 4605 |   6 1.0    2    144    2    0   0%      0 |  27.5 -16.9   1   27   4.9k    1    0   0%      0   139n  -20
   1 4602 |   4 1.0    0    120    5    7  58%      0 | -22.0 -64.4   1   27      0    0    5 100%      0  -298n  -19
   1 4605 |   6 1.0    0      0    0    0   0%      0 |  28.8 -17.1   1   27   4.9k    1    0   0%      0   137n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   5 1.0    0      0    0    0   0%      0 |   1.4 -39.4   1   14   5.6k    2    2  50%      0    -6n  -14
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   159n  -19
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  15.0 -26.3   1   27    24k    5    2  28%      0   444n  -18
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   162n  -19
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  31.0 -10.1   1   27   9.7k    2    0   0%      0   335n  -12
   1 4605 |   6 1.0    2   2.8k   10    0   0%      0 |  26.4 -19.5   1   26    41k    5    2  28%      0   151n  -18
   1 4602 |   7 1.0    3    104    1    0   0%      0 |  31.5 -10.2   1   27    15k    3    0   0%      0   296n  -12
   1 4605 |   8 1.0    6   2.0M  233    3   1%      0 |  24.0 -20.8   1   26   131k   18   12  40%      0   347n  -19
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.4 -10.9   1   27   9.7k    2    0   0%      0   295n  -12
   1 4605 |   6 1.0    2    576    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n  -19
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.9 -10.9   1   27   9.7k    2    0   0%      0   337n  -13
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   379n  -19
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.8 -11.6   1   27   4.9k    1    0   0%      0   359n  -14
   1 4605 |   6 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n  -19
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.6 -11.1   1   27   9.7k    2    0   0%      0   324n  -14
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   371n  -19
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -14
   1 4605 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -19
   1 4602 |   5 1.0    0      0    0    0   0%      0 |  30.5 -13.1   1   27   4.9k    1    0   0%      0   273n  -18
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   373n  -19
   1 4602 |   5 1.0    0      0    0    0   0%      0 | -20.1 -62.1   1   27      0    0    5 100%      0  -314n  -18
   1 4605 |   6 1.0    1    384    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -19

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  23.4 -15.4   1    0   1.1k    1    0   0%      0   304n  -22
   1 4605 |   6 1.0    0    104    3    5  62%      0 |   n/a   n/a   1    0      0    0    0   0%      0   367n  -19
   1 4602 |   6 1.0    0      0    0    0   0%      0 | -23.4 -63.8   1    5      0    0   21 100%      0   194n  -22
   1 4605 |   6 1.0    1    184    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n  -19
   1 4602 |   7 1.0    4    288    2   15  88%      0 | -18.5 -57.7   1    4    20k    5   38  88%      0   208n  -12
   1 4605 |   6 1.0    1    320    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n  -19
   1 4602 |   7 1.0    2    504    6   28  82%      0 | -22.2 -63.7   1   12      0    0   11 100%      0   260n  -12
   1 4605 |   5 1.0    0    272   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n  -19
   1 4602 |   8 1.0    5    944    7   14  66%      0 | -11.3 -51.4   1    0   1.1k    1    3  75%      0   320n  -21
   1 4605 |   5 1.0    0    360   11    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n  -19
   1 4602 |  11 1.0   12   1.2k    3   35  92%      0 |   n/a   n/a   1    0      0    0    0   0%      0   176n  -21
   1 4605 |   5 1.0    0     72    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -19
   1 4602 |  10 1.0   12   1.2k    3    5  62%      0 |  30.7 -11.1   1   26   9.3k    2    0   0%      0   297n   -5
   1 4605 |   7 1.0    6   2.0M  223    0   0%      0 |  24.8 -20.6   1   25   189k   18    8  30%      0   267n  -26
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   183n   -5
   1 4605 |   5 1.0    1   6.7k   12    0   0%      0 |  27.1 -18.7   1   27    58k    8    2  20%      0   203n  -24
   1 4602 |   6 1.0    2    224    4   13  76%      0 |  31.2 -11.2   1   27   9.7k    2    0   0%      0   156n  -15
   1 4605 |   5 1.0    1    296    5    0   0%      0 |  28.4 -16.6   1   27    17k    3    0   0%      0   399n  -24
   1 4602 |   6 1.0    2    264    5   10  66%      0 |  30.5 -10.2   1   27    24k    5    0   0%      0   303n  -17
   1 4605 |   5 1.0    0    216    7    0   0%      0 |  28.5 -16.0   1   27   9.7k    2    0   0%      0   391n  -26
   1 4602 |   6 1.0    1     40    1    0   0%      0 |  30.7  -7.4   1   27   4.9k    1    0   0%      0   355n  -16
   1 4605 |   6 1.0    0    200    5    0   0%      0 |  28.0 -16.7   1   27    17k    3    0   0%      0   145n  -28

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   7 1.0    3    104    1    3  75%      0 |  29.5 -13.6   1   27   9.7k    2    0   0%      0   345n  -15
   1 4605 |   6 1.0    2    144    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   172n  -28
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -15
   1 4605 |   6 1.0    2    312    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n  -28
   1 4602 |   7 1.0    5   1.1k    6   21  77%      0 |   n/a   n/a   1    0      0    0    0   0%      0   359n  -15
   1 4605 |   5 1.0    1    328    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n  -28
   1 4602 |   9 1.0    6   1.6k    7   21  75%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n  -15
   1 4605 |   5 1.0    0     48    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   160n  -28
   1 4602 |   8 1.0    6    784    4   32  88%      0 |   n/a   n/a   1    0      0    0    0   0%      0   171n  -15
   1 4605 |   7 1.0    6   2.6k    7    2  22%      0 |  28.0 -16.8   1   27    19k    4    0   0%      0   257n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   350n  -15
   1 4605 |   8 1.0    7    904    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n  -15
   1 4605 |   8 1.0    6   4.1k    9    7  43%      0 |  25.9 -17.0   1   27    14k    3    1  25%      0   195n  -24
   1 4602 |   7 1.0    3    352    4    0   0%      0 |  30.7  -9.8   1   27    15k    3    0   0%      0   315n  -15
   1 4605 |   8 1.0    5    368    2    0   0%      0 |  28.6 -16.6   1   26   4.7k    1    0   0%      0   140n  -23
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n  -15
   1 4605 |   7 1.0    1     80    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   179n  -23
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n  -15
   1 4605 |   6 1.0    1   506k  268    0   0%   203k |  22.2 -21.0   1   22   157k   25   13  34%      0   154n  -21
   1 4602 |   8 1.0    0      0    0    0   0%      0 | -13.7 -55.2   1   27   4.9k    1    5  83%      0  -192n  -11
   1 4605 |   6 1.0    1   1.7M  646    0   0%  5.62k |  20.4 -22.6   1   25   289k   44   57  56%      0   137n  -21

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  23.9 -14.9   1    0   1.1k    1    0   0%      0   325n  -10
   1 4605 |   6 1.0    3   1.7M  398    1   0%      0 |  28.6 -16.5   1   27   142k   29    0   0%      0   149n  -20
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  13.6 -27.7   1   26   9.2k    2    1  33%      0   419n   -7
   1 4605 |   6 1.0    3   2.0k    5    0   0%      0 |  28.9 -16.5   1   27   9.7k    2    0   0%      0   171n  -20
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  30.0 -13.8   1   27   4.9k    1    0   0%      0   342n  -10
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   160n  -20
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  -5.1 -49.1   1   27   9.7k    2    5  71%      0   -78n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   161n  -20
   1 4602 |   6 1.0    0      0    0    0   0%      0 | -10.0 -49.3   1   14   2.3k    2    5  71%      0   166n  -18
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   160n  -20
   1 4602 |   5 1.0    0    144    6    1  14%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n  -18
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n  -20
   1 4602 |   5 1.0    0      0    0    0   0%      0 |  28.9 -13.7   1   20   4.2k    1    0   0%      0   342n  -18
   1 4605 |   6 1.0    3    208    2    0   0%      0 |  28.9 -15.9   1   27   4.9k    1    0   0%      0   158n  -22
   1 4602 |   6 1.0    0      0    0    0   0%      0 |  -9.0 -50.7   1   27   4.9k    1    3  75%      0   119n  -17
   1 4605 |   6 1.0    3    280    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -22
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -17
   1 4605 |   6 1.0    3   1.3k   13    0   0%      0 |  28.4 -15.9   1   27   4.9k    1    0   0%      0   416n  -24
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n  -17
   1 4605 |   6 1.0    3   2.1k    6    0   0%      0 |  28.4 -16.5   1   27   9.7k    2    0   0%      0   151n  -25
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n  -17
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   154n  -25

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n  -17
   1 4605 |   6 1.0    3    728    7    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n  -25
   1 4602 |   7 1.0    0      0    0    0   0%      0 |  30.9 -10.7   1   27   9.7k    2    0   0%      0   281n  -13
   1 4605 |   7 1.0    5    184    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n  -25
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -13
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   175n  -25
   1 4602 |   8 1.0    5    832    5    5  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n  -13
   1 4605 |   7 1.0    0      0    0    0   0%      0 |  27.1 -18.9   1   27   4.9k    1    0   0%      0   224n  -22
   1 4602 |   9 1.0    5    184    1    1  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -13
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   6.5 -35.7   1   27   4.9k    1    1  50%      0   -78n  -12
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   209n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n  -12
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.7  -7.5   1   27   4.9k    1    0   0%      0   335n  -12
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   181n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n  -12
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   177n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.3  -5.9   1   27    15k    3    0   0%      0   334n   -6
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n  -22
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -6
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n  -22

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   357n   -6
   1 4605 |   7 1.0    0      0    0    0   0%      0 |  26.3 -18.9   1   27   4.9k    1    0   0%      0   216n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.2  -6.4   1   27   4.9k    1    0   0%      0   342n   -9
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -9
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   169n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.5  -6.0   1   27   9.7k    2    0   0%      0   298n  -11
   1 4605 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n  -11
   1 4605 |   8 1.0    7    656    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.5  -6.2   1   27   4.9k    1    0   0%      0   355n   -9
   1 4605 |   8 1.0    7   3.1k   13    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -9
   1 4605 |   8 1.0    7   2.4k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   230n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -9
   1 4605 |   8 1.0    7    944    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   171n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.0  -4.8   1   27   4.9k    1    0   0%      0   359n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   187n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.5  -5.6   1   27   4.9k    1    0   0%      0   299n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   199n  -23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.9  -4.9   1   27   4.9k    1    0   0%      0   315n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   198n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   207n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -8
   1 4605 |   7 1.0    5   3.9M  475    0   0%      0 |  23.9 -22.5   1   26   246k   30   25  45%      0   186n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -8
   1 4605 |   8 1.0    6   2.0M  204    0   0%      0 |  25.4 -20.8   1   26    84k   12    4  25%      0   194n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.8  -4.5   1   27   4.9k    1    0   0%      0   348n  -10
   1 4605 |   9 1.0   10   1.5M  109    1   0%      0 |  24.3 -21.8   1   26    94k    9    4  30%      0   134n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.4  -4.9   1   27   9.7k    2    0   0%      0   313n   -9
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   199n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.3  -4.8   1   27    15k    3    0   0%      0   307n   -7
   1 4605 |   7 1.0    6    808    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   196n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -7
   1 4605 |   7 1.0    5    696    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   191n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.5  -4.9   1   27    19k    4    0   0%      0   318n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   176n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.2  -5.2   1   27   9.7k    2    0   0%      0   290n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   188n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   197n  -24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.2  -5.6   1   27   9.7k    2    0   0%      0   349n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -8
   1 4605 |   7 1.0    6   8.8k   11    0   0%      0 |  26.5 -20.0   1   27    56k    8    2  20%      0   167n  -23
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.3  -5.2   1   27   4.9k    1    0   0%      0   367n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   231n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -7
   1 4605 |   7 1.0    5   2.9M  342    0   0%      0 |  24.9 -21.0   1   26   161k   20    6  23%      0   203n  -22
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -7
   1 4605 |   7 1.0    7   178k   29    0   0%      0 |  27.4 -18.5   1   27    29k    6    0   0%      0   171n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.1  -4.4   1   27   9.7k    2    0   0%      0   311n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   192n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -7
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   189n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.3  -7.4   1   27   9.7k    2    0   0%      0   355n  -10
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   199n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n  -10
   1 4605 |   7 1.0    0      0    0    0   0%      0 |  27.9 -18.2   1   27   4.9k    1    0   0%      0   182n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.0  -6.5   1   27   4.9k    1    0   0%      0   355n   -9
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n  -23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.4  -6.7   1   27   4.9k    1    0   0%      0   313n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   174n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -8
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   184n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.2  -5.9   1   27   4.9k    1    0   0%      0   296n   -8
   1 4605 |   7 1.0    7    960    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   162n  -23
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -8
   1 4605 |   7 1.0    7    960    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   205n  -23
   1 4602 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   -8
   1 4605 |   7 1.0    7   3.0k    6    3  33%      0 |  28.8 -15.5   1   27    19k    4    0   0%      0   260n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.4  -6.9   1   27   4.9k    1    0   0%      0   286n  -17
   1 4605 |   7 1.0    6    208    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 | -10.6 -51.6   1   27   4.9k    1    4  80%      0   175n  -21
   1 4605 |   6 1.0    4    392    3    2  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n  -21
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   358n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n  -21
   1 4605 |   7 1.0    5    184    1    0   0%      0 |  28.8 -14.5   1   27   4.9k    1    0   0%      0   130n  -24
   1 4602 |   9 1.0    7    240    1    2  66%      0 |  30.9  -7.6   1   27   9.7k    2    0   0%      0   323n  -18
   1 4605 |   7 1.0    3    104    1    0   0%      0 |  29.6 -14.5   1   27   4.9k    1    0   0%      0   124n  -24
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.4  -6.6   1   27   4.9k    1    0   0%      0   317n  -21
   1 4605 |   8 1.0    5    176    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   335n  -24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n  -21
   1 4605 |   7 1.0    6    424    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.7  -6.9   1   27   4.9k    1    0   0%      0   338n  -10
   1 4605 |   7 1.0    3    104    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   165n  -24
   1 4602 |  10 1.0    7    240    1    1  50%      0 |  31.3  -6.4   1   27   9.7k    2    0   0%      0   289n  -12
   1 4605 |   6 1.0    3   6.3k   15    0   0%      0 |  29.2 -14.0   1   27   8.8k    2    0   0%      0   390n  -22
   1 4602 |   8 1.0    3    104    1    0   0%      0 |  31.6  -6.9   1   27   9.7k    2    0   0%      0   271n  -18
   1 4605 |   6 1.0    4   3.1M  510    0   0%   160k |  24.9 -17.0   1   25   266k   42   28  40%      0   374n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n  -18
   1 4605 |   7 1.0    4   1.4M  191    0   0%      0 |  28.5 -14.7   1   27    39k    8    1  11%      0   378n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n  -18
   1 4605 |   8 1.0    8    784    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n  -18
   1 4605 |   7 1.0    7   2.1k    9    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   238n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n  -18
   1 4605 |   7 1.0    6   1.7k    8    2  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n  -22
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.7  -6.5   1   27   4.9k    1    0   0%      0   276n  -18
   1 4605 |   7 1.0    6   1.7k    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   226n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.6  -5.9   1   27   4.9k    1    0   0%      0   314n  -20
   1 4605 |   7 1.0    6    416    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   157n  -22
   1 4602 |  10 1.0    8   2.3k    8   11  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -20
   1 4605 |   7 1.0    9    848    3    2  40%      0 |  29.3 -14.5   1   27   4.9k    1    0   0%      0   100n  -24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -20
   1 4605 |   7 1.0    6   1.0k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.1  -4.2   1   27   9.7k    2    0   0%      0   326n   -7
   1 4605 |   7 1.0    6    832    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   162n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.4  -3.8   1   27   4.9k    1    0   0%      0   303n   -4
   1 4605 |   6 1.0    4    432    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.4  -4.5   1   27    15k    3    0   0%      0   327n  -11
   1 4605 |   6 1.0    4    38k   21    0   0%      0 |  29.0 -14.4   1   27    74k   13    0   0%      0   369n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n  -11
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.2  -4.4   1   27   4.9k    1    0   0%      0   310n   -6
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -6
   1 4605 |   7 1.0    6    832    4    0   0%      0 |  28.5 -13.9   1   27   9.7k    2    0   0%      0   235n  -27
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -6
   1 4605 |   7 1.0    0      0    0    0   0%      0 |  28.5 -14.1   1   27   4.9k    1    0   0%      0   351n  -26
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -6
   1 4605 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   356n  -26
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.1  -4.5   1   27   4.9k    1    0   0%      0   345n   -6
   1 4605 |   7 1.0    6    208    1    0   0%      0 |  29.8 -14.5   1   27   4.9k    1    0   0%      0   359n  -23
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  30.3  -4.2   1   27   4.9k    1    0   0%      0   374n  -13
   1 4605 |   8 1.0    6    624    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n  -23

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    7    480    2    0   0%      0 |  31.1  -4.4   1   27   4.9k    1    0   0%      0   375n   -6
   1 4605 |   8 1.0    7   1.1k    5    6  54%      0 |  28.4 -14.3   1   27   4.9k    1    0   0%      0   380n  -25
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   342n   -6
   1 4605 |   8 1.0    6    792    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n  -25
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -6
   1 4605 |   7 1.0    4    392    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n  -25
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -6
   1 4605 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   368n  -25
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -6
   1 4605 |   6 1.0    4    752    6    1  14%      0 |  28.8 -14.1   1   27   4.9k    1    0   0%      0   370n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -6
   1 4605 |   6 1.0    7    688    3    3  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   361n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -6
   1 4605 |   8 1.0    7    624    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -6
   1 4605 |   8 1.0    5   1.1k    4    0   0%      0 |  29.2 -14.6   1   27   9.7k    2    0   0%      0   113n  -24
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -6
   1 4605 |   8 1.0    6   1.4k    7    1  12%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -6
   1 4605 |   8 1.0    6    416    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   179n  -24
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -6
   1 4605 |   8 1.0    5   1.1k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n  -24

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -6
   1 4605 |   8 1.0    4    144    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -6
   1 4605 |   7 1.0    4   2.1k   12    0   0%      0 |  28.8 -14.9   1   27   9.7k    2    0   0%      0   126n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.1  -5.2   1   27   4.9k    1    0   0%      0   366n   -7
   1 4605 |   7 1.0    4    784    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n  -22
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n   -7
   1 4605 |   7 1.0    4    880    7    2  22%      0 |   n/a   n/a   1    0      0    0    0   0%      0   214n  -22
   1 4602 |   9 1.0    6    208    1    0   0%      0 |  31.7  -5.2   1   27   4.9k    1    0   0%      0   365n   -9
   1 4605 |   7 1.0    3    728    7    0   0%      0 |  28.1 -14.4   1   27   4.9k    1    0   0%      0   125n  -23
   1 4602 |   9 1.0    7    704    3    5  62%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -9
   1 4605 |   6 1.0    2   2.3M  610    2   0%      0 |  26.3 -17.2   1   26   174k   26   10  27%      0   346n  -24
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   353n   -9
   1 4605 |   8 1.0    6   6.2M  690   14   1%      0 |  26.0 -17.6   1   26   398k   45   17  27%      0   360n  -26
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.3  -6.5   1   27   4.9k    1    0   0%      0   337n  -10
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   363n  -26
   1 4602 |   8 1.0    6   1.6k    8   10  55%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n  -10
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   363n  -26
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -10
   1 4605 |   7 1.0    0      0    0    0   0%      0 |  29.3 -14.3   1   27   4.9k    1    0   0%      0   377n  -17
   1 4602 |   8 1.0    7      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n  -10
   1 4605 |   8 1.0    5    656    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -17

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n  -10
   1 4605 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n  -17
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n  -10
   1 4605 | n/a n/a    5      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -70n  -17
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n  -10
   1 4605 | n/a n/a    5      0    0   25 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    82n  -17
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.5  -4.8   1   27   4.9k    1    0   0%      0   336n  -12
   1 4605 | n/a n/a    5      0    0   20 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0     5n  -17
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  31.1  -5.0   1   27    15k    3    0   0%      0   327n  -11
   1 4605 | n/a n/a    5      0    0   13 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    14n  -17
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n  -11
   1 4605 |   4 1.0    2      0    0   46 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -130n  -17
   1 4602 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n  -11
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -11
   1 4602 |  10 1.0    0      0    0    0   0%      0 |  30.9  -5.5   1   27   4.9k    1    0   0%      0   306n  -15
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  31.0  -5.3   1   27   4.9k    1    0   0%      0   339n  -15
   1 4602 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n  -15

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4602 |   8 1.0    0      0    0    0   0%      0 |  31.3  -5.2   1   27    19k    4    0   0%      0   356n  -15
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 





