ue1 = 4601 4638 4717(35ft)
ue2 = 4602 and then 4641 (40ft)

jammer gnb = 1ft, same for ue1 ue2

different gain 89.5 db

distance: 35ft and 40ft

amp 1.2 amp width 0.09


--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -5
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   352n  -11
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -5
   1 4602 |   9 1.0    7    464    2    1  33%      0 |  25.3 -20.0   1   19   4.7k    1    0   0%      0   357n   -7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  28.0 -14.4   1   27   9.7k    2    0   0%      0   333n   -3
   1 4602 |   9 1.0    7    960    4    3  42%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   347n   -7
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   303n   -3
   1 4602 |   9 1.0    7    480    2    2  50%      0 |  26.1 -20.0   1   26   9.2k    2    0   0%      0   345n   -9
   1 4601 |   8 1.0    5    288    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -3
   1 4602 |   9 1.0    7    488    2    2  50%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -9
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -9
   1 4601 |  10 1.0    5    144    2   16  88%      0 |  25.7 -18.4   1   27   4.9k    1    0   0%      0   348n   -3
   1 4602 |   9 1.0    7    720    2    1  33%      0 |  26.0 -19.9   1   26   9.5k    2    0   0%      0   333n   -9
   1 4601 |  10 1.0    7      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -3
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  26.5 -19.0   1   26   4.7k    1    0   0%      0   373n   -9
   1 4601 |  10 1.0    8      0    0   10 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   345n   -3
   1 4602 |   9 1.0    8    26k   13    8  38%      0 |  18.3 -25.8   1   20    86k   13   10  43%  7.59k   365n   -7
   1 4601 |   9 1.0    3      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -3
   1 4602 |   9 1.0    8   2.0M  184    3   1%      0 |  19.4 -24.8   1   20   102k   17   12  41%      0   239n   -9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n   -3
   1 4602 |   9 1.0    7   2.8k   13    9  40%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   -9
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -3
   1 4602 |   8 1.0    6   1.7k    9    8  47%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -9
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -3
   1 4602 |   9 1.0    6    424    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -3
   1 4602 |   9 1.0    6    448    2    1  33%      0 |  26.0 -19.2   1   25   4.5k    1    0   0%      0   374n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  29.1 -11.6   1   26   4.7k    1    0   0%      0   301n   -2
   1 4602 |   9 1.0    7    888    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -2
   1 4602 |   9 1.0    0      0    0    0   0%      0 |  27.8 -18.5   1   26   4.7k    1    0   0%      0   354n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  29.3 -12.3   1   27   4.9k    1    0   0%      0   337n   -3
   1 4602 |   9 1.0    7    960    4    6  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n   -3
   1 4602 |   9 1.0    7    960    4    4  50%      0 |  26.6 -18.5   1   27   4.9k    1    1  50%      0   365n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -3
   1 4602 |   8 1.0    6   1.1M  139   20  12%    77k |  20.9 -22.7   1   20   195k   36   18  33%     10   234n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  30.0 -12.6   1   27   4.9k    1    0   0%      0   297n   -4
   1 4602 |   8 1.0    6   730k   85    6   6%      0 |  28.3 -15.9   1   26    35k   11    0   0%      0   145n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -4
   1 4602 |   8 1.0    5   1.3k    7    2  22%      0 |  26.2 -19.1   1   26    16k    3    0   0%      0   286n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -4
   1 4602 |   8 1.0    5   4.9k   10    1   9%      0 |  22.8 -22.1   1   24    51k   10    6  37%      0   346n   -9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n   -4
   1 4602 |   8 1.0    4   1.2k    8    0   0%      0 |  22.8 -23.1   1   24    13k    2    2  50%      0   379n  -12
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.9 -14.9   1   27   9.7k    2    0   0%      0   305n   -2
   1 4602 |   8 1.0    5   2.4k   13    2  13%      0 |  24.6 -20.4   1   22   9.2k    2    0   0%      0   363n   -9
   1 4601 |  11 1.0   12   3.0k    8   21  72%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -2
   1 4602 |   8 1.0    6    424    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -9
   1 4601 |  11 1.0   13      0    0    5 100%      0 |  29.2 -12.4   1   27   4.9k    1    0   0%      0   290n    0
   1 4602 |   8 1.0    5   1.3k    8    5  38%      0 |  24.9 -21.2   1   25   9.0k    2    0   0%      0   363n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  29.4 -12.2   1   27   4.9k    1    0   0%      0   310n    0
   1 4602 |   8 1.0    4   1.2k    8    0   0%      0 |  25.6 -20.9   1   25   4.5k    1    0   0%      0   345n   -9
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   343n    0
   1 4602 |   8 1.0    5   2.1k   12    7  36%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   -9
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  30.1 -11.4   1   27   4.9k    1    0   0%      0   352n    0
   1 4602 |   8 1.0    5   1.3k    6    4  40%      0 |  24.8 -21.3   1   26   9.2k    2    1  33%      0   343n  -10
   1 4601 |  12 1.0   13      0    0    1 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n    0
   1 4602 |   8 1.0    4    224    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n    0
   1 4602 |   8 1.0    5    920    5    2  28%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n    0
   1 4602 |   8 1.0    5   1.6k   10    3  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n    0
   1 4602 |   8 1.0    5   1.3k    7    3  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n    0
   1 4602 |   8 1.0    4    760    5    1  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n    0
   1 4602 |   8 1.0    5   1.7k   10    6  37%      0 |  25.2 -20.7   1   25   4.5k    1    0   0%      0   133n   -9
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n    0
   1 4602 |   8 1.0    5   1.4k    9    4  30%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -9
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n    0
   1 4602 |   8 1.0    5   1.3k    8    3  27%      0 |  24.5 -21.3   1   25   4.5k    1    0   0%      0   374n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n    0
   1 4602 |   7 1.0    4   1.8k   13    1   7%      0 |  25.6 -20.2   1   25   4.5k    1    0   0%      0   381n   -9
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n    0
   1 4602 |   6 1.0    1    344    9    1  10%      0 |  24.3 -21.4   1   26   4.7k    1    1  50%      0    92n   -9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.6 -13.0   1   27   4.9k    1    0   0%      0   291n    0
   1 4602 |   6 1.0    2    352    6    0   0%      0 |  24.7 -21.1   1   25   4.5k    1    0   0%      0   345n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n    0
   1 4602 |   6 1.0    1    384    8    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    0
   1 4602 |   6 1.0    2    816   14    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n  -10
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n    0
   1 4602 |   6 1.0    2    368    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  28.4 -13.5   1   27   4.9k    1    0   0%      0   303n    0
   1 4602 |   7 1.0    4   1.9M  273    6   2%     58 |  15.8 -26.4   1   17   200k   37   25  40%      0   284n  -14
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n    0
   1 4602 |   8 1.0    6   1.9M  222    0   0%      0 |  23.1 -20.3   1   20    30k   12    3  20%      0   145n   -9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   316n    0
   1 4602 |   7 1.0    4    536    5    1  16%      0 |  24.1 -22.1   1   22   4.6k    1    0   0%      0   110n  -10
   1 4601 |  10 1.0   10    976    3   22  88%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n    0
   1 4602 |   8 1.0    5    736    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n  -10
   1 4601 |  10 1.0    5    184    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n    0
   1 4602 |   8 1.0    3   3.8k   13    0   0%      3 |  17.0 -27.6   1   17    49k    9    5  35%    102   263n   -9
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  29.1  -8.5   1   27   4.9k    1    0   0%      0   308n   -6
   1 4602 |   7 1.0    2   6.2k   12    0   0%      0 |  20.9 -23.8   1   21    40k    8    5  38%      0   336n   -9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -6
   1 4602 |   7 1.0    6   1.8M  221  125  36%      0 |  18.0 -26.7   1   19   183k   32   21  39%      0   333n  -11
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -6
   1 4602 |   7 1.0    5    608    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n  -11
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -6
   1 4602 |   8 1.0    5   1.3k    6    5  45%      0 |  24.6 -21.2   1   25   9.0k    2    0   0%      0   360n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  29.5  -9.6   1   27   9.7k    2    0   0%      0   330n   -2
   1 4602 |   8 1.0    5   1.6k    9    5  35%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -9
   1 4601 |  11 1.0   11      0    0    5 100%      0 |  28.9  -9.2   1   27   4.9k    1    0   0%      0   332n   -2
   1 4602 |   8 1.0    5   1.1k    6    2  25%      0 |  23.9 -21.3   1   25   4.5k    1    0   0%      0   358n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n   -2
   1 4602 |   8 1.0    5   1.5k    9    0   0%      0 |  24.5 -21.1   1   25   8.8k    2    0   0%      0   357n  -10
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n   -2
   1 4602 |   8 1.0    5   2.2k   12    3  20%      0 |  25.4 -21.1   1   25   4.5k    1    0   0%      0   100n  -10
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n   -2
   1 4602 |   8 1.0    5   1.5k    8    3  27%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n  -10
   1 4601 |  12 1.0    0      0    0    0   0%      0 |  27.2 -14.5   1   27   9.7k    2    0   0%      0   328n   -1
   1 4602 |   8 1.0    5   1.7k    9    0   0%      0 |  24.5 -19.8   1   25   4.5k    1    0   0%      0   386n   -9
   1 4601 |  13 1.0   14   5.6k   12   37  75%      0 |  28.1 -16.0   1   27   4.9k    1    0   0%      0   377n    0
   1 4602 |   8 1.0    5   1.7k    9    0   0%      0 |  24.5 -20.8   1   25   4.5k    1    0   0%      0   371n   -8
   1 4601 |  11 1.0   15   1.4k    3   11  78%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n    0
   1 4602 |   8 1.0    6   2.5k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -8
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n    0
   1 4602 |   8 1.0    5   1.2k    7    0   0%      0 |  23.4 -22.1   1   25   4.5k    1    0   0%      0   372n   -8
   1 4601 |  11 1.0   11   1.3k    4   17  80%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n    0
   1 4602 |   8 1.0    4   2.0k   13    4  23%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -8
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   326n    0
   1 4602 |   8 1.0    5   1.1k    6    0   0%      0 |  22.8 -23.1   1   22   4.6k    1    0   0%      0   365n  -10
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   337n    0
   1 4602 |   8 1.0    5   2.7k   14    3  17%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n  -10
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n    0
   1 4602 |   8 1.0    5   1.8k   10    2  16%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n  -10

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0   11      0    0    5 100%      0 |  28.6 -11.1   1   27   4.9k    1    0   0%      0   312n   -4
   1 4602 |   8 1.0    5   1.0k    6    1  14%      0 |  24.6 -21.5   1   20   4.2k    1    0   0%      0   366n  -10
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   313n   -4
   1 4602 |   8 1.0    5   1.0k    6    1  14%      0 |  24.7 -20.5   1   25   4.5k    1    0   0%      0   123n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -4
   1 4602 |   8 1.0    5   2.3k   12    1   7%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   323n   -4
   1 4602 |   8 1.0    5   3.2k   17    0   0%      0 |  24.3 -21.4   1   25   4.5k    1    0   0%      0   140n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -4
   1 4602 |   8 1.0    5   1.2k    7    0   0%      0 |  23.7 -21.3   1   25   4.5k    1    0   0%      0    74n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   346n   -4
   1 4602 |   8 1.0    5   1.8k   10    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   344n   -4
   1 4602 |   8 1.0    6   2.5k   12    3  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -4
   1 4602 |   8 1.0    4   1.5k   10    0   0%      0 |  24.7 -20.9   1   23   4.1k    1    0   0%      0   377n   -9
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  30.0 -10.9   1   27   4.9k    1    0   0%      0   308n   -3
   1 4602 |   8 1.0    6   2.7k   13    0   0%      0 |  24.2 -21.5   1   25   4.5k    1    1  50%      0   249n   -9
   1 4601 |  11 1.0   10      0    0    8 100%      0 |  30.1  -9.7   1   27   4.9k    1    0   0%      0   313n   -3
   1 4602 |   8 1.0    6    608    3    1  25%      0 |  24.2 -21.8   1   25   9.0k    2    0   0%      0   369n   -9
   1 4601 |   7 1.0    3    368    2   87  97%      0 |  -2.6 -18.4   1   13   5.0k    3    8  72%      0    70n   -8
   1 4602 | n/a n/a    5      0    0   71 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    32n   -9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    5      0    0   84 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -197n   -8
   1 4602 | n/a n/a    5    544    3   50  94%      0 |   n/a   n/a   1    0      0    0    0   0%      0   138n   -9
   1 4601 |   7 1.0    3      0    0   70 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   120n   -8
   1 4602 | n/a n/a    5      0    0   65 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    86n   -9
   1 4601 |   8 1.0    6      0    0   66 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   336n   -8
   1 4602 | n/a n/a    5      0    0   46 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    74n   -9
   1 4601 |   8 1.0    5      0    0   60 100%      0 | -23.3 -24.7   1    0      0    0    5 100%      0    -9n   -8
   1 4602 |  10 1.0    7      0    0   58 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -9
   1 4602 | n/a n/a    9    608    2   91  97%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   -9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4638 |  12 1.0    7      0    0    5 100%      0 | -13.4 -30.8   1    9      0    0    1 100%      0   192n  n/a
   1 4638 |  12 1.0    8   9.0k   16  193  92%      0 | -15.3 -29.0   1    0    56k   67  280  80%  2.01k   121n   -8
   1 4638 | n/a n/a    7   159k  220 1113  83%     62 | -24.2 -34.3   1    0      0    0  600 100%  2.01k   110n   -8
   1 4638 | n/a n/a    7   156k  216 1184  84%     62 | -24.1 -34.5   1    0      0    0  600 100%  2.01k    83n   -8
   1 4638 | n/a n/a    7   144k  201 1199  85%     62 | -24.2 -34.1   1    0      0    0  600 100%  2.01k   142n   -8
   1 4638 | n/a n/a    7   147k  205 1195  85%     62 | -24.2 -34.5   1    0      0    0  600 100%  2.01k    43n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4717 | n/a n/a    7      0    0    1 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    -1u  n/a
   1 4717 |  10 1.0    6   5.4k    8  560  98%     62 |   0.8 -16.1   1    9    52k   17   30  63%      0   266n   -4
   1 4717 | n/a n/a    5   3.9k    7 1393  99%     62 |   n/a   n/a   1    0      0    0    0   0%      0   -76n   -4
   1 4717 | n/a n/a    5   4.4k    8 1392  99%     62 |   n/a   n/a   1    0      0    0    0   0%      0     1n   -4
   1 4717 | n/a n/a    5   7.2k   13 1387  99%     62 |   n/a   n/a   1    0      0    0    0   0%      0   -33n   -4
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 


