ue1 = 4603 (5ft)
ue2 = 4601 (10ft)

jammer gnb = 15ft, same for ue1 ue2

different gain 89.5 db

distance: 5ft and 10ft

amp 5, amp_bandwidth: 2

--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.4 -10.9   1   27   4.9k    1    0   0%      0   339n  -10
   1 4603 |   6 1.0    5    184    1    0   0%      0 |  27.3  -2.5   1   27    12k    2    0   0%      0   325n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n  -10
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n  -10
   1 4603 |   6 1.0    5    184    1    0   0%      0 |  28.2  -2.5   1   27    12k    2    0   0%      0   332n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n  -10
   1 4603 |   6 1.0    7    224    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.2 -10.8   1   27   4.9k    1    0   0%      0   314n  -11
   1 4603 |   6 1.0    5    184    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n  -11
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.5 -10.8   1   27   4.9k    1    0   0%      0   356n   -9
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -9
   1 4603 |   6 1.0    5    736    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -9
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -9
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.4 -10.2   1   27   4.9k    1    0   0%      0   367n  -10
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   341n  -10
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.0 -10.2   1   27   4.9k    1    0   0%      0   332n   -9
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.0 -11.9   1   27   9.7k    2    0   0%      0   334n   -9
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   339n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.7  -9.8   1   27   4.9k    1    0   0%      0   343n   -9
   1 4603 |   7 1.0    6    424    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -9
   1 4603 |   7 1.0    7    480    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   340n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   319n   -9
   1 4603 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   349n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.0 -10.8   1   27   4.9k    1    0   0%      0   313n   -8
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -8
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -8
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -8
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n   -7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  27.3 -10.2   1   27   4.9k    1    0   0%      0   355n   -9
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -9
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -7
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   330n   -9
   1 4603 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  25.5 -18.4   1   27   4.9k    1    1  50%      0   306n  -14
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   334n  -14
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   304n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.3  -4.0   1   27   4.9k    1    0   0%      0   313n   -9
   1 4603 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   318n   -7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -9
   1 4603 |   9 1.0    0      0    0    0   0%      0 |  28.1  -3.1   1   27   4.9k    1    0   0%      0   299n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -9
   1 4603 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -6
   1 4601 |  10 1.0   18   1.2k    2    2  50%      0 |  26.8  -9.7   1   27   4.9k    1    0   0%      0   341n   -5
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  25.5 -18.0   1   27   4.9k    1    1  50%      0   313n   -4
   1 4603 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.4 -12.4   1   27   4.9k    1    0   0%      0   268n   -5
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -6
   1 4601 |  11 1.0   16   1.0k    2    0   0%      0 |  27.4  -6.1   1   27   9.7k    2    0   0%      0   313n   -3
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.6  -9.6   1   27   9.7k    2    0   0%      0   308n   -4
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   312n   -6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -4
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -6
   1 4601 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -4
   1 4603 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   324n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -4
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   331n   -6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -4
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   310n   -6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  26.4  -0.3   1   27   4.9k    1    0   0%      0   259n   -1
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   327n   -6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.0  -5.2   1   27   4.9k    1    0   0%      0   271n   -7
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -7
   1 4603 |  10 1.0   12   2.4k    6    8  57%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -6
   1 4601 |   9 1.0   14   1.3k    3    1  25%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   -7
   1 4603 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -6
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -7
   1 4603 |  10 1.0    8    536    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -7
   1 4603 |  11 1.0   10    536    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.2  -2.1   1   27   4.9k    1    0   0%      0   279n   -4
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -4
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   -6
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -4
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n   -6
   1 4601 |   7 1.0    6   1.0k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n   -4
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  26.1   ovl   1   27   4.9k    1    0   0%      0   225n   -1
   1 4601 |   7 1.0   10    960    3    0   0%      0 |  17.6 -22.8   1   27      0    0    5 100%      0   -22n   -4
   1 4603 |  13 1.0   18   2.3k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -1
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -4
   1 4603 |  12 1.0   17   1.2k    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   -1
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -4
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   -1
   1 4601 |   7 1.0    7   1.5k    6    3  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n   -4
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n   -1
   1 4601 |   7 1.0    8   1.0k    4    1  20%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n   -4
   1 4603 |  12 1.0    0      0    0    0   0%      0 |  27.9  -6.9   1   27   9.7k    2    0   0%      0   293n    0
   1 4601 |   9 1.0   10    672    2    3  60%      0 |   n/a   n/a   1    0      0    0    0   0%      0   317n   -4
   1 4603 |  12 1.0   15   1.9k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n    0
   1 4601 |   8 1.0    9   2.6k    9    7  43%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n   -4
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   245n    0

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    7    840    4    2  33%      0 |  23.7 -15.2   1   26   9.3k    2    1  33%      0   229n   -3
   1 4603 |  12 1.0    0      0    0    0   0%      0 |  27.7   ovl   1   27   4.9k    1    0   0%      0   302n   -6
   1 4601 |   9 1.0    8   1.6k    6    0   0%      0 |  21.3 -23.9   1   27   4.9k    1    4  80%      0   286n   -1
   1 4603 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -6
   1 4601 |   9 1.0    9    880    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   228n   -1
   1 4603 |  11 1.0   15    960    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   -6
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  26.0  -9.0   1   25   4.5k    1    0   0%      0   264n   -5
   1 4603 |  12 1.0   15   2.4k    5    0   0%      0 |  27.5   ovl   1   27    19k    4    0   0%      0   266n    0
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -5
   1 4603 |  12 1.0    0    504    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    0
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -5
   1 4603 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n    0
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   321n   -5
   1 4603 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n    0
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -5
   1 4603 |  10 1.0    0      0    0    0   0%      0 |  27.7  -4.7   1   27   4.9k    1    0   0%      0   314n   -8
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -5
   1 4603 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -8
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -5
   1 4603 |  11 1.0   12    760    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n   -8
   1 4601 |   8 1.0    9    608    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   328n   -5
   1 4603 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   -8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -5
   1 4603 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n   -8
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n   -5
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -8
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -5
   1 4603 |  13 1.0   17   3.5k    6    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -8
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  26.3 -10.3   1   27   4.9k    1    0   0%      0   355n   -2
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   -8
   1 4601 |   7 1.0    4    288    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   -2
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   -8
   1 4601 |   8 1.0    7   1.2k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   -2
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n   -8
   1 4601 |   8 1.0    8    768    3    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   301n   -2
   1 4603 |  14 1.0   19   1.3k    2    0   0%      0 |  22.4 -22.4   1   27   4.9k    1    2  66%      0   280n    7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -2
   1 4603 |  12 1.0   15    40k   23    0   0%      0 |  28.0  -3.1   1   27   105k   14    1   6%      0   242n    7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  26.4 -13.0   1   27    15k    3    1  25%      0   335n   -2
   1 4603 |  13 1.0   17   2.9k    5    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    7
   1 4601 |   9 1.0   10   1.9k    6    3  33%      0 |  26.1 -12.3   1   27   4.9k    1    1  50%      0   322n   -6
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n    7
   1 4601 |   9 1.0    0      0    0    0   0%      0 |  27.2 -10.7   1   27   4.9k    1    0   0%      0   307n   -4
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n    7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   7 1.0    5    360    2    0   0%      0 |  25.5 -13.2   1   27   4.9k    1    0   0%      0   306n   -4
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n    7
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  26.9 -11.5   1   27   4.9k    1    1  50%      0   296n  -13
   1 4603 |  14 1.0   19    640    1    0   0%      0 |  27.7 -15.2   1   27   4.9k    1    0   0%      0   247n    6
   1 4601 |   6 1.0    3    104    1    0   0%      0 |  27.3 -10.9   1   27   9.7k    2    1  33%      0   297n  -15
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n    6
   1 4601 |   7 1.0    5    56k   16    0   0%      0 |  26.7 -12.0   1   27    41k    8    0   0%      0   294n  -16
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    6
   1 4601 |   6 1.0    5    736    2    0   0%      0 |  28.1 -10.8   1   27   9.7k    2    0   0%      0   298n  -14
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    6
   1 4601 |   6 1.0    3   1.5k    6    0   0%      0 |  26.6 -10.2   1   27    23k    5    0   0%      0   291n  -14
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    6
   1 4601 |   6 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n  -14
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    6
   1 4601 |   9 1.0   11    352    1    0   0%      0 |  27.8  -7.2   1   27   9.7k    2    0   0%      0   279n  -10
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n    6
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n  -10
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.0  -8.9   1   27   9.7k    2    0   0%      0   296n   -9
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -9
   1 4603 |  14 1.0   19   181k   42    0   0%      0 |  26.1 -14.3   1   27   219k   24    5  17%      0   242n    9

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -9
   1 4603 |  14 1.0   20   643k   84    0   0%  2.81k |  26.2 -14.2   1   27   197k   24   12  33%      0   238n    9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   -9
   1 4603 |  14 1.0   19   211k   44    0   0%      0 |  24.2 -17.4   1   26   339k   29   17  36%  28.6k   210n    8
   1 4601 |  11 1.0   13    432    1    1  50%      0 |  28.0  -8.4   1   27    24k    5    0   0%      0   285n   -3
   1 4603 |  14 1.0   19    40k   23    0   0%      0 |  22.4 -17.2   1   23   694k   38   20  34%      0   222n    7
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.7  -8.1   1   27   9.7k    2    0   0%      0   270n   -3
   1 4603 |  14 1.0   19    86k   30    0   0%      0 |  19.2 -23.5   1   13   129k   21    0   0%      0   170n   11
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -3
   1 4603 |  14 1.0   20   1.4M   66    0   0%      0 |  24.4 -15.3   1   25   140k   17    5  22%      0   242n    8
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.5  -8.6   1   27   4.9k    1    0   0%      0   272n   -3
   1 4603 |  14 1.0   19   1.0M   44    0   0%      0 |  25.9 -13.4   1   26    81k    7    2  22%      0   224n    9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -3
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n    9
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.8  -8.6   1   27   4.9k    1    0   0%      0   271n   -6
   1 4603 |  14 1.0   17   1.1M   50    0   0%      0 |  19.2 -18.6   1   15   116k   17    5  22%      0   252n   14
   1 4601 |   8 1.0    0      0    0    0   0%      0 |  25.0 -10.8   1   27   4.9k    1    1  50%      0   276n  -12
   1 4603 |  14 1.0   20   1.2M   55    0   0%      0 |  21.4 -16.8   1   23   112k   13    7  35%      0   269n    7
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.3  -5.6   1   27   9.7k    2    0   0%      0   312n   -5
   1 4603 |  14 1.0   19   1.1M   49    0   0%      0 |  22.2 -15.9   1   23   117k   15   10  40%      0   275n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   296n   -5
   1 4603 |  14 1.0   19   1.4M   58    0   0%      3 |  18.7 -16.8   1   16   192k   25    9  26%      0   261n    2

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   -5
   1 4603 |  14 1.0   19   983k   42    0   0%      0 |  14.1 -17.2   1   12    52k    7    4  36%      0   254n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.2  -5.6   1   27   9.7k    2    0   0%      0   271n   -4
   1 4603 |  14 1.0   20   1.0M   43    0   0%      0 |  18.8 -16.9   1   11   127k   15    0   0%      0   267n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n   -4
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    6
   1 4601 |  10 1.0   11    352    1    0   0%      0 |  27.3  -6.1   1   27    15k    3    0   0%      0   260n   -4
   1 4603 |  14 1.0   20   1.2M   49    0   0%      0 |  17.1 -16.1   1    9   127k   15    0   0%      0   272n    7
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  28.3  -4.9   1   27   4.9k    1    0   0%      0   265n   -3
   1 4603 |  14 1.0   19   1.2M   50    1   1%      0 |  16.3 -16.7   1   12   141k   15    4  21%      0   258n    3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   -3
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n    3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n   -3
   1 4603 |  14 1.0   18    608    1    0   0%      0 |  11.1 -20.3   1   11   4.4k    1    0   0%      0   390n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n   -3
   1 4603 |  14 1.0   18    608    1    0   0%      0 |  19.0 -16.4   1    4   4.2k    1    0   0%      0   325n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.0  -5.3   1   27   4.9k    1    0   0%      0   271n   -6
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   -6
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  29.4  -6.5   1   27   4.9k    1    0   0%      0   268n   -4
   1 4603 |  14 1.0   20    10k    6    0   0%      0 |  13.4 -15.6   1    6    89k   15    0   0%      0   213n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -4
   1 4603 |  14 1.0   20      0    0    0   0%      3 |  16.0 -14.3   1    1   1.7k    1    0   0%      0   222n    1
   1 4601 |  11 1.0   13   375k   56    0   0%  1.03k |  23.8 -13.3   1   26   329k   26   24  48%  3.91k   318n   -7
   1 4603 |  14 1.0   20   2.0k    3    0   0%      0 |   7.5 -18.7   1   11   8.6k    2    0   0%      0   302n    6
   1 4601 |  11 1.0   14   190k   48    0   0%      0 |  27.0  -6.4   1   27   137k   22    0   0%      0   312n   -5
   1 4603 |  13 1.0   18    62k   16    0   0%      0 |  19.4 -17.3   1   20    46k   11    5  31%      0   279n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -5
   1 4603 |  13 1.0   18    16k   10    0   0%      0 |  25.7 -16.4   1   25    30k    7    0   0%      0   263n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.5  -5.2   1   27   4.9k    1    0   0%      0   309n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -6
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   237n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n    6
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n    6
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.9  -5.3   1   27   4.9k    1    0   0%      0   337n   -7
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   332n   -7
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   11      0    0    0   0%    139 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -7
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n    6
   1 4601 |  10 1.0   10   2.1k    3    0   0%      0 |  27.4  -6.2   1   27    15k    3    0   0%      0   295n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.3  -7.5   1   27   4.9k    1    0   0%      0   276n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  25.8 -17.2   1   26   4.7k    1    0   0%  7.59k   278n    6
   1 4601 |  10 1.0   11    352    1    0   0%      0 |  27.7  -6.4   1   27    15k    3    0   0%      0   286n   -4
   1 4603 |  14 1.0   18   1.3M   66    0   0%      0 |  10.9 -16.0   1   13   243k   52   33  38%      0   227n    6
   1 4601 |  10 1.0   11   1.1k    2    0   0%      0 |  27.5  -6.1   1   27   9.7k    2    0   0%      0   278n   -4
   1 4603 |  13 1.0   18    608    1    0   0%      0 |  26.6 -16.7   1   25   4.5k    1    0   0%      0   278n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.4  -9.3   1   27   4.9k    1    0   0%      0   288n   -3
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  25.3 -17.1   1   26   4.7k    1    0   0%      0   281n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n   -3
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.5  -6.2   1   27   4.9k    1    0   0%      0   259n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  23.3 -18.2   1   25   4.5k    1    0   0%      0   258n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0   10   1.3k    3    0   0%      0 |  28.0  -6.0   1   27    15k    3    0   0%      0   292n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   322n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n    6
   1 4601 |  10 1.0   11   1.8k    2    0   0%      0 |  28.1  -5.6   1   27   4.9k    1    0   0%      0   294n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.3  -7.3   1   27   4.9k    1    0   0%      0   257n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  24.0 -16.6   1   22   4.6k    1    0   0%      0   241n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.3  -7.8   1   27   4.9k    1    1  50%      0   259n   -4
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   -4
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n    5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.0  -9.5   1   27   4.9k    1    0   0%      0   246n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.4  -7.2   1   27   4.9k    1    0   0%      0   279n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.7  -6.5   1   27   4.9k    1    0   0%      0   316n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.9  -7.0   1   27   4.9k    1    0   0%      0   277n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.2  -6.7   1   27   4.9k    1    0   0%      0   290n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   259n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   225n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.8  -7.3   1   27   4.9k    1    0   0%      0   300n   -6
   1 4603 |  13 1.0   18   1.2k    2    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   244n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   291n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   233n    5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.7  -5.9   1   27   4.9k    1    0   0%      0   277n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   240n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.6  -6.1   1   27   9.7k    2    0   0%      0   281n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   249n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   255n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -6
   1 4603 |  13 1.0   18   2.4k    4    0   0%      0 |  14.3 -16.0   1   18    96k   17   20  54%      0   264n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   -6
   1 4603 |  14 1.0   18   886k   40    0   0%      0 |  22.8 -17.0   1   18    38k    7    0   0%      0   302n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  25.2 -18.9   1   26   4.7k    1    0   0%      0   273n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.6  -7.5   1   27   4.9k    1    0   0%      0   264n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.6  -8.1   1   27   9.7k    2    1  33%      0   277n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.6  -6.3   1   27   4.9k    1    0   0%      0   310n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   300n   -6
   1 4603 |  14 1.0   19   1.9M   80    0   0%      0 |  13.8 -16.4   1   16   167k   35   36  50%      0   235n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -6
   1 4603 |  14 1.0   18   1.1M   52    0   0%      0 |  15.8 -16.3   1   16   129k   22   16  42%      0   215n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n    1
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.9  -6.4   1   27   4.9k    1    0   0%      0   291n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  11.8 -19.0   1    6   4.2k    1    0   0%      0   301n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.0  -5.8   1   27   4.9k    1    0   0%      0   260n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.3  -5.9   1   27   4.9k    1    0   0%      0   298n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    4
   1 4601 |  10 1.0   11    352    1    0   0%      0 |  28.0  -6.2   1   27   9.7k    2    0   0%      0   309n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   247n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.2  -6.2   1   27   9.7k    2    0   0%      0   323n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   242n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.5  -6.7   1   27   4.9k    1    0   0%      0   289n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   309n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.3  -5.8   1   27   4.9k    1    0   0%      0   348n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.9  -6.3   1   27   4.9k    1    0   0%      0   299n   -8
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   -8
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   232n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n   -8
   1 4603 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   235n    4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -8
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.1  -6.9   1   27   9.7k    2    1  33%      0   315n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.5  -7.0   1   26   4.7k    1    0   0%      0   276n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   257n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n    4
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  18.5 -16.9   1    4   4.2k    1    0   0%      0   226n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.7  -7.8   1   27   4.9k    1    0   0%      0   249n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    2
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n   -6
   1 4603 |  13 1.0   19   1.4M   63    0   0%      3 |  14.1 -16.4   1   10   170k   33    7  17%      0   266n    3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n   -6
   1 4603 |  14 1.0    0    808    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n    3
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.2  -7.4   1   27   4.9k    1    0   0%      0   269n   -7
   1 4603 |  14 1.0   19   1.7M   77    0   0%      0 |  10.4 -17.0   1   12   141k   48   29  37%  7.59k   227n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -7
   1 4603 |  14 1.0   19   1.4M   61    0   0%      0 |  14.8 -15.6   1   14   131k   32   17  34%      0   237n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   281n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   250n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.8  -6.4   1   26   4.7k    1    0   0%      0   267n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.1  -6.3   1   27   4.9k    1    0   0%      0   343n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   285n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   282n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  25.1 -17.5   1   25   4.5k    1    0   0%      0   315n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.8  -5.6   1   27   4.9k    1    0   0%      0   278n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  25.8 -17.7   1   25   4.5k    1    0   0%      0   277n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.4  -6.3   1   27   4.9k    1    0   0%      0   273n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  29.8  -5.3   1   27   4.9k    1    0   0%      0   264n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -6
   1 4603 |  13 1.0   19   2.6k    3    0   0%      0 |  26.4 -16.1   1   26    14k    3    0   0%      0   286n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   241n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   273n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   236n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.6  -6.0   1   27   4.9k    1    0   0%      0   290n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   -6
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  26.8  -6.4   1   27   9.7k    2    0   0%      0   290n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  28.2  -6.7   1   27   4.9k    1    0   0%      0   272n   -4
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.3  -6.7   1   27    15k    3    0   0%      0   280n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |  24.4 -18.1   1   26   4.7k    1    0   0%      0   257n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   246n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n    6
   1 4601 |  10 1.0    0      0    0    0   0%      0 |  27.6  -7.4   1   27   4.9k    1    0   0%      0   237n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n    6
   1 4601 |   9 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n    6
   1 4601 |   8 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   219n   -5
   1 4603 |  12 1.0    0      0    0    0   0%      0 |  20.5 -18.3   1   23   8.7k    2    1  33%      0   265n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   234n   -5
   1 4603 |  12 1.0   17      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   216n    5
   1 4601 |   7 1.0    3      0    0   10 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   206n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   223n    5
   1 4601 |   5 1.0    0      0    0   33 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   156n   -5
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   224n    5
   1 4601 |   6 1.0    1      0    0  109 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   102n   -5
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   8.6 -17.6   1    8   5.2k    2    0   0%      0   217n    1
   1 4601 |   5 1.0    0     40    1  121  99%      0 |   7.4 -24.7   1   23   1.1k    1    5  83%      0   -44n  -10
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   6.4 -14.3   1    1   5.7k    4    0   0%      0   224n    1

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   4 1.0    0      0    0  118 100%      0 |  -3.7 -28.9   1    6   4.2k    1    1  50%      0   129n   -7
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   5.4 -14.4   1    1   2.9k    2    0   0%      0   229n    1
   1 4601 |   4 1.0    0      0    0  123 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -11n   -7
   1 4603 |  12 1.0    0      0    0    0   0%      0 |   7.0 -14.3   1    0   3.4k    3    0   0%      0   242n    1
   1 4603 |  13 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n    1
   1 4603 |  12 1.0   16      0    0    5 100%      0 |   2.8 -16.4   1    4   4.2k    1    0   0%      0   195n    2
   1 4603 |  12 1.0    0      0    0    0   0%      0 |  13.5 -16.6   1    4   9.6k    3    0   0%      0   283n    2
   1 4603 |  12 1.0    0      0    0    0   0%      0 |  13.8 -17.0   1    5   8.3k    2    0   0%      0   341n    2
   1 4603 |  13 1.0   15      0    0   35 100%      0 |  10.9 -18.9   1    7   4.2k    1    0   0%      0   343n    5
   1 4603 |  12 1.0   14      0    0   80 100%      0 |  14.6 -14.2   1    3   4.0k    1    0   0%      0   314n    1
   1 4603 |   8 1.0    5      0    0   75 100%      0 |  15.0 -19.8   1    7    13k    3    0   0%      0   398n    6
   1 4603 |   9 1.0    5      0    0   75 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   320n    6
   1 4603 |   8 1.0    5   1.1k    1  135  99%      0 |  11.6 -16.0   1    4    41k   11    0   0%      0   252n    4
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 



