ue1 = 4602 then later becomes 460a, 4612, 46c5, 4675, 4672d, 475e, 475f (5ft)
ue2 = 4601 (10ft)

jammer gnb = 15ft, same for ue1 ue2

different gain 80 db

distance: 5ft and 10ft

amp 3, amp_bandwidth: 1



--== srsRAN gNB (commit 2be82d8ea) ==--

Lower PHY in quad executor mode.
Available radio types: uhd.
[INFO] [UHD] linux; GNU C++ version 11.4.0; Boost_107400; UHD_4.6.0.0-0ubuntu1~jammy1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Making USRP object with args 'type=b200,num_recv_frames=64,num_send_frames=64'
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Setting master clock rate selection to 'automatic'.
[INFO] [B200] Asking for clock rate 16.000000 MHz... 
[INFO] [B200] Actually got clock rate 16.000000 MHz.
[INFO] [MULTI_USRP] Setting master clock rate selection to 'manual'.
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Cell pci=1, bw=20 MHz, 1T1R, dl_arfcn=518598 (n41), dl_freq=2592.99 MHz, dl_ssb_arfcn=517710, ul_freq=2592.99 MHz

N2: Connection to AMF on 127.0.1.100:38412 completed
==== gNB started ===
Type <h> to view help
t

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -6
   1 4602 |  15 1.0   25   114k   46    7  13%      3 |  27.3 -15.3   1   27   155k   25   11  30%      0   286n    4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   306n   -6
   1 4602 |  15 1.0   25    20k    9    2  18%      0 |  27.7 -15.2   1   27    34k    6    2  25%      0   283n    5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   298n   -6
   1 4602 |  15 1.0   25    888    1    0   0%      0 |  28.8 -14.2   1   27    17k    3    0   0%      0   270n    5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   311n   -6
   1 4602 |  15 1.0   25    888    1    0   0%      0 |  24.5 -16.0   1   27    21k    2    2  50%      0   274n    1
   1 4601 |  11 1.0   15   2.0k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   333n   -6
   1 4602 |  15 1.0   25    888    1    1  50%      0 |  28.1 -14.5   1   25    13k    2    1  33%      0   264n    4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  30.5  -5.3   1   27   4.9k    1    0   0%      0   276n   -7
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   329n   -7
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    4
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   325n   -7
   1 4602 |  15 1.0    0      0    0    0   0%      0 |  28.8 -14.1   1   27   4.9k    1    0   0%      0   268n    6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  30.5  -5.8   1   27   4.9k    1    0   0%      0   283n   -4
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   302n   -4
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n    6
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   305n   -4
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   308n   -4
   1 4602 |  15 1.0   24   3.4k    4    1  20%      0 |  24.2 -15.8   1   25    38k    6    5  45%      0   253n   12
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   307n   -4
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   251n   12
   1 4601 |  11 1.0    0      0    0    0   0%      0 |  27.6  -8.3   1   27   9.7k    2    2  50%      0   280n   -5
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n   12
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n   -5
   1 4602 |  15 1.0   24   3.4k    4    2  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n   12
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   293n   -5
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n   12
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n   -5
   1 4602 |  15 1.0   24   1.7k    2    1  33%      0 |  30.1 -14.0   1   27   9.7k    2    0   0%      0   264n    5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   292n   -5
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   271n    5
   1 4601 |  11 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n   -5
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n    5
   1 4601 |  10 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n   -5
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   260n    5
   1 4601 |   7 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   287n   -5
   1 4602 |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    5
   1 4601 |   8 1.0    3      0    0   72 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   481n   -5
   1 4602 |  15 1.0   20      0    0   95 100%      3 |  26.2 -14.7   1   26    42k    9   22  70%      0   334n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4601 |   6 1.0    2     24    1  122  99%      0 |  -2.1 -35.6   1   27      0    0    5 100%      0   313n   -5
   1 4602 |  15 1.0   19      0    0  105 100%      0 |  26.6 -13.3   1   27    38k    8   11  57%      0   361n    6
   1 4601 |   7 1.0    2      0    0   36 100%      0 |  -4.0 -15.9   1    0    928    1    0   0%      0   271n  -11
   1 4602 |  15 1.0   19      0    0  113 100%      0 |  27.8 -12.4   1   27    43k    9   16  64%      0   375n    6
   1 4601 |   5 1.0    0      0    0    0   0%      0 |   9.7 -15.6   1    0   1.1k    1    0   0%      0   202n  -13
   1 4602 |  14 1.0   17      0    0   87 100%      0 |  28.3 -12.2   1   27    39k    8    8  50%      0   354n    6
   1 4601 |   4 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n  -13
   1 4602 |  13 1.0    0      0    0    0   0%      0 |  26.3 -14.9   1   26    37k    8   15  65%      0   266n    6
   1 460a |  15 1.0   17    12k   15    0   0%      0 |  23.3 -17.2   1   24    29k    4    2  33%      0   253n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    1
   1 460a |  15 1.0   27    928    1    1  50%      0 |  28.9 -14.1   1   27   4.9k    1    0   0%      0   260n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   269n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    6
   1 460a |  15 1.0   26    928    1    1  50%      0 |  28.2 -13.6   1   27   4.9k    1    0   0%      0   262n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   248n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   270n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n    5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   272n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |  28.5 -14.7   1   27   4.9k    1    0   0%      0   274n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   299n    6
   1 460a |  15 1.0   26    928    1    1  50%      0 |  27.2 -15.4   1   27    12k    2    3  60%      0   288n    5
   1 460a |  15 1.0   26    928    1    1  50%      0 |  27.4 -15.9   1   27    12k    2    2  50%      0   262n    5
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n    5
   1 460a |  15 1.0   26    928    1    1  50%      0 |  25.3 -16.1   1   27    21k    2    1  33%      0   333n    1

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0   26   1.8k    2    1  33%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   256n    1
   1 460a |  15 1.0   25   5.3k    5    0   0%      0 |  27.6 -15.2   1   27    36k    5    1  16%      0   273n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   265n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   253n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   254n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   278n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    1

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0   25    888    1    1  50%      0 |  24.3 -16.1   1   27    21k    2    5  71%      0   280n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   261n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   289n    1
   1 460a |  15 1.0    0      0    0    0   0%      0 |  30.2 -13.2   1   26   4.7k    1    0   0%      0   286n    6
   1 460a |  15 1.0   25   3.5k    4    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   258n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   276n    6
   1 460a |  15 1.0   25   3.6k    4    1  20%      0 |  24.6 -16.7   1   27    39k    6   10  62%      0   316n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   294n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   288n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   275n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   284n   13

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   286n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   267n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   279n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   252n   13
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   268n   13
   1 460a |  15 1.0   25      0    0    0   0%      3 |  27.9 -14.5   1   27   4.9k    1    0   0%      0   275n    6
   1 460a |  15 1.0    0    888    1    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   277n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   274n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   262n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   283n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   295n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   290n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   266n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   280n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |  28.3 -13.4   1   27   4.9k    1    0   0%      0   284n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   297n    6
   1 460a |  15 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   314n    6
   1 460a |  14 1.0   25      0    0    5 100%      0 |  24.7 -14.6   1   27   4.9k    1    1  50%      0   305n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 460a |  14 1.0   22      0    0    5 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   338n    6
   1 460a |  14 1.0   20      0    0   10 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   354n    6
   1 460a |  14 1.0   18      0    0   15 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   351n    6
   1 460a |  14 1.0   17      0    0    5 100%      0 |  26.3 -14.0   1   27   9.7k    2    1  33%      0   341n    6
   1 460a |  14 1.0    0      0    0    0   0%      0 |  26.2 -14.9   1   27   4.9k    1    0   0%      0   358n    6
   1 460a |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   315n    6
   1 460a |  14 1.0   17      0    0  140 100%      0 |  22.9 -15.7   1   25   146k   18   22  55%      0   282n    1
   1 460a |  12 1.0   12      0    0  151 100%      0 |  24.9 -15.0   1   25    90k   15   10  40%      0   297n    6
   1 460a |  11 1.0   10      0    0  148 100%      0 |  26.4 -15.0   1   27    99k   17    8  32%      0   294n    5
   1 460a |  10 1.0    9    608    1  125  99%      0 |  26.4 -14.9   1   27    92k   16    8  33%      0   304n    5

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4612 |  11 1.0   11   4.4k    6   43  87%      0 |  26.4 -13.6   1   25    32k    7    0   0%      0   112n    6
   1 4612 |   8 1.0    5    40k   21  180  89%      0 |  22.2 -15.7   1   25   212k   25   30  54%      0   296n    4
   1 4612 |   8 1.0    5    66k   37  181  83%      0 |  23.0 -15.5   1   25   248k   31   32  50%      0   168n    6
   1 4612 |   8 1.0    4   2.1M  409  101  19%      0 |  26.6 -13.9   1   25   183k   33    9  21%      0   198n    6
   1 4612 |   7 1.0    3   1.6k   11   50  81%      0 |  21.8 -15.7   1   22   133k   19   16  45%      0   233n    1
   1 4612 |   8 1.0    3   1.2M  267   31  10%      0 |  28.5 -12.9   1   26    60k   13    0   0%      0   184n    6
   1 4612 |   9 1.0    7   2.8k    9   60  86%      0 |  23.2 -15.4   1   24   162k   21   18  46%      0   208n    8
   1 4612 |  10 1.0    3   1.4M  249    4   1%      0 |  27.9 -13.1   1   27    54k   12    1   7%  3.91k   193n    6
   1 4612 |   8 1.0    6   3.6k   13   70  84%      0 |  25.6 -14.6   1   26   192k   23   13  36%      0   230n    1
   1 4612 |  11 1.0    5   761k  118   13   9%      0 |  25.3 -14.6   1   26    78k   11    6  35%      0   230n    4
   1 4612 |   9 1.0    4   1.4M  278   46  14%      0 |  24.5 -14.9   1   26   166k   21   19  47%      0   279n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4612 |   7 1.0    3   2.4k   19   60  75%      0 |  23.4 -15.5   1   25   121k   13   16  55%      0   300n    1
   1 4612 |   8 1.0    4   1.4M  296   63  17%      0 |  26.4 -13.9   1   25   151k   25   10  28%      0   272n    6
   1 4612 |  12 1.0    3    104    1    4  80%      0 |  29.7 -12.8   1   27   9.7k    2    0   0%      0   268n    6
   1 4612 |  14 1.0    0      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   263n    6
   1 4612 |  13 1.0   12   1.1k    1   37  97%      0 |  20.6 -16.3   1   23    64k    9   16  64%  5.45k   300n    6
   1 4612 |  15 1.0   19      0    0  130 100%      0 |  22.7 -15.2   1   19   122k   22    1   4%      0   315n    7
   1 4612 |  15 1.0   19      0    0  134 100%      0 |  25.7 -15.0   1   26    92k   16    8  33%      0   315n    6
   1 4612 |  15 1.0   19      0    0  130 100%      0 |  27.0 -14.2   1   27    75k   16    2  11%      0   324n    3
   1 4612 |  15 1.0   19      0    0  123 100%      0 |  25.3 -15.3   1   26    93k   14   10  41%      0   350n    4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 461a |  15 1.0   22   3.6k    4   42  91%      0 |  24.1 -15.5   1   26    40k    7    6  46%      0    42n    4
   1 461a |  15 1.0   19    640    1  150  99%      0 |  15.7 -24.2   1   27    60k   10   13  56%      0   133n    4
   1 461a | n/a n/a   19    640    1   74  98%      0 | -28.0 -58.5   1    0      0    0    5 100%      0  -225n    4
   1 461a | n/a n/a   19    640    1   67  98%      0 | -28.5 -59.1   1    0      0    0    5 100%      0     3n    4
   1 461a | n/a n/a   19      0    0   49 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   243n    4

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4641 |  13 1.0   15    16k   12  270  95%      0 |  14.0 -24.6   1   23   158k   18   27  60%      0   214n   13
   1 4642 |  15 1.0   20    66k   16  224  93%      0 |  22.1 -14.6   1   27   210k   19   11  36%      0    91n    8
   1 4642 | n/a n/a   20    13k    3   70  95%      0 | -21.1 -58.0   1   28      0    0    5 100%      0   710n    8
   1 4642 | n/a n/a   20      0    0   70 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -197n    8
   1 4642 |   1 1.0   13      0    0   60 100%      0 | -24.6 -58.2   1    0      0    0   10 100%      0   145n    8

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4644 |  15 1.0    3   3.0k    5    0   0%      0 |  23.1 -15.5   1   19   8.6k    2    0   0%      0   147n    8
   1 4644 |  13 1.0   16   2.8k    6  271  97%      0 |  15.4 -22.4   1   27    69k   13   15  53%      0    95n    7
   1 4644 | n/a n/a   13      0    0   62 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    53n    7
   1 4644 | n/a n/a   13      0    0   77 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0    34n    7
   1 4644 | n/a n/a   13   1.7k    2   51  96%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -89n    7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 4675 |  15 1.0    5   2.7k    2    0   0%      0 |  19.8 -17.6   1    9   4.2k    1    0   0%      0   -14n    3
   1 4675 |  13 1.0   15   2.5k    7  256  97%      0 |  22.2 -16.3   1   26   167k   18   38  67%      0    92n    7
   1 4675 | n/a n/a   13      0    0   64 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0  -328n    7
   1 4675 | n/a n/a   13      0    0   95 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   264n    7
   1 4675 |  11 1.0   11      0    0   65 100%      0 |   n/a   n/a   1    0      0    0    0   0%      0   -73n    7
   1 46c5 |  11 1.0   12   5.8k   10   96  90%      0 |  23.3 -16.2   1   26    65k    8   13  61%      0   258n    6
   1 46c5 |  15 1.0   18    240    1  142  99%      0 |  27.8 -13.3   1   27    44k    9    5  35%      0   368n    7
   1 46c5 |  15 1.0   19      0    0  120 100%      0 |  26.7 -14.2   1   27    44k    9    3  25%      0   398n    7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 46c5 |  15 1.0   19      0    0  187 100%      0 |  27.8 -13.3   1   27    49k   10    1   9%      0   402n    6
   1 46c5 |  15 1.0   19      0    0  252 100%      0 |  27.9 -12.8   1   27    58k   12    0   0%      0   412n    6

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 472d |  15 1.0    5   2.5k    1    0   0%      0 |  21.8 -18.4   1    9   4.2k    1    0   0%      0    51n    4
   1 472d |  15 1.0   19   1.4k    4  752  99%     62 |  24.8 -15.1   1   27    88k   16   12  42%      0   103n    7
   1 472d | n/a n/a   19   1.9k    3 1396  99%     62 | -20.5 -58.5   1   27      0    0    5 100%      0  -188n    7
   1 475e | n/a n/a    7      0    0    0   0%      0 |   n/a   n/a   1    0      0    0    0   0%      0   n/a  n/a
   1 475e |  15 1.0   19   8.3k    9  653  98%     62 |  26.5 -14.0   1   26    95k   18    5  21%      0    99n    7
   1 475e |  15 1.0   19      0    0 1400 100%     62 |  26.7 -14.2   1   27    39k    8    3  27%      0    21n    7
   1 475e |  15 1.0   19      0    0 1400 100%     62 |  27.0 -14.2   1   27    49k   10    6  37%      0     4n    7
   1 475e |  15 1.0   19      0    0 1400 100%     62 |  26.0 -14.0   1   27   111k   18   11  37%      0     8n    5
   1 475f |  15 1.0   20   4.0k    6  140  95%      0 |  25.5 -14.5   1   25    37k    8    1  11%      0    40n    7
   1 475f |  15 1.0   19      0    0 1153 100%     62 |  26.9 -13.6   1   27    15k    3    1  25%      0   109n    7
   1 475f | n/a n/a   19   1.9k    3 1397  99%     62 |   n/a   n/a   1    0      0    0    0   0%      0   -79n    7

          |--------------------DL---------------------|-------------------------UL----------------------------------
 pci rnti | cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  rsrp  ri  mcs  brate   ok  nok  (%)    bsr     ta  phr
   1 475f | n/a n/a   19      0    0 1400 100%     62 |   n/a   n/a   1    0      0    0    0   0%      0    24n    7
   1 475f | n/a n/a   19      0    0 1400 100%     62 |   n/a   n/a   1    0      0    0    0   0%      0   -57n    7
^CStopping ..
multipath2@multipath2-OptiPlex-7090:~/srsRAN_5GC/srsRAN_Project/build/apps/gnb$ 


